<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Getting Started with utPSQL</title>
</head>

<body>

<h1><font face="Arial" size="6">Welcome to utPLSQL v1.5.1</font></h1>
<h2><font face="Arial" size="5">a unit testing framework for the Oracle PL/SQL
Language</font></h2>
<blockquote>
<p style="margin-top: 0; margin-bottom: 0">Author: Steven Feuerstein</p>
<p style="margin-top: 0; margin-bottom: 0">Last modified: September 30, 2000</p>
<p style="margin-top: 0; margin-bottom: 0">Copyright 2000, all rights reserved</p>
</blockquote>
<h1>Table of Contents</h1>
<h2><a href="getting%20started.htm">Getting
Started</a></h2>
<blockquote>
<p><font size="4">This document tells you the minimum you need to know in order to
get started with utPLSQL: how to install the software, build simple test
packages, and run your tests. </font></p>
</blockquote>
<h2><a href="Build%20Test%20Packages.htm">Build
Test Packages</a> &nbsp;</h2>
<blockquote>
<p><font size="4">utPLSQL provides with you a framework in which to
run your tests. You still have to write your test code, and that code must
follow some rules if utPLSQL is going to know how to run those tests.&nbsp;</font></p>
</blockquote>
<h2><a href="Examples.htm">Examples</a></h2>
<blockquote>
<p><font size="4">There is no better way to learn how to
build and run utPLSQL test packages than to work from the many examples found
here.</font></p>
</blockquote>
<h2><a href="User%20Guide.htm">User
Guide</a> &nbsp;</h2>
<blockquote>
<p><font size="4">Once you are familiar with utPLSQL basics, have run some tests, and
are ready to learn and use more of the many utPLSQL features, the User Guide
will tell you all you need to know about the different features and programs of
utPLSQL.</font></p>
</blockquote>
<h2><a href="#ReleaseNotes">Release Notes</a></h2>
<blockquote>
<p><font size="4">Well, you know
what these are: a description of fixes and enhancements in the latest release!</font></p>
</blockquote>
<p><font size="4">Lots of information about utPLSQL is also available on the
Internet at the the <a href="http://oracle.oreilly.com/utplsql">utPLSQL</a> site
of the O'Reilly and Associates Oracle Resource Center, including a <a href="http://forums.oreilly.com/~utplsql/"> Webboard</a> that
will allow you to ask questions, see what others have done with utPLSQL, and
post your own contributions.</font></p>

<hr>
<h2>Release Notes (DRAFT)</h2>
<h3>utPLSQL version 1.5.4</h3>
<h4>Bug Fixes</h4>
<ul>
  <li>
    <p style="margin-top: 0; margin-bottom: 5">utPLSQL.setconfig now sets the
    user information properly when the package is first initialized (bug
    introduced in 1.5.3).</li>
</ul>
<h3>utPLSQL version 1.5.3</h3>
<h4>Documentation and Usage Changes</h4>
<ul>
  <li>If you choose to manually register your tests with calls to
    utPLSQL.addtest in your setup procedure, you must now INCLUDE the unit test
    prefix, as in:</li>
</ul>
<blockquote>
  <blockquote>
    <pre>utPLSQL.addtest ('ut_betwnstr');</pre>
  </blockquote>
  <p>utPLSQL will no longer add the prefix for you. This means that you may need
  to change your calls to addtest -- or remove them entirely and rely on
  auto-registration.</p>
</blockquote>
<h4>Bug Fixes</h4>
<ul>
  <li>
    <p style="margin-top: 0; margin-bottom: 5">Auto-registration (using the ALL_ARGUMENTS data dictionary view) now
    correctly ignores the setup and teardown procedures.</li>
  <li>
    <p style="margin-top: 0; margin-bottom: 5">The utPLSQL package body now
    correctly checks configuration information against the currently set user
    (the default being USER, but modifiable by a call to utPLSQL.setconfig).</li>
  <li>
    <p style="margin-top: 0; margin-bottom: 5">All calls to do_register in
    utPLSQL.pkb have been changed to registeringtest.&nbsp;</li>
  <li>
    <p style="margin-top: 0; margin-bottom: 5">All calls to do_recompile in
    utPLSQL.pkb have been changed to autocompiling..</li>
  <li>
    <p style="margin-top: 0; margin-bottom: 5">The utResult.nextresult function
    now properly increments the results index.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>If no tests are run for the specified program, then a warning is
    displayed, after which the SUCCESS message is displayed.</li>
</ul>
<h3>utPLSQL version 1.5.2</h3>
<h4>Bug Fixes</h4>
<ul>
  <li>Fix setting of default prefix value in utPLSQL.pkb.</li>
  <li>If you request execution of a test suite that does not exist, that failure
    will be reported.</li>
  <li>If you request execution of a test for a program or package that does not
    exist, that failure will be reported.</li>
  <li>Unique index on ut_package changed to allow multiple entries for same
    package, in different suites.</li>
</ul>
<h4>Known Problems</h4>
<ul>
  <li>When running a suite of test packages, the SUCCESS and FAILURE headers
    will display for each package, and not for the overall suite.</li>
</ul>
<h4> Enhancements</h4>
<ul>
  <li>The utAssert package now offers isnull and isnotnull assertions overloaded
    for Boolean values..</li>
</ul>
<h3>utPLSQL version 1.5.1</h3>
<h4>Support for Oracle7.3, Oracle8 and Oracle8i</h4>
<p>utPLSQL can now be used on any version of Oracle from 7.3.4 and above! The
installation script automatically detects your Oracle RDBMS version and adjusts
the code accordingly (Using a great SQL*Plus trick, courtesy of Vladimir
Trusevich; check out the references to &amp;start81 and &amp;start73 in the
source code, as well as the queries in code.sql, to get a sense of how we can
maintain a single base of code for all these versions!).&nbsp;</p>
<p>There are some differences in how the code works:</p>
<ul>
  <li>In Oracle8i, the autonomous transaction feature is used to immediately
    COMMIT any changes to underlying utPLSQL tables (such as defining a test
    suite). In earlier versions, no COMMITs are performed by utPLSQL.</li>
  <li>
    <p style="margin-top: 10">In Oracle8i, the Invoker Rights model is used to
    allow all of utPLSQL code to run under the authority of the invoker, not the
    owner/definer. In earlier versions, the Definer Rights model is followed. So
    if you define utPLSQL in a central schema and then share it with others via
    GRANTs and synonyms, you may need to grant additional authority to the
    utPLSQL schema.</li>
</ul>
<h4>Stores Additional Configuration Information</h4>
<p>When you set the directory for your test code (through a call to <a href="User%20Guide.htm#utPLSQL.setdir">utPLSQL.setdir</a>,
utPLSQL.test or utPLSQL.testsuite), that value is stored in the uPLSQL
configuration table (ut_config). It will be used for current and future sessions
as the default, until you change it.</p>
<p>The prefix you specify in calls to <a href="User%20Guide.htm#utPLSQL.setprefix">utPLSQL.setprefix</a>,
utPLSQL.test or utPLSQL.testsuite will also be saved in the uPLSQL configuration
table. It will be used for current and future sessions as the default, until you
change it.</p>
<h4>Shows All Configuration Information</h4>
<p>Call the <a href="User%20Guide.htm#utPLSQL.showconfig">utPLSQL.showconfig</a>
procedure to display all of the stored configuration values for the specified
schema.&nbsp;</p>
<h3>utPLSQL version 1.4.1</h3>
<h4>Automatic Test Registration</h4>
<p>You no longer have to <a href="User%20Guide.htm#Register">manually register
your unit test procedures</a> in the setup procedure. Instead, utPLSQL will (in
default mode) read and execute the list of public procedures and functions&nbsp;
from the ALL_ARGUMENTS data dictionary view that conform to utPLSQL naming
conventions. This enhancement makes utPLSQL much easier and simpler to use than
before. Simply use the designated prefix (default being &quot;ut_&quot;) on your
program names, and they will be executed.</p>
<h4>Improved error handling and reporting</h4>
<p>Rather than display a small, easily missed test result, as in :</p>
<pre>SUCCESS: PLVstr</pre>
<p>utPLSQL now displays&nbsp; a much more noticeable (though still lacking in
colors, as in red for failure and green for success) display of the &quot;big
picture&quot;, as in:</p>
<pre>SQL&gt; exec utplsql.test ('str', dir_in=&gt;'e:\openoracle\utplsql\utinstall\examples')
.
&gt;    SSSS   U     U   CCC     CCC   EEEEEEE   SSSS     SSSS
&gt;   S    S  U     U  C   C   C   C  E        S    S   S    S
&gt;  S        U     U C     C C     C E       S        S
&gt;   S       U     U C       C       E        S        S
&gt;    SSSS   U     U C       C       EEEE      SSSS     SSSS
&gt;        S  U     U C       C       E             S        S
&gt;         S U     U C     C C     C E              S        S
&gt;   S    S   U   U   C   C   C   C  E        S    S   S    S
&gt;    SSSS     UUU     CCC     CCC   EEEEEEE   SSSS     SSSS
.
 SUCCESS: &quot;str&quot;</pre>
<h3>utPLSQL version 1.3.2</h3>
<h4>Improved Statistics Recording
</h4>
<p>utPLSQL will now record the status of the last test run in the ut_package and ut_suite tables.
It also correctly updates those tables with a count of executions and failures.
Finally, it is no longer necessary to define your package in and run it from a
test suite for results to be recorded.
</p>
<h4>New Assertions and Assertion Features
</h4>
<p>utAssert now offers assertion routines that allow you to easily validate the
contents of PL/SQL collections (index-by tables, nested tables and varying
arrays) by running either the <a href="User%20Guide.htm#utAssert.eqcoll"> utassert.eqcoll
or utassert.ecollAPI</a> assertions.
</p>
<p>You can also now request that utAssert show the <a href="User%20Guide.htm#Showresults">results
of a test immediately</a> after execution. This allows you to build small test
scripts without have to create a test package and run it through the utPLSQL
test engine.
</p>
<h4>Bug Fixes
</h4>
<p>Generally, error handling is now improved, particularly for compile errors on
test packages and modifications to underlying tables, such as ut_package.
</p>
<p>When a test has been completed, utPLSQL clears out the results
information.&nbsp; <br>
</p>
<p>&nbsp;</p>

</body>

</html>
