<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Getting Started with utPSQL</title>
</head>

<body>

<h1><font face="Arial" size="6">utPLSQL - Examples</font></h1>
<blockquote>
<p>Author: Steven Feuerstein</p>
<p>Copyright 2000, all rights reserved</p>
</blockquote>
<p>[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="User%20Guide.htm">User Guide</a> | <a href="Build%20Test%20Packages.htm">Build
Test Packages</a> | <a href="Examples.htm">Examples</a> ]</p>
<h1>Introduction</h1>
<p>We learn best by following the examples of those who have gone before us. So
you will find in this document sample test packages and different approaches to
using utPLSQL to test your PL/SQL code like it has never been tested before! The Cross-reference allows you to easily find the
example that demonstrates the use of a particular kind of utAssertion assertion
routine (compare pipes or tables or files or...).</p>
<h1><B><a name="TOC"><font face="New York,Times New Roman">Table of Contents</font></a> </B>
</h1>

<h2><a href="#Crossref">Cross-Reference by Assertion Type</a></h2>

<h2><a href="#TSAP">Test a Procedure</a></h2>
<h2><a href="#TSAF">Test a Function</a></h2>
  <h2><a href="#TPAPI">Test an Entire Package API</a></h2>
<h2><a href="#Samepackage">Put Test Code in Same Package</a></h2>
<h2><a href="#Prefix">Use Non-Default Prefix</a></h2>
<h2><a href="#Testsuite">Create and Run a Test Suite</a></h2>

<hr>

<h2><a name="Crossref">Cross-Reference by Assertion Type</a></h2>

<p>The examples are organized by the type of program element being tested -- and
from which package. But they also demonstrate other features of and handy
techniques to use with utPLSQL. These examples, in particular, show how to use
the different kinds of assertion programs. These features are described below.
Click on a link to go to the example that highlights the feature.</p>

<p>Check equality of scalars</p>

<p>Check equality of database tables</p>

<p>Check equality of database pipes</p>

<p>Check equality of files</p>

<p>Check equality of collections</p>

<p>Testing Impact on Objects</p>

<p>Set up and Tear Down Test Data Structures</p>

<p><a href="#TOC">Return to top...</a></p>

<p>All the code referenced in the examples may be found in the Examples
subdirectory that is created when you unzip the utPLSQL archive. The names of
the files are found on the comment line before the code starts, as in:</p>

<pre>/*file xyz.sql */</pre>

<h2><a name="TSAP">Test a Procedure</a></h2>

<p>There are a couple of scenarios to consider:</p>

<ul>
  <li>The procedure runs some code and then passes back results through the
    parameter list. In this case, I can write a unit test that analyzes the OUT
    and IN OUT argument values.</li>
  <li>
    <p style="margin-top: 10">The procedure runs some code, which changes other
    elements of the application (such as a database table or a file). The
    parameter list does not contain arguments that can be analyzed for
    successful execution. So to assert success, I will need to analyze/compare
    the data structures that have been modified.</li>
</ul>
<h3 style="margin-top: 10">Test Success Through Parameters&nbsp;</h3>
<p style="margin-top: 10">We'll start with a really simple example. I have built
a procedure that accepts two dates and returns the number of seconds between
them. Here it is:</p>
<pre style="margin-top: 10">/*file calc_secs_between.sp */
CREATE OR REPLACE PROCEDURE calc_secs_between (
   date1 IN DATE,
   date2 IN DATE,
   secs OUT NUMBER)
IS
BEGIN
   -- 24 hours in a day, 
   -- 60 minutes in an hour,
   -- 60 seconds in a minute...
   secs := (date2 - date1) * 24 * 60 * 60;
END;
/</pre>
<p style="margin-top: 10">After compiling my code cleanly, I <a href="User%20Guide.htm#utGen">generate
my test package</a>:</p>
<pre style="margin-top: 10">SQL&gt; SET SERVEROUTPUT ON FORMAT WRAPPED
SQL&gt; exec utGen.testpkg ('calc_secs_between ')
CREATE OR REPLACE PACKAGE ut_calc_secs_between
IS
   PROCEDURE ut_setup;
   PROCEDURE ut_teardown;

   -- For each program to test...
   PROCEDURE ut_CALC_SECS_BETWEEN;
END ut_calc_secs_between;
/
CREATE OR REPLACE PACKAGE BODY ut_calc_secs_between
IS
   PROCEDURE ut_setup
   IS
   BEGIN
      NULL;
   END;

   PROCEDURE ut_teardown
   IS
   BEGIN
      NULL;
   END;

   -- For each program to test...
   PROCEDURE ut_CALC_SECS_BETWEEN IS
   BEGIN
      CALC_SECS_BETWEEN (
            DATE1 =&gt; ''
            ,
            DATE2 =&gt; ''
            ,
            SECS =&gt; ''
       );

      utAssert.this (
         'Test of CALC_SECS_BETWEEN',
         '&lt;boolean expression&gt;'
         );
   END ut_CALC_SECS_BETWEEN;

END ut_calc_secs_between;
/</pre>
<p style="margin-top: 10">I generated the output to the screen, but it is
actually easier to deposit the code directly into two separate files for package
spec and body, ut_calc_secs_between.pks and ut_calc_secs_between.pkb, which I do
as follows:</p>
<pre style="margin-top: 10">SQL&gt; exec utGen.testpkg ('calc_secs_between ', output_type_in =&gt; utGen.c_file)</pre>
<p style="margin-top: 10">By conforming to this standard, utPLSQL can
automatically compile this code before each test. I now edit the
ut_calc_secs_between procedure to test for various cases:</p>
<pre style="margin-top: 10">PROCEDURE ut_CALC_SECS_BETWEEN 
IS
   secs PLS_INTEGER;
BEGIN
   CALC_SECS_BETWEEN (
         DATE1 =&gt; SYSDATE
         ,
         DATE2 =&gt; SYSDATE
         ,
         SECS =&gt; secs
    );

   utAssert.eq (
      'Same dates',
      secs, 
      0
      );
      
   CALC_SECS_BETWEEN (
         DATE1 =&gt; SYSDATE
         ,
         DATE2 =&gt; SYSDATE+1
         ,
         SECS =&gt; secs
    );

   utAssert.eq (
      'Exactly one day',
      secs, 
      24 * 60 * 60
      );
      
END ut_CALC_SECS_BETWEEN;</pre>
<p style="margin-top: 10">and now I can run my test:</p>
<pre style="margin-top: 10">SQL&gt; exec utplsql.test ('calc_secs_between')
.
&gt;    SSSS   U     U   CCC     CCC   EEEEEEE   SSSS     SSSS
&gt;   S    S  U     U  C   C   C   C  E        S    S   S    S
&gt;  S        U     U C     C C     C E       S        S
&gt;   S       U     U C       C       E        S        S
&gt;    SSSS   U     U C       C       EEEE      SSSS     SSSS
&gt;        S  U     U C       C       E             S        S
&gt;         S U     U C     C C     C E              S        S
&gt;   S    S   U   U   C   C   C   C  E        S    S   S    S
&gt;    SSSS     UUU     CCC     CCC   EEEEEEE   SSSS     SSSS
.
 SUCCESS: &quot;calc_secs_between&quot;</pre>
<p style="margin-top: 10">Certainly, there are a variety of other conditions to
test, but this should give you a good idea of how to go about it!</p>
<h3 style="margin-top: 10">Test Success by Analyzing Impact&nbsp;</h3>
<p style="margin-top: 10">Now let's consider a more complicated situation. I
have a procedure that truncates all the rows in the specified table. To do this
I just use dynamic SQL, as you can see in:</p>
<pre style="margin-top: 10">/*file truncit.sp */
CREATE OR REPLACE PROCEDURE truncit (
   tab IN VARCHAR2,
   sch IN VARCHAR2 := NULL
)
IS
BEGIN
   EXECUTE IMMEDIATE 'truncate table ' || NVL (sch, USER) || '.' || tab;
END;
/</pre>
<p style="margin-top: 10">After I run this test, I cannot simply check the value
returned by the procedure. Instead, I must check to see how many rows are left
in the table. Fortunately, I have another dynamic SQL utility to help me out
here, one that returns the count of rows in any table:</p>
<pre style="margin-top: 10">/*file tabcount.sf */
CREATE OR REPLACE FUNCTION tabcount (
   sch IN VARCHAR2,
   tab IN VARCHAR2)
   RETURN INTEGER
IS
   retval  INTEGER;
BEGIN
   EXECUTE IMMEDIATE 
      'SELECT COUNT(*) FROM ' || sch || '.' || tab
      INTO retval; 
   RETURN retval;
EXCEPTION
    WHEN OTHERS 
    THEN
       RETURN NULL; 
END;
/</pre>
<p style="margin-top: 10">So I will <a href="User%20Guide.htm#utGen">generate a
package</a> to test truncit and then modify the package body:</p>
<pre style="margin-top: 10">SQL&gt; SET SERVEROUTPUT ON FORMAT WRAPPED
SQL&gt; exec utGen.testpkg ('truncit', output_type_in =&gt; utGen.c_file)</pre>
<p style="margin-top: 10">To run my test, I need to truncate a table. That is an
irreversible action, so I will create a &quot;temporary&quot; table in the setup
procedure and drop it in the teardown procedure. Then I will run my code and use
tabCount to validate the results:</p>
<pre style="margin-top: 10">/*file ut_truncit.pkb */
CREATE OR REPLACE PACKAGE BODY ut_truncit
IS
   PROCEDURE ut_setup
   IS
   BEGIN
      EXECUTE IMMEDIATE 
         'CREATE TABLE temp_emp AS SELECT * FROM employee';
   END;
   
   PROCEDURE ut_teardown
   IS
   BEGIN
      EXECUTE IMMEDIATE 
         'DROP TABLE temp_emp';
   END;

   -- For each program to test...
   PROCEDURE ut_TRUNCIT IS
   BEGIN
      TRUNCIT (
            TAB =&gt; 'temp_emp'
            ,
            SCH =&gt; USER
       );

      utAssert.eq (
         'Test of TRUNCIT',
         tabcount (USER, 'temp_emp'),
         0
         );
   END ut_TRUNCIT;

END ut_truncit;
/</pre>
<p style="margin-top: 10">Not quite as straightforward as checking values
returned in OUT or IN OUT arguments, but not too awful, right? Of course, things
can get considerably more complicated as your code (and the results you must
test for) grows more complex. Regardless, you will find it easier to build and
run your tests through utPLSQL than through more ad hoc and considerably less
organized approaches.</p>

<p><a href="#TOC">Return to top...</a></p>
<h2><a name="TSAF">Test a Function</a></h2>
<p>As with the procedure, there are a couple of scenarios to consider:</p>

<ul>
  <li>The <a href="#CompositeFunction">function returns a scalar value</a>
    (number, date, string, Boolean). In this case, you can embed your call to
    the function directly inside a call to a uAssert assertion program, making
    your test procedure very concise and easy to write.</li>
  <li>
    <p style="margin-top: 10">The <a href="#CompositeFunction">function returns
    a non-scalar value</a>, such as an object or a collection. In this case, you
    will need to call the function and then evaluate the contents of the
    returned structure.</li>
  <li>
    <p style="margin-top: 10">A third situation to consider is that your
    function returns a value, but it also takes a number of other actions, the
    success of which is not reflected in the returned value. Fully testing such
    a function (one with &quot;side effects&quot;) can be very difficult, since
    you must test for a variety of conditions.&nbsp;</li>
</ul>
<h3><a name="ScalarFunction">Testing a Scalar Function</a></h3>
<p>First, a test of a function returning a scalar value. Consider the following
packaged function:</p>
<pre>/*file str.pks and str.pkb */
CREATE OR REPLACE PACKAGE str
IS
   FUNCTION betwn (
      string_in IN VARCHAR2,
      start_in IN PLS_INTEGER,
      end_in IN PLS_INTEGER
   )
      RETURN VARCHAR2;
END str;
/</pre>
<p>The str.betwn function returns the sub-string of a string_in that is found
between the start and end locations specified by start_in and end_in.</p>
<p>So...time to test! I <a href="User%20Guide.htm#utGen">generate a test package</a>
and then modify the unit test procedure to check for various conditions:</p>
<pre>/*file ut_str.pkb */
CREATE OR REPLACE PACKAGE BODY ut_str
IS
   PROCEDURE ut_setup
   IS
   BEGIN
      NULL;
   END;
   
   PROCEDURE ut_teardown
   IS
   BEGIN
      NULL;
   END;

   -- For each program to test...
   PROCEDURE ut_betwn IS
   BEGIN
      utAssert.eq (
         'Typical Valid Usage',
         str.betwn ('this is a string', 3, 7),
         'is is' 
         );
         
      utAssert.eq (
         'Test Negative Start',
         str.betwn ('this is a string', -3, 7),
         'ing'
         );
         
      utAssert.isNULL (
         'Start bigger than end',
         str.betwn ('this is a string', 3, 1)
         );
   END ut_betwn;

END ut_str;
/</pre>
<p>As you can see, my calls to str.betwn are embedded right within calls to
utAssert.eq and utAssert.isNULL, making my test code&nbsp;</p>
<h3><a name="CompositeFunction">Testing a Composite Function</a></h3>
<p>FINISH</p>
<p><a href="#TOC">Return to top...</a></p>
<h2><a name="TPAPI">Test an Entire Package API</a></h2>
<p>Most packages consist of lots more than a single program, and you will
generally want to test each and every of the programs listed in the package
specification. When you generate a test package with <a href="User%20Guide.htm#utGen">utGen</a>,
it will produce a template unit test procedure for each program in the package
specification. You will then need to modify each of these programs.</p>
<p>One example of this more complex package structure is the table encapsulation
package. This kind of package establishes a layer of code and therefore control
between application requirements and underlying data structures. While the
building of such a layer is uncommon in the world of PL/SQL developers, it is
strongly recommended practice. A variety of tools, in fact, offer automated
table encapsulation package generation, including <a href="http://www.oracle.com">Oracle
Designer</a>, <a href="http://www.revealnet.com">RevealNet</a>'s PL/Generator
and a variety of IDE (integrated development environment) tools.</p>
<p>Suppose, then, that I used PL/Generator to generate a table encapsulation
package for the employee table. It would look like the code found in <a href="../Examples/te_employee.pks">te_employee.pks</a>
and <a href="../Examples/te_employee.pkb">te_employee.pkb</a> (being rather
lengthy, we will not reproduce it in the documentation. If you take a look, you
will see that their are dozens of programs in the API, which means that you
would have lots of work to do in building your unit test cases. In addition,
many of the programs will be performing DML operations (updating, deleting,
inserting). How you can easily and dependably test those programs?</p>
<p>When you are dealing with lots of programs that have a uniform structure and
behavior (which <i>should</i> be the case if you are building table API
packages), then you should look for ways to <i>generate</i>, rather than write
manually, your test package. utGen cannot do this generation work for you, since
the logic in your encapsulation package is specific to your environment.</p>
<p>You can, instead, build your own custom generator or use an existing
generator that is sufficiently flexible to meet your needs. The original creator
of utPLSQL, <a href="http://www.stevenfeuerstein.com">Steven Feuerstein</a>, has
also been working on generator utilities for a number of years. One of these
utilities, currently &quot;code named&quot; GenX, came in very handy for
creating a test package for his PL/Generator-generated encapsulation
packages.&nbsp;</p>
<p>Using CGML (Code Generation Markup Language), Steven created a <a href="../Examples/Unit%20test%20package%20for%20TE%20package.gdr">template</a>
that reads information from the data dictionary and defines the setup, teardown
and at least a good starting point for the unit test procedures. Here is the
template logic for the setup procedure:</p>
<pre>   PROCEDURE {utprefix}setup
   IS
   BEGIN
      -- Clean start
      {utprefix}teardown;
[ASIS]   
      -- Generic copy of base table for testing 
      EXECUTE IMMEDIATE 
         'CREATE TABLE {tabprefix}[objname] AS
            SELECT * FROM [objname]';
            
[ENDASIS]   
   [FOREACH]prog
   [IF]{allprogs}[EQ]Y[OR][progname][LIKE]UPD%[OR][progname][LIKE]INS%[OR][progname][LIKE]DEL%
      -- Create copy of base table for this unit test.
      EXECUTE IMMEDIATE 
         'CREATE TABLE ^{progtab}^ AS
[ASIS]   
            SELECT * FROM [objname]';
[ENDASIS]   
            
   [ENDIF]
   [ENDFOREACH]
   END;</pre>
<p>You are not, of course, expected to understand all the logic and syntax in
this fragment. If you are interested in pursuing these sorts of genreation
opportunities and would like to check out GenX, drop a note to <a href="mailto:steven@stevenfeuerstein.com">Steven
Feuerstein</a>.</p>
<p>Here is a portion of the generated logic (found in <a href="../Examples/ut_te_employee.pks">ut_te_employee.pks</a>
and <a href="../Examples/ut_te_employee.pkb">ut_te_employee.pkb</a>), the
program that tests the delete operation in the encapsulation package:</p>
<pre>   PROCEDURE ut_del1
   IS
      fdbk PLS_INTEGER;
   BEGIN
      /* Delete that finds now rows. */

      EXECUTE IMMEDIATE '
      DELETE FROM ut_DEL1
       WHERE employee_id = -1
      ';
      te_employee.del (-1, rowcount_out =&gt; fdbk);
      -- Test results
      utassert.eqtable ('Delete rows', 'EMPLOYEE', 'ut_DEL1');
      /* Successful delete */

      EXECUTE IMMEDIATE '
      DELETE FROM ut_DEL1
       WHERE employee_id between 7800 and 7899
      ';

      FOR rec IN (SELECT *
                    FROM employee
                   WHERE employee_id BETWEEN 7800 AND 7899)
      LOOP
         te_employee.del (
            rec.employee_id,
            rowcount_out =&gt; fdbk
         );
      END LOOP;

      -- Test results
      utassert.eqtable ('Delete rows', 'EMPLOYEE', 'ut_DEL1');
      ROLLBACK;
   EXCEPTION
      WHEN OTHERS
      THEN
         utassert.this (
            'DEL1 exception ' || SQLERRM,
            SQLCODE = 0
         );
   END;</pre>
<p>In this procedure, I test for two scenarios: a delete that removes zero rows
and a delete that removes a specific set of rows. In both cases, I perform the
explicit (non-encapsulated)&nbsp; DML logic against a <i>copy</i> of the actual
table (this copy is created in the <a href="#SetupAPI">setup procedure</a>; that
is the reason I use dynamic SQL to refer to this table -- it doesn't exist when
the package is compiled!). Then I do the (hopefully) same operation by using the
API program. Finally, I call the appropriate utAssert assertion program to compare
the results -- and at the end of the procedure issue a ROLLBACK so that my
&quot;source&quot; table (employee, in this case), i set back to the original
data state. Notice that I also put an assertion program in the exception section
to trap any errors and flag it as a failed test.</p>
<p>That should give you a good feel for the kind of code you might write to test
a table encapsulation package. The next two sections show you how I used the
setup and teardown procedures to manage the data structures I use in my tests.</p>
<h3><a name="SetupAPI">Set Up Data Structures</a></h3>
<p>As I contemplated how best to test these large packages, I revisited some of
my testing principles and found one to be of particular importance:</p>
<p align="center"><b><font size="4">Build isolated tests.&nbsp;</font></b></p>
<p>This principle is important because it allows you to run one, all or a subset
of your tests without having to worry about the impact or dependencies on the
other tests. And test isolation is <i>particularly </i>important when testing
DML operations. The way to validate a successful DML operation is by analyzing
the contents of the &quot;source&quot; table against a &quot;test&quot; table.
If all the tests modify the same test table, ti will be very difficult if not
impossible to verify success or notice failure.</p>
<p>So I decided that the best way to run my unit tests for DML operations was to
create a separate test table for each unit test. As a consequence, my setup
procedure for the <a href="../Examples/ut_te_employee.pkb">te_employee package</a>
looks like this:</p>
<pre>   PROCEDURE ut_setup
   IS
   BEGIN
      ut_teardown;
      EXECUTE IMMEDIATE 'CREATE TABLE ut_employee AS
            SELECT * FROM employee';
      EXECUTE IMMEDIATE 'CREATE TABLE ut_DEL1 AS
            SELECT * FROM employee';
      EXECUTE IMMEDIATE 'CREATE TABLE ut_DELBY_EMP_DEPT_LOOKUP AS
            SELECT * FROM employee';
      EXECUTE IMMEDIATE 'CREATE TABLE ut_DELBY_EMP_JOB_LOOKUP AS
            SELECT * FROM employee';
      EXECUTE IMMEDIATE 'CREATE TABLE ut_DELBY_EMP_MGR_LOOKUP AS
            SELECT * FROM employee';
      EXECUTE IMMEDIATE 'CREATE TABLE ut_INS1 AS
            SELECT * FROM employee';
      EXECUTE IMMEDIATE 'CREATE TABLE ut_UPD1 AS
            SELECT * FROM employee';
      EXECUTE IMMEDIATE 'CREATE TABLE ut_UPD$HIRE_DATE1 AS   
            SELECT * FROM employee';
      EXECUTE IMMEDIATE 'CREATE TABLE ut_UPD$SALARY1 AS
            SELECT * FROM employee';
   END;</pre>
<p>I first remove all my data structures using the teardown procedure to make
sure I have a clean start. Then I use dynamic SQL (the Oracle8i version) to
create all my tables. I must rely on dynamic SQL because PL/SQL does not yet
support native DDL statements, such as CREATE TABLE.</p>
<p>Then I am set to test.&nbsp;</p>
<h3><a name="TeardownAPI">Tear Down Data Structures</a></h3>
<p>Well, if I am going to create a whole bunch of data structures to run my
tests, I had better get rid of those structures when I am done. Here is the
teardown program I generated for the te_employee package:</p>
<pre>   PROCEDURE ut_teardown
   IS
   BEGIN
      BEGIN
         EXECUTE IMMEDIATE 'DROP TABLE ut_employee';
      EXCEPTION
         WHEN OTHERS
         THEN
            NULL;
      END;

      BEGIN
         EXECUTE IMMEDIATE 'DROP TABLE ut_DEL1';
      EXCEPTION
         WHEN OTHERS
         THEN
            NULL;
      END;

      BEGIN
         EXECUTE IMMEDIATE 'DROP TABLE ut_DELBY_EMP_DEPT_LOOKUP';
      EXCEPTION
         WHEN OTHERS
         THEN
            NULL;
      END;

      BEGIN
         EXECUTE IMMEDIATE 'DROP TABLE ut_DELBY_EMP_JOB_LOOKUP';
      EXCEPTION
         WHEN OTHERS
         THEN
            NULL;
      END;

      BEGIN
         EXECUTE IMMEDIATE 'DROP TABLE ut_DELBY_EMP_MGR_LOOKUP';
      EXCEPTION
         WHEN OTHERS
         THEN
            NULL;
      END;

      BEGIN
         EXECUTE IMMEDIATE 'DROP TABLE ut_INS1';
      EXCEPTION
         WHEN OTHERS
         THEN
            NULL;
      END;

      BEGIN
         EXECUTE IMMEDIATE 'DROP TABLE ut_UPD1';
      EXCEPTION
         WHEN OTHERS
         THEN
            NULL;
      END;

      BEGIN
         EXECUTE IMMEDIATE 'DROP TABLE ut_UPD$HIRE_DATE1';
      EXCEPTION
         WHEN OTHERS
         THEN
            NULL;
      END;

      BEGIN
         EXECUTE IMMEDIATE 'DROP TABLE ut_UPD$SALARY1';
      EXCEPTION
         WHEN OTHERS
         THEN
            NULL;
      END;

   END;</pre>
<p>Again, I use dynamic SQL, but enclose each DROP TABLE statement inside its
own exception section so that if for any reason the DROP fails, I continue on in
an attempt to get as much done as possible.</p>
<p><a href="#TOC">Return to top...</a></p>
<h2><a name="Samepackage">Put Test Code in Same Package</a></h2>
<p>In some cases (usually when your packages are small and the code you need to
write to construct your tests is also constrained), you will not want to bother
with creating a separate package to test your code. To do this, you will put the
setup, teardown and unit test procedures inside the package specification and
body. We look at two examples:</p>
<ul>
  <li>Testing a simple string function</li>
  <li>
    <p style="margin-top: 10">Testing the population of a collection</li>
</ul>
<h3>Testing a simple string function</h3>
<p>Suppose I have my basic sting package, containing (for now at least) just a
single function:</p>
<pre>/*file str.pks */
CREATE OR REPLACE PACKAGE str
IS
   FUNCTION betwn (
      string_in IN VARCHAR2,
      start_in IN PLS_INTEGER,
      end_in IN PLS_INTEGER
   )
      RETURN VARCHAR2;
END str;
/</pre>
<p>Now it is time to test the function. I really don't want to bother with a
separate package; let's keep it together. To do this, I change the specification
to:</p>
<pre>CREATE OR REPLACE PACKAGE str
IS
   FUNCTION betwn (
      string_in IN VARCHAR2,
      start_in IN PLS_INTEGER,
      end_in IN PLS_INTEGER
   )
      RETURN VARCHAR2;
      
   PROCEDURE ut_setup;
   PROCEDURE ut_teardown;
 
   -- For each program to test...
   PROCEDURE ut_betwn;
      
END str;
/
</pre>
<p>The package body contains nothing unusual; it is the same test for str.betwn
that you can find in the <a href="#ScalarFunction">Testing a Scalar Function</a>
example. But when I execute my test, I need to tell utPLSQL that my test code is
located in the same package:</p>
<pre>SQL&gt; exec utplsql.showconfig
=============================================================
utPLSQL Configuration for SCOTT
   Directory: e:\openoracle\utplsql\utinstall\examples
   Autcompile? Y
   Manual test registration? N
   Prefix = ut_
=============================================================

PL/SQL procedure successfully completed.

SQL&gt; exec utPLSQL.test ('str', samepackage_in=&gt;TRUE)
.
&gt;    SSSS   U     U   CCC     CCC   EEEEEEE   SSSS     SSSS
&gt;   S    S  U     U  C   C   C   C  E        S    S   S    S
&gt;  S        U     U C     C C     C E       S        S
&gt;   S       U     U C       C       E        S        S
&gt;    SSSS   U     U C       C       EEEE      SSSS     SSSS
&gt;        S  U     U C       C       E             S        S
&gt;         S U     U C     C C     C E              S        S
&gt;   S    S   U   U   C   C   C   C  E        S    S   S    S
&gt;    SSSS     UUU     CCC     CCC   EEEEEEE   SSSS     SSSS
.
 SUCCESS: &quot;str&quot;</pre>
<h3>Testing the population of a collection</h3>
<p>Collections are very useful structures, but they can be difficult to analyze
and compare. utPLSQL provides the utAssert.eqColl and utAssert.eqCollAPI
programs to help you do this.</p>
<p>For this example, consider the fileIO package: it implements a path feature
for the UTL_FILE package. In other words, you request to open a file and your
file-opening program will search through each of the directories in the path in
sequence until it finds the file or exhausts the list. Here is the specification
of this package:</p>
<pre>/*file filepath1.pkg */
CREATE OR REPLACE PACKAGE fileIO
IS
   c_delim CHAR(1) := ';';
   
   dirs dirs_tabtype := dirs_tabtype ();
   
   -- Unit test list
   ut_dirs dirs_tabtype := dirs_tabtype ();
   
   PROCEDURE setpath (str IN VARCHAR2, delim IN VARCHAR2 := c_delim);
   FUNCTION path RETURN VARCHAR2;
   FUNCTION pathlist RETURN dirs_tabtype;

   FUNCTION open (file IN VARCHAR2, loc IN VARCHAR2 := NULL) RETURN UTL_FILE.FILE_TYPE;
   
   -- Unit test code in same package
   PROCEDURE ut_setup;
   PROCEDURE ut_teardown;
   PROCEDURE ut_setpath;
END;
/</pre>
<p>A few things to notice about this package:</p>
<ul>
  <li>It declares a publicly available collection, fileIO.dirs, in which the
    path is deposited. Because it is declared in the package specification, I
    can use the utAssert.eqColl procedure (if the collection was hidden in the
    package body, I would have to use utAssert.eqCollAPI).</li>
  <li>
    <p style="margin-top: 10">The test code is in the same package: the setup,
    teardown and test pogram for fileIO.setpath.</li>
  <li>
    <p style="margin-top: 10">I declare a second, publicly available collection,
    fileIO.ut_dirs, against which I will compare the path that is populated by
    fileIO.setpath.</li>
</ul>
<p>Given that, let's take a look at the implementation of the test program:</p>
<pre>PROCEDURE ut_setpath
IS
BEGIN
   /* Populate base collection */
   ut_dirs.DELETE;
   
   ut_dirs.EXTEND(2);
   ut_dirs(1) := 'c:\temp';
   ut_dirs(2) := 'e:\demo';
   
   /* Call setpath to do the work */
   setpath ('c:\temp;e:\demo');
   
   utAssert.eqColl (
      'Valid double entry',
      'fileio.dirs',
      'fileio.ut_dirs'
      );
END;</pre>
<p>This program consists of three steps:</p>
<ul>
  <li>Populate the test collection with direct assignments.</li>
  <li>
    <p style="margin-top: 10">Call the setPath program to populate the actual
    collection (fileIO.dirs).</li>
  <li>
    <p style="margin-top: 10">Call the assertion program to compare the two.
    Notice that I pass the <i>names</i> of the collections to the assertion
    program. utAssert uses dynamic SQL to build a PL/SQL block &quot;on the
    fly&quot; that compares values from the collections.</li>
</ul>
<p><a href="#TOC">Return to top...</a></p>
<h2><a name="Prefix">Use Non-default Prefix</a></h2>
<p>The default prefix for utPLSQL is &quot;ut_&quot;, but you don't have to use
that prefix. There are some situations where you absolutely will not want to use
the default prefix. Suppose, for example, that you have written a package with
ten procedures, each of which <i>already</i> have &quot;ut_&quot; as a prefix
(it might stand for &quot;Unified Technologies&quot; or &quot;Underside
Treatment: or...well, you get the picture).&nbsp;</p>
<p>Since this prefix is not hard-coded into utPLSQL, you can very easily specify
your own prefix. You can do this when you run a test, as in:</p>
<pre>SQL&gt; utPLSQL.test ('te_employee', prefix_in =&gt; 'test_');</pre>
<p>You can also specify a prefix when you add a package to a test sutei, as in:</p>
<pre>SQL&gt; utPackage.add ('mysuite', 'mypackage' prefix_in =&gt; 'test_');</pre>
<p>Of course, when you specify a non-default prefix, you must also build your
test package using that prefix. If you plan to generate a starting point for
your package with utGen, be sure to specify your prefix at that point, as in:</p>
<pre>SQL&gt; utGen.testpkg('mypackage' prefix_in =&gt; 'test_');</pre>
<p>For an example of a package with a non-default prefix, check out <a href="../Examples/test_te_employee.pks">test_te_employee.pks</a>
and <a href="../Examples/test_te_employee.pkb">test_te_employee.pkb</a>.</p>
<p><a href="#TOC">Return to top...</a></p>
<h2><a name="Testsuite">Create and Run a Test Suite</a></h2>
<p>Usually our applications are composed of multiple packages. To test our
application, we must test all of the packages. utPLSQL makes it easier for you
to do that by offering <a href="User%20Guide.htm#Define">test suites</a>.&nbsp;</p>
<p>Here is an example of a script that defines a (partial) test suite for
PL/Vision, a code library available from <a href="http://www.revealnet.com">RevealNet</a>
as part of its Active PL/SQL Knowledge Base:</p>
<pre>/*file plvision.tst */
BEGIN
   -- Define a test suite for PL/Vision
   utsuite.add ('PLVision');
   
   -- Add packages for testing
   utpackage.add (
      'PLVision', 'PLVstr', dir_in =&gt; 'e:\openoracle\utplsql\examples');
   utpackage.add (
      'PLVision', 'PLVdate', dir_in =&gt; 'e:\openoracle\utplsql\examples');
END;   
/</pre>
<p>This is a very simple test suite definition. I rely on all defaults, but I
specify a location for my test package code. By doing this, utPLSQL will be able
to find my test packages even if the default/current utPLSQL directory is set to
another location.</p>
<p>If I want to, I can also specify the order in which packages are tested by
passing a value for the seq_in argument. I can request that the test code be
looked for in the same package as the source code, and so on. Here is a
rewriting of the above sutie creation script that demonstrates these options:</p>
<pre>BEGIN
   utsuite.add ('PLVision');

   utpackage.add ('PLVision',
      'PLVstr',
      dir_in =&gt; 'e:\openoracle\utplsql\examples',
      seq_in =&gt; 1,
      samepackage_in =&gt; TRUE
   );

   utpackage.add ('PLVision',
      'PLVdate',
      dir_in =&gt; 'e:\openoracle\utplsql\examples',
      seq_in =&gt; 2,
      samepackage_in =&gt; TRUE
   );
END;
/</pre>
<p><a href="#TOC">Return to top...</a></p>
<p>&nbsp;</p>

</body>

</html>
