# utPLSQL

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  VERSION  _config.yml  azure-pipelines.yml  doc-history.md  docker-compose.yml  index.html  index.md  install.sh  mkdocs.yml  mkdocs_offline.yml  pom.xml  readme.md  readme.txt  sonar-project.properties  test.sh  versions.json
.travis/: any_data_download.sh  any_data_install.sh  build_docs.sh  build_release_archive.sh  coveralls_uploader.js  coveralls_uploader.sh  create_additional_grants_for_old_tests.sh  create_release.sh  create_release_archive.sh  create_utplsql_owner.sh  create_utplsql_owner.sql  create_utplsql_user.sh  create_utplsql_user.sql  deploy_key.enc  docker_login_cache.sh  download.js  download.sh  download_sqlcl.sh  examples.sh  get_project_build_version.sh  get_project_version.sh  grant_user.sh  install.sh  install_libraries.sh  install_pipe.sh  install_sqlcl.sh  install_utplsql_release.sh  maven_cfg.sh  pom.xml  push_docs_to_gh_pages.sh  push_docs_to_github_io.sh  push_release_version.sh  run_examples.sh  run_examples_and_tests.sh  run_examples_as_owner.sh  run_examples_as_user.sh  run_old_tests.sh  run_sonar_scanner.sh  run_test.sh  run_test_as_owner.sh  (+15 more)
.travis/oracle/: README.md  download.js  download.sh  install.sh
.travis/release/: build_docs.sh  commit_and_push.sh  create_tag.sh  make_release.sh  readme.md  update_project_version.sh
CVSROOT/: avail
_includes/: analytics.html  footer.html  head.html  header.html
_sass/: _layout.scss
client_source/: grant_public.sql  grant_user.sql
css/: main.scss
develop/: 404.html  compare_version2_to_3.html  index.html  index.md  sitemap.xml
development/: PLSQL beautifier rules.br  cleanup.sh  env.sh  install.sh  readme.md  refresh.sh  refresh_sources.sh  refresh_ut3.sh  releasing.md  template.env.sh  ut_debug_enable.sql  utplsql_style_check.sql
docs/: compare_version2_to_3.md  index.md
docsource/: Languages.txt  Menu.txt  builddocs.bat  builddocs.pl  readme.md
documentation/: readme.txt
examples/: RunAllExamples.sql  RunAllExamplesAsTests.sql  RunCustomReportersExamples.sql  RunDeveloperExamples.sql  RunExampleComplexSuiteWithCustomDBMSOutputReporter.sql  RunExampleComplexSuiteWithDBMSOutputReporter.sql  RunExampleTestAnnotationBasedForCurrentSchema.sql  RunExampleTestAnnotationsHugePackage.sql  RunExampleTestAnnotationsNotsoHugePackage.sql  RunExampleTestSuite.sql  RunExampleTestSuiteWithCompositeReporter.sql  RunExampleTestSuiteWithCustomDBMSOutputReporter.sql  RunExampleTestSuiteWithDBMSOutputReporter.sql  RunExampleTestThroughBaseClass.sql  RunExpectations.sql  RunUserExamples.sql  RunWithDocumentationReporter.sql  TestNoPackageName.sql  TestOwnerName.sql  TestPackageName.sql  TestProcedureName.sql  TestSetupProcedureName.sql  TestTeardownProcedureName.sql  (+15 more)
(+3249 files in other folders)
