<!--Used to obtain ojdbc8 and orai18n files that are needed for client-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.utplsql</groupId>
  <artifactId>utplsql</artifactId>
  <version>3.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>utPLSQL</name>
  <url>https://github.com/utPLSQL/utPLSQL</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>12.2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>orai18n</artifactId>
      <version>12.2.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
