# must be unique in a given SonarQube instance
sonar.projectKey=utPLSQL
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=utPLSQL
sonar.projectVersion=v3.1.7

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=./source
sonar.coverageReportPaths=coverage.xml
sonar.coverage.exclusions=**/*.sql,**/*.pks
sonar.tests=./test
sonar.testExecutionReportPaths=./test_results.xml
sonar.links.issue=https://github.com/utPLSQL/utPLSQL/issues
sonar.links.ci=https://travis-ci.org/utPLSQL/utPLSQL
sonar.links.homepage=https://github.com/utPLSQL/utPLSQL
sonar.projectDescription=PL/SQL Unit Testing Framework
sonar.plsql.file.suffixes=sql,tab,pkb,tpb
sonar.language=plsql


sonar.exclusions=**/*.sql

sonar.pullrequest.provider=github
sonar.pullrequest.github.endpoint=https://api.github.com/
sonar.pullrequest.github.repository=utPLSQL/utPLSQL

sonar.plsql.jdbc.driver.class=oracle.jdbc.OracleDriver
sonar.plsql.jdbc.user=UT3
sonar.plsql.jdbc.password=ut3
sonar.plsql.defaultSchema=UT3



# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
