CREATE OR REPLACE PACKAGE te_employee
--//-----------------------------------------------------------------------
--//  ** PL/Generator Table Encapsulator for "employee"
--//-----------------------------------------------------------------------
--//  (c) COPYRIGHT Personnel Policies, Inc. 1999.
--//               All rights reserved.
--//
--//  No part of this copyrighted work may be reproduced, modified,
--//  or distributed in any form or by any means without the prior
--//  written permission of Personnel Policies, Inc..
--//-----------------------------------------------------------------------
--//  This software was generated by RevealNet's PL/Generator (TM).
--//
--//  For more information, visit www.revealnet.com or call 1.800.REVEAL4
--//-----------------------------------------------------------------------
--//  Stored In:  te_employee.pks
--//  Created On: September 05, 2000 20:14:04
--//  Created By: SCOTT
--//  PL/Generator Version: PRO-2000.1.1
--//-----------------------------------------------------------------------
IS
--// Data Structures //--
   TYPE pky_rt IS RECORD (
      employee_id EMPLOYEE.EMPLOYEE_ID%TYPE
      );

   --// Modified version of %ROWTYPE for table with subset of columns //--
   TYPE allcols_rt IS RECORD (
      employee_id EMPLOYEE.EMPLOYEE_ID%TYPE,
      last_name EMPLOYEE.LAST_NAME%TYPE,
      first_name EMPLOYEE.FIRST_NAME%TYPE,
      middle_initial EMPLOYEE.MIDDLE_INITIAL%TYPE,
      job_id EMPLOYEE.JOB_ID%TYPE,
      manager_id EMPLOYEE.MANAGER_ID%TYPE,
      hire_date EMPLOYEE.HIRE_DATE%TYPE,
      salary EMPLOYEE.SALARY%TYPE,
      commission EMPLOYEE.COMMISSION%TYPE,
      department_id EMPLOYEE.DEPARTMENT_ID%TYPE,
      changed_by EMPLOYEE.CHANGED_BY%TYPE,
      changed_on EMPLOYEE.CHANGED_ON%TYPE
      );

   TYPE cv_t IS REF CURSOR;

   TYPE i_employee_name_rt IS RECORD (
      last_name EMPLOYEE.LAST_NAME%TYPE,
      first_name EMPLOYEE.FIRST_NAME%TYPE,
      middle_initial EMPLOYEE.MIDDLE_INITIAL%TYPE
      );
   CURSOR totsal_cur
   IS
      SELECT department_id, SUM(salary) total_salary
        FROM employee
       GROUP BY department_id;


--// Cursors //--

   CURSOR compbypky_cur
   IS
      SELECT
         employee_id, salary, commission
        FROM EMPLOYEE
       ORDER BY
         EMPLOYEE_ID
      ;

   CURSOR compforpky_cur (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE
      )
   IS
      SELECT
         employee_id, salary, commission
        FROM EMPLOYEE
       WHERE
         EMPLOYEE_ID = compforpky_cur.employee_id_in
      ;

   --// Specified columns, all rows for this foreign key. //--
   CURSOR emp_dept_lookup_comp_cur (
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE
      )
   IS
      SELECT
         employee_id, salary, commission
        FROM EMPLOYEE
       WHERE
          DEPARTMENT_ID = emp_dept_lookup_comp_cur.department_id_in
      ;

   --// Specified columns, all rows for this foreign key. //--
   CURSOR emp_job_lookup_comp_cur (
      job_id_in IN EMPLOYEE.JOB_ID%TYPE
      )
   IS
      SELECT
         employee_id, salary, commission
        FROM EMPLOYEE
       WHERE
          JOB_ID = emp_job_lookup_comp_cur.job_id_in
      ;

   --// Specified columns, all rows for this foreign key. //--
   CURSOR emp_mgr_lookup_comp_cur (
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE
      )
   IS
      SELECT
         employee_id, salary, commission
        FROM EMPLOYEE
       WHERE
          MANAGER_ID = emp_mgr_lookup_comp_cur.manager_id_in
      ;

   CURSOR namebypky_cur
   IS
      SELECT
         last_name || ', ' || first_name full_name
        FROM EMPLOYEE
       ORDER BY
         EMPLOYEE_ID
      ;

   CURSOR nameforpky_cur (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE
      )
   IS
      SELECT
         last_name || ', ' || first_name full_name
        FROM EMPLOYEE
       WHERE
         EMPLOYEE_ID = nameforpky_cur.employee_id_in
      ;

   --// Specified columns, all rows for this foreign key. //--
   CURSOR emp_dept_lookup_name_cur (
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE
      )
   IS
      SELECT
         last_name || ', ' || first_name full_name
        FROM EMPLOYEE
       WHERE
          DEPARTMENT_ID = emp_dept_lookup_name_cur.department_id_in
      ;

   --// Specified columns, all rows for this foreign key. //--
   CURSOR emp_job_lookup_name_cur (
      job_id_in IN EMPLOYEE.JOB_ID%TYPE
      )
   IS
      SELECT
         last_name || ', ' || first_name full_name
        FROM EMPLOYEE
       WHERE
          JOB_ID = emp_job_lookup_name_cur.job_id_in
      ;

   --// Specified columns, all rows for this foreign key. //--
   CURSOR emp_mgr_lookup_name_cur (
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE
      )
   IS
      SELECT
         last_name || ', ' || first_name full_name
        FROM EMPLOYEE
       WHERE
          MANAGER_ID = emp_mgr_lookup_name_cur.manager_id_in
      ;

   CURSOR allbypky_cur
   IS
      SELECT
         EMPLOYEE_ID,
         LAST_NAME,
         FIRST_NAME,
         MIDDLE_INITIAL,
         JOB_ID,
         MANAGER_ID,
         HIRE_DATE,
         SALARY,
         COMMISSION,
         DEPARTMENT_ID,
         CHANGED_BY,
         CHANGED_ON
        FROM EMPLOYEE
       ORDER BY
         EMPLOYEE_ID
      ;

   CURSOR allforpky_cur (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE
      )
   IS
      SELECT
         EMPLOYEE_ID,
         LAST_NAME,
         FIRST_NAME,
         MIDDLE_INITIAL,
         JOB_ID,
         MANAGER_ID,
         HIRE_DATE,
         SALARY,
         COMMISSION,
         DEPARTMENT_ID,
         CHANGED_BY,
         CHANGED_ON
        FROM EMPLOYEE
       WHERE
         EMPLOYEE_ID = allforpky_cur.employee_id_in
      ;

   --// Specified columns, all rows for this foreign key. //--
   CURSOR emp_dept_lookup_all_cur (
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE
      )
   IS
      SELECT
         EMPLOYEE_ID,
         LAST_NAME,
         FIRST_NAME,
         MIDDLE_INITIAL,
         JOB_ID,
         MANAGER_ID,
         HIRE_DATE,
         SALARY,
         COMMISSION,
         DEPARTMENT_ID,
         CHANGED_BY,
         CHANGED_ON
        FROM EMPLOYEE
       WHERE
          DEPARTMENT_ID = emp_dept_lookup_all_cur.department_id_in
      ;

   --// Specified columns, all rows for this foreign key. //--
   CURSOR emp_job_lookup_all_cur (
      job_id_in IN EMPLOYEE.JOB_ID%TYPE
      )
   IS
      SELECT
         EMPLOYEE_ID,
         LAST_NAME,
         FIRST_NAME,
         MIDDLE_INITIAL,
         JOB_ID,
         MANAGER_ID,
         HIRE_DATE,
         SALARY,
         COMMISSION,
         DEPARTMENT_ID,
         CHANGED_BY,
         CHANGED_ON
        FROM EMPLOYEE
       WHERE
          JOB_ID = emp_job_lookup_all_cur.job_id_in
      ;

   --// Specified columns, all rows for this foreign key. //--
   CURSOR emp_mgr_lookup_all_cur (
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE
      )
   IS
      SELECT
         EMPLOYEE_ID,
         LAST_NAME,
         FIRST_NAME,
         MIDDLE_INITIAL,
         JOB_ID,
         MANAGER_ID,
         HIRE_DATE,
         SALARY,
         COMMISSION,
         DEPARTMENT_ID,
         CHANGED_BY,
         CHANGED_ON
        FROM EMPLOYEE
       WHERE
          MANAGER_ID = emp_mgr_lookup_all_cur.manager_id_in
      ;

--// Cursor management procedures //--

   --// Open the cursors with some options. //--
   PROCEDURE open_compforpky_cur (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_compbypky_cur (
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_emp_dept_lookup_comp_cur (
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_emp_job_lookup_comp_cur (
      job_id_in IN EMPLOYEE.JOB_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_emp_mgr_lookup_comp_cur (
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );
   PROCEDURE open_nameforpky_cur (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_namebypky_cur (
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_emp_dept_lookup_name_cur (
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_emp_job_lookup_name_cur (
      job_id_in IN EMPLOYEE.JOB_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_emp_mgr_lookup_name_cur (
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );
   PROCEDURE open_allforpky_cur (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_allbypky_cur (
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_emp_dept_lookup_all_cur (
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_emp_job_lookup_all_cur (
      job_id_in IN EMPLOYEE.JOB_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );

   PROCEDURE open_emp_mgr_lookup_all_cur (
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE,
      close_if_open IN BOOLEAN := TRUE
      );

   --// Close the cursors if they are open. //--
   PROCEDURE close_compforpky_cur;
   PROCEDURE close_compbypky_cur;
   PROCEDURE close_emp_dept_lookup_comp_cur;
   PROCEDURE close_emp_job_lookup_comp_cur;
   PROCEDURE close_emp_mgr_lookup_comp_cur;
   PROCEDURE close_nameforpky_cur;
   PROCEDURE close_namebypky_cur;
   PROCEDURE close_emp_dept_lookup_name_cur;
   PROCEDURE close_emp_job_lookup_name_cur;
   PROCEDURE close_emp_mgr_lookup_name_cur;
   PROCEDURE close_allforpky_cur;
   PROCEDURE close_allbypky_cur;
   PROCEDURE close_emp_dept_lookup_all_cur;
   PROCEDURE close_emp_job_lookup_all_cur;
   PROCEDURE close_emp_mgr_lookup_all_cur;
   PROCEDURE closeall;

--// Analyze presence of primary key: is it NOT NULL? //--

   FUNCTION isnullpky (
      rec_in IN allcols_rt
      )
   RETURN BOOLEAN;

   FUNCTION isnullpky (
      rec_in IN pky_rt
      )
   RETURN BOOLEAN;

--// Emulate aggregate-level record operations. //--

   FUNCTION recseq (rec1 IN allcols_rt, rec2 IN allcols_rt)
   RETURN BOOLEAN;

   FUNCTION recseq (rec1 IN pky_rt, rec2 IN pky_rt)
   RETURN BOOLEAN;

--// Fetch Data //--

   --// Fetch one row of data for a primary key. //--
   FUNCTION onerow (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE
      )
   RETURN allcols_rt;

   --// For each unique index ... //--

   FUNCTION i_employee_name$pky (
      last_name_in IN EMPLOYEE.LAST_NAME%TYPE,
      first_name_in IN EMPLOYEE.FIRST_NAME%TYPE,
      middle_initial_in IN EMPLOYEE.MIDDLE_INITIAL%TYPE
      )
      RETURN pky_rt
      ;

   FUNCTION i_employee_name$val (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE
      )
   RETURN i_employee_name_rt;

   FUNCTION i_employee_name$row (
      last_name_in IN EMPLOYEE.LAST_NAME%TYPE,
      first_name_in IN EMPLOYEE.FIRST_NAME%TYPE,
      middle_initial_in IN EMPLOYEE.MIDDLE_INITIAL%TYPE
      )
   RETURN allcols_rt;

   --// For each update column ... //--

   FUNCTION hire_date$val (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE
      )
   RETURN EMPLOYEE.HIRE_DATE%TYPE;
   --// For each update column ... //--

   FUNCTION salary$val (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE
      )
   RETURN EMPLOYEE.SALARY%TYPE;

   --// Count of all rows in table and for each foreign key. //--
   FUNCTION rowcount RETURN INTEGER;
   FUNCTION pkyrowcount (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE
      )
      RETURN INTEGER;
   FUNCTION emp_dept_lookuprowcount (
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE
      )
      RETURN INTEGER;
   FUNCTION emp_job_lookuprowcount (
      job_id_in IN EMPLOYEE.JOB_ID%TYPE
      )
      RETURN INTEGER;
   FUNCTION emp_mgr_lookuprowcount (
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE
      )
      RETURN INTEGER;

   PROCEDURE lookup_fkydescs (
      --// Foreign key columns for emp_dept_lookup //--
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE,
      emp_dept_lookup_out OUT te_department.i_department_name_rt,
      --// Foreign key columns for emp_job_lookup //--
      job_id_in IN EMPLOYEE.JOB_ID%TYPE,
      emp_job_lookup_out OUT te_job.i_job_function_rt,
      --// Foreign key columns for emp_mgr_lookup //--
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE,
      emp_mgr_lookup_out OUT te_employee.i_employee_name_rt,
      record_error BOOLEAN := TRUE
      );
--// Check Constraint Validation //--

   --// Check Constraint: DEPARTMENT_ID > 0 AND (salary > 0 OR salary IS NULL) //--
   FUNCTION employee$complex$chk (
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE,
      salary_in IN EMPLOYEE.SALARY%TYPE
      ) RETURN BOOLEAN;

   --// Check Constraint: DEPARTMENT_ID IS NOT NULL //--
   FUNCTION notnull_department_id$chk (
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE
      ) RETURN BOOLEAN;

   --// Check Constraint: EMPLOYEE_ID IS NOT NULL //--
   FUNCTION notnull_employee_id$chk (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE
      ) RETURN BOOLEAN;

   --// Check Constraint: "HIRE_DATE" IS NOT NULL //--
   FUNCTION sys_c001373$chk (
      hire_date_in IN EMPLOYEE.HIRE_DATE%TYPE
      ) RETURN BOOLEAN;

   --// Check Constraint: "CHANGED_BY" IS NOT NULL //--
   FUNCTION sys_c001376$chk (
      changed_by_in IN EMPLOYEE.CHANGED_BY%TYPE
      ) RETURN BOOLEAN;

   --// Check Constraint: "CHANGED_ON" IS NOT NULL //--
   FUNCTION sys_c001377$chk (
      changed_on_in IN EMPLOYEE.CHANGED_ON%TYPE
      ) RETURN BOOLEAN;
   PROCEDURE validate (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE,
      hire_date_in IN EMPLOYEE.HIRE_DATE%TYPE,
      salary_in IN EMPLOYEE.SALARY%TYPE,
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE,
      changed_by_in IN EMPLOYEE.CHANGED_BY%TYPE,
      changed_on_in IN EMPLOYEE.CHANGED_ON%TYPE,
      record_error IN BOOLEAN := TRUE
      );

   PROCEDURE validate (
      rec_in IN allcols_rt,
      record_error IN BOOLEAN := TRUE
      );
--// Update Processing //--

   PROCEDURE reset$frc;

   --// Force setting of NULL values //--

   FUNCTION last_name$frc
      (last_name_in IN EMPLOYEE.LAST_NAME%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.LAST_NAME%TYPE;

   FUNCTION first_name$frc
      (first_name_in IN EMPLOYEE.FIRST_NAME%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.FIRST_NAME%TYPE;

   FUNCTION middle_initial$frc
      (middle_initial_in IN EMPLOYEE.MIDDLE_INITIAL%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.MIDDLE_INITIAL%TYPE;

   FUNCTION job_id$frc
      (job_id_in IN EMPLOYEE.JOB_ID%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.JOB_ID%TYPE;

   FUNCTION manager_id$frc
      (manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.MANAGER_ID%TYPE;

   FUNCTION hire_date$frc
      (hire_date_in IN EMPLOYEE.HIRE_DATE%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.HIRE_DATE%TYPE;

   FUNCTION salary$frc
      (salary_in IN EMPLOYEE.SALARY%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.SALARY%TYPE;

   FUNCTION commission$frc
      (commission_in IN EMPLOYEE.COMMISSION%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.COMMISSION%TYPE;

   FUNCTION department_id$frc
      (department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.DEPARTMENT_ID%TYPE;

   FUNCTION changed_by$frc
      (changed_by_in IN EMPLOYEE.CHANGED_BY%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.CHANGED_BY%TYPE;

   FUNCTION changed_on$frc
      (changed_on_in IN EMPLOYEE.CHANGED_ON%TYPE DEFAULT NULL)
      RETURN EMPLOYEE.CHANGED_ON%TYPE;

   PROCEDURE upd (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE,
      last_name_in IN EMPLOYEE.LAST_NAME%TYPE DEFAULT NULL,
      first_name_in IN EMPLOYEE.FIRST_NAME%TYPE DEFAULT NULL,
      middle_initial_in IN EMPLOYEE.MIDDLE_INITIAL%TYPE DEFAULT NULL,
      job_id_in IN EMPLOYEE.JOB_ID%TYPE DEFAULT NULL,
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE DEFAULT NULL,
      hire_date_in IN EMPLOYEE.HIRE_DATE%TYPE DEFAULT NULL,
      salary_in IN EMPLOYEE.SALARY%TYPE DEFAULT NULL,
      commission_in IN EMPLOYEE.COMMISSION%TYPE DEFAULT NULL,
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE DEFAULT NULL,
      changed_by_in IN EMPLOYEE.CHANGED_BY%TYPE DEFAULT NULL,
      changed_on_in IN EMPLOYEE.CHANGED_ON%TYPE DEFAULT NULL,
      rowcount_out OUT INTEGER,
      reset_in IN BOOLEAN DEFAULT TRUE
      );

   --// Record-based Update //--

   PROCEDURE upd (rec_in IN allcols_rt,
      rowcount_out OUT INTEGER,
      reset_in IN BOOLEAN DEFAULT TRUE);


   --// Update procedure for HIRE_DATE. --//
   PROCEDURE upd$hire_date (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE,
      hire_date_in IN EMPLOYEE.HIRE_DATE%TYPE,
      rowcount_out OUT INTEGER
      );

   PROCEDURE upd$hire_date (
      rec_in IN pky_rt,
      hire_date_in IN EMPLOYEE.HIRE_DATE%TYPE,
      rowcount_out OUT INTEGER
      );


   --// Update procedure for SALARY. --//
   PROCEDURE upd$salary (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE,
      salary_in IN EMPLOYEE.SALARY%TYPE,
      rowcount_out OUT INTEGER
      );

   PROCEDURE upd$salary (
      rec_in IN pky_rt,
      salary_in IN EMPLOYEE.SALARY%TYPE,
      rowcount_out OUT INTEGER
      );

--// Insert Processing //--

   --// Initialize record with default values. //--
   FUNCTION initrec (allnull IN BOOLEAN := FALSE) RETURN allcols_rt;

   --// Initialize record with default values. //--
   PROCEDURE initrec (
      rec_inout IN OUT allcols_rt,
      allnull IN BOOLEAN := FALSE);


   --// Generate next primary key: for single column PKs only. //--
   FUNCTION nextpky RETURN EMPLOYEE.employee_id%TYPE;

   PROCEDURE ins (
      last_name_in IN EMPLOYEE.LAST_NAME%TYPE DEFAULT NULL,
      first_name_in IN EMPLOYEE.FIRST_NAME%TYPE DEFAULT NULL,
      middle_initial_in IN EMPLOYEE.MIDDLE_INITIAL%TYPE DEFAULT NULL,
      job_id_in IN EMPLOYEE.JOB_ID%TYPE DEFAULT NULL,
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE DEFAULT NULL,
      hire_date_in IN EMPLOYEE.HIRE_DATE%TYPE DEFAULT SYSDATE,
      salary_in IN EMPLOYEE.SALARY%TYPE DEFAULT NULL,
      commission_in IN EMPLOYEE.COMMISSION%TYPE DEFAULT NULL,
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE DEFAULT NULL,
      changed_by_in IN EMPLOYEE.CHANGED_BY%TYPE DEFAULT USER,
      changed_on_in IN EMPLOYEE.CHANGED_ON%TYPE DEFAULT SYSDATE,
      employee_id_out IN OUT EMPLOYEE.EMPLOYEE_ID%TYPE,
      upd_on_dup IN BOOLEAN := FALSE
      );

   PROCEDURE ins (rec_in IN allcols_rt,
      employee_id_out IN OUT EMPLOYEE.EMPLOYEE_ID%TYPE,
      upd_on_dup IN BOOLEAN := FALSE
      );

--// Delete Processing //--
   PROCEDURE del (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE,
      rowcount_out OUT INTEGER);

   --// Record-based delete //--
   PROCEDURE del (rec_in IN pky_rt,
      rowcount_out OUT INTEGER);

   PROCEDURE del (rec_in IN allcols_rt,
      rowcount_out OUT INTEGER);

   --// Delete all records for this EMP_DEPT_LOOKUP foreign key. //--
   PROCEDURE delby_emp_dept_lookup (
      department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE,
      rowcount_out OUT INTEGER
      );

   --// Delete all records for this EMP_JOB_LOOKUP foreign key. //--
   PROCEDURE delby_emp_job_lookup (
      job_id_in IN EMPLOYEE.JOB_ID%TYPE,
      rowcount_out OUT INTEGER
      );

   --// Delete all records for this EMP_MGR_LOOKUP foreign key. //--
   PROCEDURE delby_emp_mgr_lookup (
      manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE,
      rowcount_out OUT INTEGER
      );

   --// Program called by database initialization script to pin the package. //--
   PROCEDURE pinme;

   --// Load and display index table of data - PK only. //--
   PROCEDURE load_to_memory;

   PROCEDURE showload (
      start_inout IN INTEGER := NULL,
      end_inout IN INTEGER := NULL
      );
   FUNCTION version RETURN VARCHAR2;
END te_employee;
/
