<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Administrative Topics</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <b><a href="Getting%20Started.htm">Getting
Started</a></b> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <a href="Examples.htm">Examples</a> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="fourstep.htm">&lt; Previous Section: The Four Step Program
to Using utPLSQL</a> | <a href="Build Test Packages.htm">Next Section:
Build Test Packages ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Administrative Topics</font></h1>
</td>
</tr>
</table>

<h3>
<a href="admin.htm">Configuring UTL_FILE</a></h3>

<h3>
<a href="#Project_Team">Join the Project Team</a></h3>

<h3>
<a href="#Reporting">Reporting Bugs and Enhancement Requests</a></h3>

<h3>
<a href="#Components">Components</a></h3>

<h3>
<a href="#Files">File Descriptions</a></h3>

<h2>
<a NAME="Admin"></a>Administrative Topics</h2>

<h3>
<a NAME="UTL_FILE"></a>Configuring UTL_FILE</h3>
If you want utPLSQL to automatically recompile your test packages, you
will need to make sure that UTL_FILE is enabled in your database (this
allows you to read/write operating system files). The database initialization
parameter file (aka, the "init.ora" file) must have at least one utl_file_dir
parameter in it for this to work. Here is some background and guidelines
for working with UTL_FILE:
<p>UTL_FILE lets you read and write files accessible from the server on
which your database is running. So, theoretically, you could use UTL_FILE
to write right over your tablespace data files, control files and so on.
That is, of course, a very bad idea. Server security requires the ability
to place restrictions on where you can read and write your files.
<p>UTL_FILE implements this security by limiting access to files that reside
in one of the directories specified in the init.ora file (parameter initialization
file) for the database instance on which UTL_FILE is running.
<p>When you call UTL_FILE.FOPEN to open a file, you must specify both the
location and the name of the file, in separate arguments. This file location
is then checked against the list of accessible directories.
<p>The format of the parameter for file access in the init.ora file is:
<dir>
<dir><font face="Courier New"><font size=-1>utl_file_dir = &lt;directory></font></font></dir>
</dir>
Include a parameter for utl_file_dir for each directory you want to make
accessible for UTL_FILE operations. The following entries, for example,
enable four different directories in Unix:
<dir>
<dir><font face="Courier New"><font size=-1>utl_file_dir = /tmp</font></font>
<br><font face="Courier New"><font size=-1>utl_file_dir = /ora_apps/hr/time_reporting</font></font>
<br><font face="Courier New"><font size=-1>utl_file_dir = /ora_apps/hr/time_reporting/log</font></font>
<br><font face="Courier New"><font size=-1>utl_file_dir = /users/test_area</font></font></dir>
</dir>
To bypass server security and allow read/write access to all directories,
you can use this special syntax:
<dir>
<dir><font face="Courier New"><font size=-1>utl_file_dir = *</font></font></dir>
</dir>
You should not use this option on production systems. In a development
system, this entry certainly makes it easier for developers to get up and
running on UTL_FILE and test their code. You should, however, only allow
access to a few specific directories when you move the application to production.
<p><b>Some observations on working with and setting up accessible directories
with UTL_FILE:</b>
<p>Access is not recursive through subdirectories. If the following lines
were in your init.ora file, for example,
<dir>
<dir><font face="Courier New"><font size=-1>utl_file_dir = c:\group\dev1</font></font>
<br><font face="Courier New"><font size=-1>utl_file_dir = c:\group\prod\oe</font></font>
<br><font face="Courier New"><font size=-1>utl_file_dir = c:\group\prod\ar</font></font></dir>
</dir>
then you would not be able to open a file in the c:\group\prod\oe\reports
subdirectory.
<p>Do not include the following entry in Unix systems:
<dir>
<dir><font face="Courier New"><font size=-1>utl_file_dir = .</font></font></dir>
</dir>
This would allow you to read/write on the current directory in the operating
system.
<p>Do not enclose the directory names within single or double quotes.
<p>In the UNIX environment, a file created by UTL_FILE.FOPEN has as its
owner the shadow process running the Oracle instance. This is usually the
oracle owner. If you try to access these files outside of UTL_FILE, you
will need to have the correct privileges (or be logged in as oracle) to
access or change these files.
<p>You should not end your directory name with a delimiter, such as the
forward slash in Unix. The following specification of a directory will
result in problems when trying to read from or write to the directory:
<dir>
<dir><font face="Courier New"><font size=-1>utl_file_dir = /tmp/orafiles/</font></font></dir>
</dir>
After you modify your parameter initialization file, you will need to stop
and then restart your database instance.
<p><b><i>Test UTL_FILE Access</i></b>
<p>If you have never before used or relied on UTL_FILE, you should write
a simple test to verify that UTL_FILE is now working. You can use the code
shown below (after changing your directory names and names for existing
and new files) to make sure you've got it running properly.
<pre style="margin-top: 0; margin-bottom: 0">&nbsp;</pre>

<pre style="margin-top: 0; margin-bottom: 0">SET SERVEROUTPUT ON</pre>

<pre style="margin-top: 0; margin-bottom: 0">DECLARE<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>fid UTL_FILE.FILE_TYPE;<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>v VARCHAR2(32767);<o:p>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE recNgo (str IN VARCHAR2)<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>IS<o:p>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>BEGIN<o:p>
</o:p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE ('UTL_FILE error ' || str);<o:p>
</o:p></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>UTL_FILE.FCLOSE (fid);<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>END;<o:p>
</o:p>BEGIN<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>/* Change the directory name to one to which you at least&nbsp;<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>|| THINK you have read/write access.<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>*/<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>fid := UTL_FILE.FOPEN ('e:\demo', 'existing_file', 'R');<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>UTL_FILE.GET_LINE (fid, v);<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>dbms_output.put_line (v);<o:p></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>UTL_FILE.FCLOSE (fid);<o:p>
</o:p></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>fid := UTL_FILE.FOPEN ('e:\demo', 'new_file', 'W');<o:p></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>UTL_FILE.PUT_LINE (fid, v);<o:p></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>UTL_FILE.FCLOSE (fid);<o:p>
</o:p>EXCEPTION<o:p>
</o:p>&nbsp;&nbsp; WHEN UTL_FILE.INVALID_PATH<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span>THEN recNgo ('invalid_path');<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>WHEN UTL_FILE.INVALID_MODE<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span>THEN recNgo ('invalid_mode');<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>WHEN UTL_FILE.INVALID_FILEHANDLE<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span>THEN recNgo ('invalid_filehandle');<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>WHEN UTL_FILE.INVALID_OPERATION<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span>THEN recNgo ('invalid_operation');<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>WHEN UTL_FILE.READ_ERROR<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span>THEN recNgo ('read_error');<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>WHEN UTL_FILE.WRITE_ERROR<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span>THEN recNgo ('write_error');<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>WHEN UTL_FILE.INTERNAL_ERROR<o:p>
</o:p><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span>THEN recNgo ('internal_error');<o:p>
</o:p>END;<o:p>
</o:p>/</pre>
If an error occurs, it will be displayed on your screen (note: the "set
serveroutput on" is not required for UTL_FILE to work, but simply to display
any errors which might occur).
<br>&nbsp;
<h3>
<a NAME="Project_Team"></a>Join the utPLSQL Project Team</h3>

<div class="MsoNormal">To take part in the utPLSQL project, please join
our email distribution group. Go to <a href="http://www.egroups.com/">www.egroups.com</a>,
join, and subscribe to the utPLSQL list. You will be including in ongoing
communication about utPLSQL via eGroups.</div>

<h3>
<a NAME="Reporting"></a>Reporting Bugs and Enhancement Requests</h3>

<div class="MsoNormal">To identify the version of utPLSQL you are running,
you can execute the following program in SQL*Plus:</div>

<pre>SQL> set serveroutput on</pre>

<pre>SQL> exec dbms_output.put_line (utPLSQL.version)</pre>

<div class="MsoNormal">You can also look inside the utPLSQL package (utPLSQL.pkb)
and check the value of the g_version private variable.</div>

<h3>
<a NAME="Components"></a>Components</h3>

<div class="MsoNormal">Here are the various components of utPLSQL:</div>

<h4>
Tables</h4>
All tables are created by the tables.sql (or updated by the tablesupg.sql)
file.
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 style="border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt" >
<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">ut_suite</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">table</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">Persistent storage of test suites defined.&nbsp;</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">ut_package</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">table</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">Persistent storage of packages to be run within
a suite.&nbsp;</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">ut_test</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">table</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">Definition of an individual unit test.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">ut_testcase</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">table</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">Definition of a test case within a unit test.&nbsp;</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">ut_config&nbsp;</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">table&nbsp;</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">Holds
configuration information for each user&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">ut_assertion&nbsp;</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">table&nbsp;</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">Contains
the definitions of the various assertion routines in the utAssert package.
This table will be used (potentially) by GUI front ends to utPLSQL.&nbsp;</td>
</tr>
</table>

<h4>
Packages</h4>
All packages are created the code.sql file.
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 style="border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt" >
<tr>
<td VALIGN=TOP WIDTH="139" style="width: 1.45in; mso-border-top-alt: solid windowtext .5pt; border-left: .5pt solid windowtext; border-right: .5pt solid #000000; border-top: .5pt solid #000000; border-bottom: .5pt solid #000000; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal">utPLSQL</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width: 1.0in; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid #000000; border-top: .5pt solid #000000; border-bottom: .5pt solid #000000; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal">package</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width: 4.25in; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid #000000; border-top: .5pt solid #000000; border-bottom: .5pt solid #000000; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal">Main test package.&nbsp;</div>
</td>
</tr>

<tr>
<td>utConfig</td>

<td>package</td>

<td>API to ut_config table</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">utSuite</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">package</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">API to ut_suite table.&nbsp;</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">utPackage</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">package</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">API to ut_ package table.&nbsp;</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">utTest</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">package</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">API to ut_test table.&nbsp;</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">utTestcase</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">package</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">API to ut_testcase table.&nbsp;</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">utAssert</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">package</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">Collection of assertion routines available to test
the results of your programs.&nbsp;</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">utResult</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">package</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">API to the results array that is populated by calls
to the utAssert assertions.&nbsp;</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="139" style="width:1.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">utGen</div>
</td>

<td VALIGN=TOP WIDTH="96" style="width:1.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">package</div>
</td>

<td VALIGN=TOP WIDTH="408" style="width:4.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">Generates a starting point for test packages for
your own package.&nbsp;</div>
</td>
</tr>
</table>

<h3>
<a NAME="Files"></a>File Descriptions</h3>

<p><br><a href="fourstep.htm">&lt; Previous Section: The Four Step Program
to Using utPLSQL</a> | <a href="Build Test Packages.htm">Next Section:
Build Test Packages ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
