<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Build Test Packages</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <b><u>Build Test Packages</u></b> | <a href="Examples.htm">Examples</a>
| <a href="User%20Guide.htm">User Guide</a> | <a href="release.htm">Release
Notes</a> | <a href="map.htm">Document Map</a> ]
<p><a href="admin.htm">&lt; Previous Section: Administrative Topics</a>
| <a href="howto.htm">Next Section: How to Build a Test Package ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Build Test Packages</font></h1>
</td>
</tr>
</table>

<p>We learn best by following the examples of those who have gone before
us. So you will find in this document sample test packages and different
approaches to using utPLSQL to test your PL/SQL code like it has never
been tested before!
<p>Spend some time in the general <a href="howto.htm">How to Build a Test
Package</a> so that you are comfortable with the basic steps necessary
to integrate your test code into the utPLSQL framework. The Test Run section
offers a narrative presentation of building a test package; it makes a
nice follow-up to the How To section if you still feel any uncertainty.
Then you will be more than ready to explore the <a href="Examples.htm">Examples</a>.
<h2>
<a href="howto.htm">How to Build a Test Package</a></h2>

<h2>
<a href="testrun.htm">A "Test Run" with utPLSQL</a></h2>

<h2>
<a href="advanced.htm">Advanced Topics</a></h2>

<blockquote>
<h3>
<a href="advanced.htm#BYOTE">Build Your Own Test Engine</a></h3>

<h3>
<a href="advanced.htm#Statistics">Analyze Test Run Statistics</a></h3>
</blockquote>
<a href="admin.htm">&lt; Previous Section: Administrative Topics</a> |
<a href="howto.htm">Next
Section: How to Build a Test Package ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
