<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Define Test Suites</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <a href="Examples.htm">Examples</a> | <b><a href="User%20Guide.htm">User
Guide</a></b> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="utgen.htm">&lt; Previous Section: utGen Package</a> | <a href="release.htm">Next
Section: Release Notes ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Define Test Suites</font></h1>
</td>
</tr>
</table>

<div class="MsoNormal">If you define test suites and register packages
within those suites, then utPLSQL will both run an unlimited number of
tests with a single command and also track information about your tests
(number of executions, number of failures, start and end date/times for
the last test run).</div>

<div class="MsoNormal">FINISH: put these notes with the appropriate program
doc.</div>

<div class="MsoNormal">Notes on these programs:</div>

<ul style="margin-top:0in" type="disc">
<li class="MsoNormal" style="mso-list:l17 level1 lfo4;tab-stops:list .5in">
All suite names are stored in upper case.</li>

<div style="margin-top: 10">If you do not specify a directory (dir_in),
you will need to call utConfig.setdir if you want automatic compilation
of your packages to occur.</div>

<div style="margin-top: 10">If you supply a value for seq_in, packages
will be compiled and tested in ascending numeric sequence order.</div>

<div style="margin-top: 10">When you call utSuite.rem, it will remove all
packages for that suite by calling utPackage.rem.</div>
</ul>

<h2>
utSuite - Define Test Suites</h2>

<div class="MsoNormal">To define a test suite, call this program:</div>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utSuite.add (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>name_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>desc_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>rem_if_exists_in IN BOOLEAN := TRUE</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>);</pre>

<pre>&nbsp;<o:p>&nbsp;<span style="mso-spacerun: yes">&nbsp;</span>PROCEDURE utSuite.rem (name_in IN VARCHAR2);</pre>

<div class="MsoNormal">These programs manipulate the contents of the ut_suite
table. See the tables.sql file for the DDL creating this table.</div>

<h2>
&nbsp;utPackage - Define Test Packages for a Suite</o:p></h2>

<div class="MsoNormal">To register&nbsp; a package in a suite, call one
of the following:</div>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utPackage.add (</pre>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>suite_in IN VARCHAR2,</pre>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>package_in IN VARCHAR2,</pre>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>samepackage_in IN BOOLEAN := FALSE,</pre>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>prefix_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>dir_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>seq_in IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>owner_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>add_tests_in IN BOOLEAN := FALSE,</pre>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>test_overloads_in IN BOOLEAN := FALSE</pre>

<pre style="margin-top: 00; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>);</pre>

<div class="MsoNormal">These programs manipulate the contents of the ut_package
table. See the tables.sql file for the DDL creating this table.</div>

<div class="MsoNormal">Here is a sample script that defines a very small
portion of the PL/Vision test suite:</div>

<pre style="margin-top: 0; margin-bottom: 0">BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utSuite.add ('PLVision');</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;<o:p>&nbsp;</o:p></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utPackage.add</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>'PLVision', 'PLVstr', dir_in => 'e:\utplsql\test');</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;<o:p>&nbsp;</o:p></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utPackage.add (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>'PLVision', 'PLVdate', dir_in => 'e:\utplsql\test'');</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;</span></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utPLSQL.testsuite ('PLVision', recompile_in => TRUE);</pre>

<pre style="margin-top: 0; margin-bottom: 0">END;</pre>

<pre style="margin-top: 0; margin-bottom: 0">/</pre>
<a href="utgen.htm">&lt; Previous Section: utGen Package</a> | <a href="release.htm">Next
Section: Release Notes ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
