<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Examples</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <b><u>Examples</u></b> | <a href="User%20Guide.htm">User Guide</a> |
<a href="release.htm">Release
Notes</a> | <a href="map.htm">Document Map</a> ]
<p><a href="advanced.htm">&lt; Previous Section: Advanced Topics</a> |
<a href="xref.htm">Next
Section: Cross-Reference by Assertion Type ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Examples</font></h1>
</td>
</tr>
</table>

<p>We learn best by following the examples of those who have gone before
us. So you will find in this document sample test packages and different
approaches to using utPLSQL to test your PL/SQL code like it has never
been tested before! The Cross-reference allows you to easily find the example
that demonstrates the use of a particular kind of utAssertion assertion
routine (compare pipes or tables or files or...).
<h2>
<a href="xref.htm">Cross-Reference by Assertion Type</a></h2>

<h2>
<a href="testproc.htm">Test a Procedure</a></h2>

<h2>
<a href="testfunc.htm">Test a Function</a></h2>

<h2>
<a href="testapi.htm">Test an Entire Package API</a></h2>

<h2>
<a href="samepack.htm">Put Test Code in Same Package</a></h2>

<h2>
<a href="prefix.htm">Use Non-Default Prefix</a></h2>

<h2>
<a href="suite.htm">Create and Run a Test Suite</a></h2>
<a href="advanced.htm">&lt; Previous Section: Advanced Topics</a> |
<a href="xref.htm">Next
Section: Cross-Reference by Assertion Type ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
