<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - The Four Step Program to using utPLSQL</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <b><a href="Getting%20Started.htm">Getting
Started</a></b> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <a href="Examples.htm">Examples</a> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="glossreq.htm">&lt; Previous Section: Glossary and Requirements</a>
| <a href="admin.htm">Next Section: Administrative Topics ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">The Four Step Program to Using utPLSQL</font></h1>
</td>
</tr>
</table>

<h3>
<a href="fourstep.htm">Step 1. Install utPLSQL.</a></h3>

<h3>
<a href="#step2">Step 2. Choose a program to test and identify the test
cases.</a></h3>

<h3>
<a href="#step3">Step 3. Build a test package.</a></h3>

<h3>
<a href="#step4">Step 4. Run your test.</a></h3>

<h3>
<a NAME="Reporting" href="#Fromhere"></a><a NAME="Reporting" href="#Fromhere"></a><a href="#Fromhere" name="Reporting">Where
To Go From Here</a></h3>

<h2>
<a NAME="step1"></a>Step 1. Install utPLSQL.</h2>

<div class="MsoNormal">Note: if you have already installed a previous version
of utPLSQL, skip to the <a href="#Upgrade">Upgrade</a> instructions.</div>

<div class="MsoNormal">Connect via SQL*Plus to the session that will own
the utPLSQL components. If you do not already have a schema defined, then
you must create it. The utPLSQL schema must have the authority to:</div>

<ul>
<div class="MsoNormal">Create tables</div>

<div class="MsoNormal">Create packages</div>
</ul>

<div class="MsoNormal">Once you have connected to the schema, run the utplsql_install.sql
file to install all utPLSQL objects. If the working directory of your SQL*Plus
session is the directory holding the utPLSQL files, you can issue this
command:</div>

<pre>SQL> @utplsql_install</pre>

<div class="MsoNormal">If the working directory of your SQL*Plus session
is <i>not</i> the directory holding the utPLSQL files, you can issue this
command:</div>

<pre>SQL> @&lt;directory>utplsql_install</pre>

<div class="MsoNormal">as in:</div>

<pre>SQL> @c:\utplsql\utplsql_install</pre>

<div class="MsoNormal">or</div>

<pre>SQL> @/orautils/utplsql/utplsql_install</pre>

<div class="MsoNormal">This file will remove the existing installation
of utPLSQL and then create all tables and packages needed.</div>

<div class="MsoNormal">To check the installation of utPLSQL, examine the
utplsql_install.log file.</div>

<h3>
<a NAME="Upgrade"></a>Upgrading utPLSQL</h3>

<div class="MsoNormal">If you have already installed utPLSQL, you will
not want to run the install.sql script, as it will erase any data you have
stored in your ut_suite and ut_package tables (among others). Instead,
run the upgrade script from the utPLSQL schema as follows:</div>

<pre>SQL> @utplsql_upgrade</pre>

<div class="MsoNormal">or</div>

<pre>SQL> @&lt;directory>utplsql_upgrade</pre>

<h3>
Removing utPLSQL</h3>

<div class="MsoNormal">To de-install the product, run the utplsql_uninstall.sql
script, as in:</div>

<pre>SQL> @utplsql_uninstall</pre>

<div class="MsoNormal">or</div>

<pre>SQL> @&lt;directory>utplsql_uninstall</pre>

<h2>
<a NAME="step2"></a>Step 2. Choose a program to test and identify the test
cases.</h2>
You may want to test a single stand-alone procedure or function, or a set
of programs in a package. Pick the program and then come up with the set
of different cases you want to test. This data will determine what kind
of and how many tests you run for your program.
<p>Suppose, for example, that I have created a stand alone function called
betwnStr (a variation on SUBSTR that returns a sub-string based on a starting
and ending location) that is stored in <a href="../Examples/betwnstr.sf">betwnstr.sf</a>:
<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE FUNCTION betwnStr (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>string_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>start_in IN INTEGER,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>end_in IN INTEGER</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>)</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>RETURN VARCHAR2</pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>RETURN (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>SUBSTR (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>string_in,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>start_in,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>end_in � start_in + 1</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>)</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>);</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">END;</span></pre>
To test this function, I will want to pass in a variety of inputs, as shown
in this table:
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 style="border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt" >
<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal"><b>Start&nbsp;</b><o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal"><b>End</b><o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal"><b>Result</b><o:p></o:p></div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NOT NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NOT NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">3 (positive number)<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">1 (smaller positive number)<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">3 (positive number)<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">100 (larger than length of string)<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">Remainder of string from 3<o:p></o:p></div>
</td>
</tr>
</table>

<p>So now I know what I want to test and how I want to test it.
<br>&nbsp;
<h2>
<a NAME="step3"></a>Step 3. Build a test package.</h2>
utPLSQL offers an easy, automated way to run your tests. To work automatically,
though, you have to follow some rules so that utPLSQL can find and execute
your test code. Here are the rules:
<ul>
<div style="margin-top: 6; margin-bottom: 6">The test code must be placed
inside a test <i>package</i>.</div>

<div style="margin-top: 6; margin-bottom: 6">The test package specification
should be stored in a file named ut_&lt;program>.pks and the body must
be stored in a file named ut_&lt;program>.pkb (by following this naming
convention, utPLSQL can be set to automatically recompile your test package
before each test).</div>

<div style="margin-top: 6; margin-bottom: 6">The test package must contain
a <a href="howto.htm#Setup">setup procedure</a> called ut_setup and a <a href="howto.htm#Teardown">teardown
procedure</a> called ut_teardown, neither of which take any arguments.</div>

<div style="margin-top: 6; margin-bottom: 6">The test package should have
a separate procedure for each program to be tested in this package.</div>
</ul>
Now, you should know that there are a number of bells and whistles in utPLSQL
that allow you to change many default values (such as the prefixes used
for the setup, teardown and test procedures) and behavior of the utPLSQL
packages. While you are "Getting Started", however, we will rely completely
on the defaults and get you up and testing ASAP.
<p>So if I am going to test the stand-alone procedure, betwnstr, my test
package specification, saved in <a href="../Examples/ut_betwnstr.pks">ut_betwnstr.pks</a>,
will look like this:
<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE PACKAGE ut_betwnstr</pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE ut_setup;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE ut_teardown;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;</span></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE ut_betwnstr;</pre>

<pre style="margin-top: 0; margin-bottom: 0">END ut_betwnstr;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">/</span></pre>
Now let's build the package body, saved in <a href="../Examples/ut_betwnstr.pkb">ut_betwnstr.pkb</a>.
In this very simple case, I don't have to set up any data structures and
I do not, therefore, have to tear anything down. My teardown&nbsp; procedure
can be empty (but it <i>must</i> be present). So I have:
<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE PACKAGE BODY ut_betwnstr</pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE ut_setup IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; END;</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE ut_teardown</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; END;</pre>
<span style="mso-spacerun: yes">Time to build the unit test procedure.
To do this, I need to go back to my grid of test cases and translate those
sets of data inputs and results into calls to programs in the <a href="utassert.htm">utAssert</a>
package.&nbsp;</span>
<p><span style="mso-spacerun: yes">utAssert offers a number of "assertion
routines" that test the values or expression you pass to them and then
record the results in utPLSQL. You can, with utAssert, test for equality
between two strings or files or tables or collections. You can test to
see if an expression evaluates to NULL. I can use both of these types of
assertions (equality and IS NULL) for my test cases, which I repeat below:</span>
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 style="border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt" >
<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal"><b>Start&nbsp;</b><o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal"><b>End</b><o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal"><b>Result</b><o:p></o:p></div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NOT NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NOT NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">3 (positive number)<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">1 (smaller positive number)<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">NULL<o:p></o:p></div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="180" style="width:135.0pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">3 (positive number)<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">100 (larger than length of string)<o:p></o:p></div>
</td>

<td VALIGN=TOP WIDTH="168" style="width:1.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">Remainder of string<o:p></o:p></div>
</td>
</tr>
</table>

<p>Here's how it works: for each test case, I provide a string description
of the case, then the expression I want to evaluate. Let's start with "typical
valid usage". I pass a string "abcdefg", a start location of 3 and end
location of 5, and betwnstr should return "cde". I express that in my unit
test procedure as follows:
<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; PROCEDURE ut_betwnstr IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="utassert.htm#utassert.eq">utAssert.eq</a> (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Typical valid usage',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => 5
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'cde'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );</pre>
Notice that I call utAssert.eq because I want to compare the value returned
by betwnstr with the string "cde". They <i>should</i> be equal.
<p>I can now write another call to a utAssert program for each of my cases.
In this very next example, I call utAssert.isnull, because I am expecting
betwnstr to return a NULL value.
<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="utassert.htm#utassert.isnull">utAssert.isnull</a> (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'NULL start',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => NULL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => 5
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.isnull (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'NULL end',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => NULL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.isnull (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'End smaller than start',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => 5
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'End larger than string length',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => 200
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'cdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; END ut_BETWNSTR;

END ut_betwnstr;
/</pre>

<div style="margin-top: 0; margin-bottom: 0">I have now created my unit
test program for the betwnstr function. I will compile both these files
to make sure there are no compile errors:</div>

<pre style="margin-top: 0; margin-bottom: 0">SQL> @ut_betwnstr.pks

Package created.

SQL> @ut_betwnstr.pkb

Package body created.</pre>

<div style="margin-top: 0; margin-bottom: 0">Note: when you run your test,
utPLSQL will automatically attempt to recompile your test package to ensure
that the latest changes are incorporated into the test. It is still worth
doing an initial compile to make sure you built your test properly. You
will also need to make sure that <a href="admin.htm#UTL_FILE">UTL_FILE</a>
is installed and configured so that your test package files can be read
and compiled by utPLSQL.</div>
So with the test package in place and compiling, now let's see how we go
about running the test.
<br>&nbsp;
<h2>
<a NAME="step4"></a>Step 4. Run your test.</h2>
You've built your code, you've built your test package, you've compiled
that test package. Now it's time to run the test. Start up SQL*Plus and
connect to the schema owning the code you want to test.
<p>Then run your test package within the utPLSQL testing framework by calling
<a href="utplsql.htm#utplsql.test">utPLSQL.test</a>:
<pre>SQL> exec utplsql.test ('<a href="../e:/utplsql/testall">betwnstr</a>', recompile_in => FALSE)</pre>
That second parameter in the call to utplsql.test, "recompile_in => FALSE",
tells utPLSQL that you have already compiled your test package. You can
also have utPLSQL <a href="utconfig.htm#Autocompile">automatically recompile</a>
your test package each time you run a test.
<p>If the test does not find any errors (which means that the assertion
programs did not detect any conflicts), you will see this output:
<pre>SQL> exec utplsql.test ('betwnstr', recompile_in => FALSE)
SUCCESS: "betwnstr"</pre>
If the test detected a failure, you will see output along these lines:
<pre>SQL> exec utplsql.test ('betwnstr', recompile_in => FALSE)
FAILURE: "betwnstr"
BETWNSTR: IS NULL: NULL start
BETWNSTR: End larger than string length; expected "cdeg", got "cdefg"</pre>
As you can see, utPLSQL tells you the description of the test case that
failed, and also shows you as much as it can about what caused the failure.
<p>You have now successfully installed utPLSQL, written a test package
and run your test!
<h3>
<a NAME="Recompile"></a>Automatic Recompilation of Test Package</h3>
utPLSQL will, by default, recompile your test package code (which must
be put in two files &lt;name>.pks for the package specification and &lt;name>.pkb
for the package body). In order to do this, utPLSQL uses the UTL_FILE package
provided by Oracle to read the source code files and then compile the code
found in those files. Before using UTL_FILE you must <a href="admin.htm#UTL_FILE">configure</a>
it for use from within PL/SQL.
<p>Once you have confirmed that UTL_FILE works in your database instance,
you must tell utPLSQL where the test package is located by calling utPLSQL.setdir.
If you do not do this, then utPLSQL will not be able to recompile your
test package before each run, and instead will display an error message.
<p>Call the <a href="utconfig.htm#Setdir">utConfig.setdir</a> program to
tell utPLSQL the location of your source code. Suppose that I stored all
my code in <a href="../e:/utplsql/testall">e:\utplsql\testall</a>. Then
I would make this call in SQL*Plus:
<pre>SQL> exec utplsql.setdir ('<a href="../e:/utplsql/testall">e:\utplsql\testall</a>')</pre>
You could also put this program call in your login.sql file (see the login_sample.sql
file) so that you don't have to type that code every time you start up
SQL*Plus (or connect to another session within SQL*Plus).
<h2>
<a NAME="Fromhere"></a>Where To Go From Here</h2>

<div class="MsoNormal">If you proceeded through all four steps, you should
now have used utPLSQL successfully to test a very simple function (betwnstr)
or your own functionality. This will undoubtedly leave you very excited
about using utPLSQL to handle much more complex code and elaborate testing
requirements.</div>

<div class="MsoNormal">To find out more about the different features and
functionality available in utPLSQL, visit the <a href="User%20Guide.htm">User
Guide</a>.</div>

<div class="MsoNormal">To read through a more thorough presentation of
how to build test packages in utPLSQL, visit <a href="Build%20Test%20Packages.htm">How
to Build Test Packages</a>.</div>

<div class="MsoNormal">To see a wide array of examples of building test
cases and different kinds of test packages, visit the <a href="Examples.htm">Examples</a>
document.
<p><a href="glossreq.htm">&lt; Previous Section: Glossary and Requirements</a>
| <a href="admin.htm">Next Section: Administrative Topics ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>
</div>

</body>
</html>
