<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Getting started</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <b><u>Getting Started</u></b> | <a href="Build%20Test%20Packages.htm">Build
Test Packages</a> | <a href="Examples.htm">Examples</a> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="index.htm">&lt; Previous Section: Home</a> | <a href="glossreq.htm">Next
Section: Glossary and Requirements ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Getting Started</font></h1>
</td>
</tr>
</table>

<p>This document gives you all the information you need to get started
with utPLSQL: how to install the product, build a test package and run
your test. If you are new to unit testing, you should take a few moments
to review the Glossary to familiarize yourself with the terminology.
<p>And it is always worthwhile reviewing requirements before installing
the software!
<h2>
What is utPLSQL and what do I need?</h2>

<blockquote>
<h3>
<a href="glossreq.htm">Glossary</a></h3>

<h3>
<a href="glossreq.htm#Requirements">Requirements</a></h3>
</blockquote>

<h2>
The Four Step Program to Using utPLSQL</h2>

<blockquote>
<h3>
<a href="fourstep.htm">Step 1. Install utPLSQL.</a></h3>

<h3>
<a href="fourstep.htm#step2">Step 2. Choose a program to test and identify
the test cases.</a></h3>

<h3>
<a href="fourstep.htm#step3">Step 3. Build a test package.</a></h3>

<h3>
<a href="fourstep.htm#step4">Step 4. Run your test.</a></h3>

<h3>
<a NAME="Reporting" href="fourstep.htm#Fromhere"></a><a href="fourstep.htm#Fromhere" name="Reporting">Where
To Go From Here</a></h3>
</blockquote>

<h2>
Administrative Topics</h2>

<blockquote>
<h3>
<a href="admin.htm">Configuring UTL_FILE</a></h3>

<h3>
<a href="admin.htm#Project_Team">Join the Project Team</a></h3>

<h3>
<a href="admin.htm#Reporting">Reporting Bugs and Enhancement Requests</a></h3>

<h3>
<a href="admin.htm#Components">Components</a></h3>

<h3>
<a href="admin.htm#Files">File Descriptions</a></h3>
</blockquote>
<a href="index.htm">&lt; Previous Section: Home</a> | <a href="glossreq.htm">Next
Section: Glossary and Requirements ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
