<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Glossary &amp; Requirements</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <b><a href="Getting%20Started.htm">Getting
Started</a></b> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <a href="Examples.htm">Examples</a> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="Getting Started.htm">&lt; Previous Section: Getting Started</a>
| <a href="fourstep.htm">Next Section: The Four Step Program to Using utPLSQL
></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Glossary and Requirements</font></h1>
</td>
</tr>
</table>

<h2>
<a NAME="Glossary"></a>Glossary</h2>

<div class="MsoNormal">Before diving into the details, let's make sure
we have a common vocabulary.</div>

<h3>
Unit Test</h3>

<div class="MsoNormal">A test of a single unit or program. Suppose you
have built product.total_sales, a function to calculate and return total
sales of the specified product for a given date period. You will then build
a single procedure to perform the test for that function.<span style="mso-spacerun:
yes"></span></div>

<h3>
Test Case</h3>

<div class="MsoNormal">Individual cases or test scenarios for a unit test.
You will want to try out different scenarios (valid and invalid product
Ids, various date ranges, etc.). Each different combination of inputs (parameter
values) is a different test case. These are bundled up and executed within
the single unit test procedure.</div>

<h3>
Package Test</h3>

<div class="MsoNormal">A set of unit tests which test the functionality
of all programs in a single PL/SQL package (or a single stand-alone program
unit � procedure or function).</div>

<div class="MsoNormal">The way utPLSQL works today, you <i>must</i> define
your various tests cases and unit tests within a test package (though it
<i>could</i>
be the same package containing the functionality).</div>

<h3>
Test Suite</h3>

<div class="MsoNormal">A series of package tests. Obviously, any application
of non-trivial complexity will consist of multiple packages, each covering
their own area of functionality. A test suite contains a series of packages
that can then be tested in sequence by executing the test suite as a whole.</div>

<h2>
<a NAME="Requirements"></a>Requirements</h2>

<div class="MsoNormal">If you are using Oracle8i, utPLSQL takes advantage
of a number of Oracle8i features, including autonomous transactions, invoker
rights and native dynamic SQL. You can also, however, use utPLSQL on Oracle7
(7.3.4 and above) and Oracle8.</div>

<div class="MsoNormal">Requirements for using utPLSQL include:</div>
<p>
<div class="MsoNormal" style="margin-left:.25in;text-indent:-.25in;mso-list:l3 level1 lfo22;
tab-stops:list .25in"><span style="font-family:Symbol">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;"></span></span>The
schema owning utPLSQL objects must have EXECUTE authority on the DBMS_PIPE
package, as well as the ability to create tables and packages.</div>
<p>
<div class="MsoNormal" style="margin-left:.25in;text-indent:-.25in;mso-list:l3 level1 lfo22;
tab-stops:list .25in"><span style="font-family:Symbol">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;"></span></span>If
you want utPLSQL to automatically recompile test packages for you, you
will need to have <a href="admin.htm#UTL_FILE">UTL_FILE</a> installed and
configured to read from the directory or directories in which your package
source files are located.</div>
<p>
<div class="MsoNormal" style="margin-left:.25in;text-indent:-.25in;mso-list:l3 level1 lfo22;
tab-stops:list .25in"><span style="font-family:Symbol">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;"></span></span><b>Optional</b>:
ability to create public synonyms. The installation script will attempt
to create public synonyms. If your schema does not hae the authority to
do so, these commands will fail, but utPLSQL will still be available for
use in the owning schema.</div>
<p>
<h3>
Requirements for Executing Test Code</h3>
<p>
<div class="MsoNormal">
If you install and use utPLSQL from within a single schema (ie, the same schema that owns utPLSQL code and tables owns the code
you want to test, as well as the test packages), then no additional privileges are needed.
<p>
If, however, you install utPLSQL in a shared schema and then access it from other schemas, you may need to grant additional 
privileges to the utPLSQL schema. utPLSQL uses dynamic PL/SQL to run the test code. It therefore requires directly granted
EXECUTE privileges on those code elements (both the code to be tested and the test packages) -- or the AUTHID CURRENT_USER 
capability of Oracle8i. 
<p>
FOR ORACLE8i AND ABOVE
<p>
You do not need to grant any additional privileges, unless you want to test code owned by one schema from another schema. 
In that case, you will need to grant EXECUTE to the schema from which you run your tests on both the code to be tested and the test package.
<p>
FOR ORACLE7 AND ORACLE8
<p>  
You must grant EXECUTE to the utPLSQL schema on both the code to be tested and the test package.
These grants must be made directly and not through roles.</div>

<p><br><a href="Getting Started.htm">&lt; Previous Section: Getting Started</a>
| <a href="fourstep.htm">Next Section: The Four Step Program to Using utPLSQL
></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
