<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - How to build a test package</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <b><a href="Build%20Test%20Packages.htm">Build Test Packages</a></b>
| <a href="Examples.htm">Examples</a> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="Build Test Packages.htm">&lt; Previous Section: Build Test
Packages</a> | <a href="testrun.htm">Next Section: A "Test Run" with utPLSQL
></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">How to build a test package</font></h1>
</td>
</tr>
</table>

<h1>
<a NAME="Instructions"></a><b>Instructions</b></h1>
To use utPLSQL, you will build a test package containing your unit tests.
This test package must conform to the API (application programmatic interface)
rules of utPLSQL, so that utPLSQL can run your tests automatically.
<p>Every test package must have:
<blockquote>
<h3>
<a href="#Setup">A setup procedure</a> - register your unit test and set
up any data structures needed for testing.</h3>

<h3>
<a href="#Teardown">A teardown procedure</a> - remove any data structures
created for testing.</h3>

<h3>
<a href="#Unittest">One or more unit test procedures</a> - perform the
unit tests.</h3>
</blockquote>
The names you give to your test package, setup, teardown and unit test
proceedures must also follow the utPLSQL <a href="#Naming">Naming Conventions</a>.
<h3>
<a NAME="Setup"></a>Setup Procedure</h3>

<div class="MsoNormal">The utPLSQL.test and utPLSQL.testsuite programs
will call the setup procedure of your test package before it runs any unit
tests. Use this procedure to define your unit tests and also initialize
any data structures needed for your units. The package specification header
for this procedure must be of this form:</div>

<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE PACKAGE &lt;prefix>&lt;package></pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; PROCEDURE &lt;prefix>setup;</pre>

<div class="MsoNormal">where &lt;prefix> is the unit test prefix and &lt;package>
is the name of the package (or stand alone program) to be tested. The default
naming convention is that your test package and all utPLSQL programs, including
the setup procedure, have a prefix of "ut_", as in:</div>

<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE PACKAGE ut_&lt;program></pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; PROCEDURE ut_setup;</pre>

<div class="MsoNormal">Note: if you are using <a href="utconfig.htm#Manualregister">manual
registration of unit tests</a> (which is <i>not</i> the default setting
and is <i>not</i> recommeded), see <a href="#Naming">Naming Conventions</a>
for details on when and how to apply prefixes to your package and procedure
names.</div>

<div class="MsoNormal">Now let's take a look at the body/implementation
of the setup procedure and how you can use it to define test data structures
and, optionally, register unit tests.</div>

<h4>
Define test data structures</h4>
You should&nbsp; use the setup procedure to define data structures you
need in one or more of your tests. You might, for example, want to create
a temporary table to hold information for comparison. You might populate
a collection or a record a scalar global variable.
<p>Here is an example of such a procedure (see Examples\ut_te_employee.pkb
for the full implementation):
<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE ut_setup
IS
BEGIN
&nbsp;&nbsp; ut_teardown;</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_employee AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';

&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_DEL1 AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';

&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_DELBY_EMP_DEPT_LOOKUP AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';
END;</pre>
For each of my tests, I create a separate table to modify and then use
in my utAssert comparison.
<p>You could place these statements in each of the individual unit test
procedures. The advantage of storing them all in the single setup procedure
is that they are easier to manage -- and also easier to tear down or destroy
when you are done.
<h4>
Manual registration of unit tests</h4>

<div class="MsoNormal">If you have decided to choose <a href="utconfig.htm#Manualregister">manual
registration</a> of your unit test procedures, then you will need to register
each procedure with a call to <a href="utplsql.htm#Register">utPLSQL.registertest</a>
in the setup procedure. This is not recommended. But if you insist...</div>

<div class="MsoNormal">Here is an example of a setup procedure for the
PLVdate package:</div>

<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE PACKAGE BODY ut_plvdate</pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE ut_setup</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>IS</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>utplsql.addtest ('ut_to_date');</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>utplsql.addtest ('ut_to_char');</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>END;</pre>

<div class="MsoNormal">The names passed to the utPLSQL.addtest procedure
must match the interface of the defined <a href="#Unittest">unit test procedures</a>
with the following interface. So the above two calls to addtest tell utPLSQL
to look for two unit test procedures named ut_to_date and ut_to_char.</div>

<h3>
<a NAME="Teardown"></a>Teardown Procedure</h3>

<div class="MsoNormal">The utPLSQL.test and utPLSQL.testsuite programs
will call the teardown procedure of your test package after it runs all
unit tests. Use this procedure to destroy or remove any data structures
that were needed for your units. The contents of this procedure should,
in general, be the logical reverse of the contents of the <a href="#Setup">setup
procedure</a>. The package specification header for this procedure must
be of this form:</div>

<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE PACKAGE &lt;prefix>&lt;package></pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; PROCEDURE &lt;prefix>teardown;</pre>

<div class="MsoNormal">where &lt;prefix> is the unit test prefix and &lt;package>
is the name of the package (or stand alone program) to be tested.</div>

<div class="MsoNormal">The default naming convention is that your test
package and all utPLSQL programs, including the teardown procedure, have
a prefix of "ut_", as in:</div>

<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE PACKAGE ut_&lt;program></pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; PROCEDURE ut_teardown;</pre>

<div class="MsoNormal">Note: if you are using <a href="utconfig.htm#Manualregister">manual
registration of unit tests</a> (which is <i>not</i> the default setting
and is <i>not</i> recommeded), see <a href="#Naming">Naming Conventions</a>
for details on when and how to apply prefixes to your package and procedure
names.</div>

<div class="MsoNormal">Now let's take a look at the body/implementation
of the teardown procedure and how you can use it to remove test data structures.</div>

<div class="MsoNormal">Here is an example of the most common type of teardown
procedure -- it does nothing:</div>

<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE PACKAGE ut_sales_pkg</pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE teardown</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>IS</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> NULL;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>END;</pre>

<div class="MsoNormal">This is what your teardown procedure will look like
when you do not need to create any special data structures for your tests.
If I were testing a simple string utility, for example, I do not need a
database table or collection to run my tests. Note that even if your teardown
procedure does nothing, <i>it still must be present in the package specification
and body</i>. utPLSQL will look for and try to execute the procedure as
part of its S.O.P. (standard operating procedure).</div>

<div class="MsoNormal">Now, if your setup procedure creates something,
you should probably destroy it in teardown. You might drop or truncate
tables, do a ROLLBACK or simply make sure files and cursors are closed.
Here is an example of such a procedure:</div>

<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE teardown</pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>mycollection.DELETE;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>EXECUTE IMMEDIATE 'TRUNCATE TABLE ' || workspace_tab;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>DBMS_SESSION.FREE_UNUSED_USER_MEMORY;</pre>

<pre style="margin-top: 0; margin-bottom: 0">END;</pre>

<h3>
<a NAME="Unittest"></a>The Unit Test Procedure</h3>

<div class="MsoNormal">The unit test procedure is, of course, where it
gets really interesting and <i>very</i> application specific.</div>

<div class="MsoNormal">The general format for a test procedure is as follows:</div>

<pre>CREATE OR REPLACE PACKAGE &lt;prefix>&lt;package>
IS
&nbsp;&nbsp; PROCEDURE &lt;prefix>&lt;program>;</pre>

<div class="MsoNormal">where &lt;prefix> is the unit test prefix and &lt;package>
is the name of the package (or stand alone program) to be tested. The default
naming convention is that your test package and the unit test procedure
each have a prefix of "ut_". You can override that prefix with another
of your own choosing in your call to <a href="utplsql.htm#utplsql.test">utPLSQL.test
or utPLSQL.testsuite</a>. Under some circumstances, you <i>can</i> drop
the prefix on the unit test procedure, but this is not recommended. see
<a href="#Naming">Naming
Conventions</a>. for details.</div>

<div class="MsoNormal">Here is a very generic version of a unit test package
specification and a single unit test procedure:</div>

<pre style="margin-top: 0; margin-bottom: 0">-- Test package for stand alone program</pre>

<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE PACKAGE ut_&lt;package></pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; PROCEDURE ut_setup;</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; PROCEDURE ut_teardown;</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; PROCEDURE ut_&lt;program>;</pre>

<pre style="margin-top: 0; margin-bottom: 0">END;</pre>

<div class="MsoNormal">The body of your unit test procedure is, well, mostly
yours to figure out, since we don't know what you are testing and how you
need to test it. The basic format of this test procedure, however, should
be:</div>

<pre>PROCEDURE &lt;myprogram>
IS
BEGIN
&nbsp;&nbsp; &lt;run package.myprogram or set up for test>

&nbsp;&nbsp; -- call a utAssert assertion to check results:
&nbsp;&nbsp; <a href="utassert.htm">utAssert</a>.&lt;assertion> (...);

&nbsp;&nbsp; &lt;repeat of the above for different test cases>
EXCEPTION
&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.this (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Unknown failure of &lt;package.myprogram>: ' || SQLERRM,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FALSE);
END;</pre>
You should include a call to a utAssert assertion program in the exception
section to trap unexpected errors and register a test failure (I pass FALSE
for the second argument, which guarantees a failure!). You might, of course,
have other handlers to trap specific exceptions like NO_DATA_FOUND and
either register a failure or ignore the exception, since it might not be
an actual test failure.
<p>Here is an example of a unit test procedure that contains multiple calls
to assertion programs for different test cases.
<pre>PROCEDURE ut_BETWNSTR IS
BEGIN
&nbsp;&nbsp; utAssert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Typical valid usage',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => 5
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'cde'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; utAssert.isnull (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'NULL start',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => NULL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => 5
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );

&nbsp;&nbsp; utAssert.isnull (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'NULL end',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => NULL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; utAssert.isnull (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'End smaller than start',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => 5
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; utAssert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'End larger than string length',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => 200
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'cdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
END ut_BETWNSTR;</pre>
In the above case, I am testing a function, so I call the function "in
line" with the assertion program. When testing a procedure, you will call
the procedure first and then call the appropriate assertion program to
test the outcome.
<p>Explore the <a href="Examples.htm">Examples</a> to learn about different
ways to write unit test procedures.
<h3>
<a NAME="Naming"></a>Naming Conventions</h3>
When you execute a test or test suite, utPLSQL looks for a test package,
based on the name of the program you are testing. It then attempts to execute
specific programs within that package. utPLSQL allows you to test stand-alone
programs (procedure or function) or package-based programs. When testing
the contents of a package, you can place your unit test procedures in the
<a href="samepack.htm">same
package</a> or a separate test package. That's a lot of flexibility, and
flexibility generally leads to confusion.
<p>To make things as simple as possible, the default mode of utPLSQL follows
this simple rule:
<center>
<p><b>Your unit test package and each utPLSQL-related program in that package
(setup, teardown and unit tests) must all use the same prefix.</b></center>

<p>The default prefix is "ut_", but you can override that with your own.
If you follow this rule (and you can follow it very easily by using the
<a href="utgen.htm">utGen
package</a> to generate a starting point for your test packages), utPLSQL
<p>If you are following the utPLSQL defaults and letting the utility automatically
detect and execute unit tests, <b>do not read any further!</b>
<p>If you choose to perform<a href="utconfig.htm#Manualregister"> manual
registration </a>of your unit tests, then read the following sections carefully,
as there is a scenario in which you should <i>not </i>apply the utPLSQL
prefix to your unit test procedures.
<p>This section describes the conventions or rules that utPLSQL follows
to locate and execute your unit tests. There are three different "scenarios"
to consider:
<p><a href="#NC1">Separate test package to test package-based programs</a>
<p><a href="#NC2">Separate test package to test a stand-alone program</a>
<p><a href="#NC3">Single package containing both source to be tested and
unit test programs</a>
<p>While these rules might seem confusing at first glance, you will find
over time that they are designed to make the issue of what things are named
as transparent as possible when you run your tests. In other words, you
simply ask to test "mypackage"; you don't have to run some oddly-named
program with a prefix in front of it.
<p>In addition, you can use the <a href="utgen.htm">utGen package</a> to
generate a starting point for your test packages. utGen will automatically
follow the rules; you only need to "fill in the blanks" of your unit test
procedures within the established headers.
<h4>
<a NAME="NC1"></a>Separate test package to test package-based programs</h4>
If you are placing your unit test code in a package separate from your
source code (the default setting), then the name of that test package must
be of the form:
<pre>&lt;prefix>&lt;package></pre>
where &lt;prefix> is the utPLSQL prefix and &lt;package> is the name of
the package containing the programs to be tested.
<p>You specify the prefix in one of the following ways:
<ul>
<li>
When you call utPLSQL.test or utPLSQL.testsuite, you can pass a value for
the prefix_in parameter (the default is "ut_").</li>

<div style="margin-top: 10">When you call utPackage.add to add a package
to a suite, you can pass a value for the prefix_in parameter (the default
is "ut_"). This prefix is then stored in the ut_package table.</div>
</ul>
The names of the test package programs, on the other hand, should <i>not</i>
have a prefix before them. These prefixes are not necessary to distinguish
the test procedure with the program being tested, since they are defined
in different packages.
<h4>
<a NAME="NC2"></a>Separate test package to test a stand-alone program</h4>
If you are placing your unit test code in a package separate from your
source code (the default setting), then the name of that test package must
be of the form:
<pre>&lt;prefix>&lt;program></pre>
where &lt;prefix> is the utPLSQL prefix and &lt;program> is the name of
the stand-alone program you plan to test.
<p>You specify the prefix in one of the following ways:
<ul>
<li>
When you call utPLSQL.test or utPLSQL.testsuite, you can pass a value for
the prefix_in parameter (the default is "ut_").</li>

<div style="margin-top: 10">When you call utPackage.add to add a package
to a suite, you can pass a value for the prefix_in parameter (the default
is "ut_"). This prefix is then stored in the ut_package table.</div>
</ul>
The names of the test package programs, on the other hand, also must have
the same prefix. This is necessary to avoid confusing naming conflicts
between the program you are testing and the name of the unit test procedure
for that program, as in the following package that tests the betwnstr function:
<pre>CREATE OR REPLACE PACKAGE ut_betwnstr
IS
&nbsp;&nbsp; PROCEDURE ut_setup;
&nbsp;&nbsp; PROCEDURE ut_teardown;
&nbsp;&nbsp; PROCEDURE ut_betwnstr;
END ut_betwnstr;
/</pre>
I suppose that looks odd; I have created a function named ut_betwnstr.ut_betwnstr
and it would be very strange to write code like that. But that is the whole
point of utPLSQL: I don't <i>have</i> to write code like that. I just run
my test with nothing more than this:
<pre>SQL> exec utPLSQL.test ('betwnstr')</pre>

<h4>
<a NAME="NC3"></a>Single package containing both source to be tested and
unit test programs</h4>
Finally, there is the scenario in which a developer places all of her test
programs (setup, teardown and unit tests) in the same package as the code
to be tested. In this case, there is no separate test package, so all of
the test programs must use the utPLSQL prefix, as in:
<pre>CREATE OR REPLACE PACKAGE str
IS
&nbsp;&nbsp; FUNCTION betwn (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string_in IN VARCHAR2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; start_in IN PLS_INTEGER,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end_in IN PLS_INTEGER
&nbsp;&nbsp; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RETURN VARCHAR2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; PROCEDURE ut_setup;
&nbsp;&nbsp; PROCEDURE ut_teardown;
&nbsp;&nbsp; PROCEDURE ut_betwn;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
END str;
/</pre>
You specify the prefix in one of the following ways:
<blockquote>
<li>
When you call utPLSQL.test or utPLSQL.testsuite, you can pass a value for
the prefix_in parameter (the default is "ut_"). When you call utPackage.add
to add a package to a suite, you can pass a value for the prefix_in parameter
(the default is "ut_"). This prefix is then stored in the ut_package table.</li>
</blockquote>
<a href="Build Test Packages.htm">&lt; Previous Section: Build Test Packages</a>
| <a href="testrun.htm">Next Section: A "Test Run" with utPLSQL ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<ul>
<div style="margin-top: 10">&nbsp;</div>
</ul>

</body>
</html>
