<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <title>Welcome to utPLSQL</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <b><u>Home</u></b> | <a href="Getting%20Started.htm">Getting Started</a>
| <a href="Build%20Test%20Packages.htm">Build Test Packages</a> | <a href="Examples.htm">Examples</a>
| <a href="User%20Guide.htm">User Guide</a> | <a href="release.htm">Release
Notes</a> | <a href="map.htm">Document Map</a> ]
<p><a href="Getting Started.htm">Next Section: Getting Started ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Table of Contents</font></h1>
</td>
</tr>
</table>

<h1>
<font face="Arial"><font size=+3>Welcome to utPLSQL</font></font></h1>

<h2>
<font face="Arial"><font size=+2>a unit testing framework for the Oracle
PL/SQL Language</font></font></h2>

<h2>
<a href="getting%20started.htm">Getting Started</a></h2>

<blockquote><font size=+1>This document tells you the minimum you need
to know in order to get started with utPLSQL: how to install the software,
build simple test packages, and run your tests.</font></blockquote>

<h2>
<a href="Build%20Test%20Packages.htm">Build Test Packages</a></h2>

<blockquote><font size=+1>utPLSQL provides with you a framework in which
to run your tests. You still have to write your test code, and that code
must follow some rules if utPLSQL is going to know how to run those tests.</font></blockquote>

<h2>
<a href="Examples.htm">Examples</a></h2>

<blockquote><font size=+1>There is no better way to learn how to build
and run utPLSQL test packages than to work from the many examples found
here.</font></blockquote>

<h2>
<a href="User%20Guide.htm">User Guide</a></h2>

<blockquote><font size=+1>Once you are familiar with utPLSQL basics, have
run some tests, and are ready to learn and use more of the many utPLSQL
features, the User Guide will tell you all you need to know about the different
features and programs of utPLSQL.</font></blockquote>

<h2>
<a href="release.htm">Release Notes</a></h2>

<blockquote><font size=+1>Well, you know what these are: a description
of fixes and enhancements in the latest release!</font></blockquote>

<h2>
<font size=+2><a href="map.htm">Document Map</a></font></h2>

<blockquote><font size=+1>The full list of the pages in the documentation</font></blockquote>
<font size=+1>Lots of information about utPLSQL is also available on the
Internet at the the <a href="http://oracle.oreilly.com/utplsql">utPLSQL</a>
site of the O'Reilly and Associates Oracle Resource Center, including a
<a href="http://forums.oreilly.com/~utplsql/">Webboard</a>
that will allow you to ask questions, see what others have done with utPLSQL,
and post your own contributions.</font>
<p><a href="Getting Started.htm">Next Section: Getting Started ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
