<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Getting Started with utPSQL</title>
<style>
<!--
code         { font-family: Lucida Console; font-size: 10pt }
-->
</style>
</head>

<body>

<h1><font face="Arial" size="6">utPLSQL - Modification History</font></h1>

<blockquote>
<p style="margin-top: 0; margin-bottom: 0">Author: Steven Feuerstein</p>
<p style="margin-top: 0; margin-bottom: 0">Copyright 2000, all rights reserved</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</blockquote>
<table border="1" width="100%">
  <tr>
    <td width="22%" align="center"><b>Date</b></td>
    <td width="22%" align="center"><b>Who</b></td>
    <td width="56%" align="center"><b>What</b></td>
  </tr>
  <tr>
    <td width="22%" align="center">09/25/2000</td>
    <td width="22%" align="center">SEF</td>
    <td width="56%">Revamp documentation set; convert to HTML, offer a Getting
      Started guide, and improve User Guide content.</td>
  </tr>
  <tr>
    <td width="22%" align="center">&nbsp;</td>
    <td width="22%" align="center">&nbsp;</td>
    <td width="56%">&nbsp;</td>
  </tr>
  <tr>
    <td width="22%" align="center">&nbsp;</td>
    <td width="22%" align="center">&nbsp;</td>
    <td width="56%">&nbsp;</td>
  </tr>
</table>

</body>

</html>
