<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Use Non-Default Prefix</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <b><a href="Examples.htm">Examples</a></b> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><font color="#000000"><a href="samepack.htm">&lt; Previous Section:
Put Test Code in Same Package</a> | <a href="suite.htm">Next Section: Create
and Run a Test Suite ></a></font>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Use Non-Default Prefix</font></h1>
</td>
</tr>
</table>

<p>The default prefix for utPLSQL is "ut_", but you don't have to use that
prefix. There are some situations where you absolutely will not want to
use the default prefix. Suppose, for example, that you have written a package
with ten procedures, each of which <i>already</i> have "ut_" as a prefix
(it might stand for "Unified Technologies" or "Underside Treatment: or...well,
you get the picture).
<p>Since this prefix is not hard-coded into utPLSQL, you can very easily
specify your own prefix. You can do this when you run a test, as in:
<pre>SQL> utPLSQL.test ('te_employee', prefix_in => 'test_');</pre>
You can also specify a prefix when you add a package to a test suite, as
in:
<pre>SQL> utPackage.add ('mysuite', 'mypackage' prefix_in => 'test_');</pre>
Of course, when you specify a non-default prefix, you must also build your
test package using that prefix. If you plan to generate a starting point
for your package with utGen, be sure to specify your prefix at that point,
as in:
<pre>SQL> utGen.testpkg('mypackage' prefix_in => 'test_');</pre>
For an example of a package with a non-default prefix, check out <a href="../Examples/test_te_employee.pks">test_te_employee.pks</a>
and <a href="../Examples/test_te_employee.pkb">test_te_employee.pkb</a>.
<p><font color="#000000"><a href="samepack.htm">&lt; Previous Section:
Put Test Code in Same Package</a> | <a href="suite.htm">Next Section: Create
and Run a Test Suite ></a></font>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
