<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Put Test Code in Same Package</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <b><a href="Examples.htm">Examples</a></b> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="testapi.htm">&lt; Previous Section: Test an Entire Package
API</a> | <a href="prefix.htm">Next Section: Use Non-Default Prefix ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Put Test Code in Same Package</font></h1>
</td>
</tr>
</table>

<p>In some cases (usually when your packages are small and the code you
need to write to construct your tests is also constrained), you will not
want to bother with creating a separate package to test your code. To do
this, you will put the setup, teardown and unit test procedures inside
the package specification and body. We look at two examples:
<ul>
<li>
Testing a simple string function</li>

<div style="margin-top: 10">Testing the population of a collection</div>
</ul>

<h3>
Testing a simple string function</h3>
Suppose I have my basic sting package, containing (for now at least) just
a single function:
<pre>/*file str.pks */
CREATE OR REPLACE PACKAGE str
IS
&nbsp;&nbsp; FUNCTION betwn (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string_in IN VARCHAR2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; start_in IN PLS_INTEGER,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end_in IN PLS_INTEGER
&nbsp;&nbsp; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RETURN VARCHAR2;
END str;
/</pre>
Now it is time to test the function. I really don't want to bother with
a separate package; let's keep it together. To do this, I change the specification
to:
<pre>CREATE OR REPLACE PACKAGE str
IS
&nbsp;&nbsp; FUNCTION betwn (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string_in IN VARCHAR2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; start_in IN PLS_INTEGER,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end_in IN PLS_INTEGER
&nbsp;&nbsp; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RETURN VARCHAR2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; PROCEDURE ut_setup;
&nbsp;&nbsp; PROCEDURE ut_teardown;
&nbsp;
&nbsp;&nbsp; -- For each program to test...
&nbsp;&nbsp; PROCEDURE ut_betwn;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
END str;
/</pre>
The package body contains nothing unusual; it is the same test for str.betwn
that you can find in the <a href="testfunc.htm#ScalarFunction">Testing
a Scalar Function</a> example. But when I execute my test, I need to tell
utPLSQL that my test code is located in the same package:
<pre>SQL> exec utplsql.showconfig
=============================================================
utPLSQL Configuration for SCOTT
&nbsp;&nbsp; Directory: e:\openoracle\utplsql\utinstall\examples
&nbsp;&nbsp; Autcompile? Y
&nbsp;&nbsp; Manual test registration? N
&nbsp;&nbsp; Prefix = ut_
=============================================================

PL/SQL procedure successfully completed.

SQL> exec utPLSQL.test ('str', samepackage_in=>TRUE)
.
>&nbsp;&nbsp;&nbsp; SSSS&nbsp;&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U&nbsp;&nbsp; CCC&nbsp;&nbsp;&nbsp;&nbsp; CCC&nbsp;&nbsp; EEEEEEE&nbsp;&nbsp; SSSS&nbsp;&nbsp;&nbsp;&nbsp; SSSS
>&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U&nbsp; C&nbsp;&nbsp; C&nbsp;&nbsp; C&nbsp;&nbsp; C&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S
>&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U C&nbsp;&nbsp;&nbsp;&nbsp; C C&nbsp;&nbsp;&nbsp;&nbsp; C E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S
>&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S
>&nbsp;&nbsp;&nbsp; SSSS&nbsp;&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EEEE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SSSS&nbsp;&nbsp;&nbsp;&nbsp; SSSS
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S U&nbsp;&nbsp;&nbsp;&nbsp; U C&nbsp;&nbsp;&nbsp;&nbsp; C C&nbsp;&nbsp;&nbsp;&nbsp; C E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S
>&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp; U&nbsp;&nbsp; U&nbsp;&nbsp; C&nbsp;&nbsp; C&nbsp;&nbsp; C&nbsp;&nbsp; C&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S
>&nbsp;&nbsp;&nbsp; SSSS&nbsp;&nbsp;&nbsp;&nbsp; UUU&nbsp;&nbsp;&nbsp;&nbsp; CCC&nbsp;&nbsp;&nbsp;&nbsp; CCC&nbsp;&nbsp; EEEEEEE&nbsp;&nbsp; SSSS&nbsp;&nbsp;&nbsp;&nbsp; SSSS
.
&nbsp;SUCCESS: "str"</pre>

<h3>
Testing the population of a collection</h3>
Collections are very useful structures, but they can be difficult to analyze
and compare. utPLSQL provides the utAssert.eqColl and utAssert.eqCollAPI
programs to help you do this.
<p>For this example, consider the fileIO package: it implements a path
feature for the UTL_FILE package. In other words, you request to open a
file and your file-opening program will search through each of the directories
in the path in sequence until it finds the file or exhausts the list. Here
is the specification of this package:
<pre>/*file filepath1.pkg */
CREATE OR REPLACE PACKAGE fileIO
IS
&nbsp;&nbsp; c_delim CHAR(1) := ';';
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; dirs dirs_tabtype := dirs_tabtype ();
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; -- Unit test list
&nbsp;&nbsp; ut_dirs dirs_tabtype := dirs_tabtype ();
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; PROCEDURE setpath (str IN VARCHAR2, delim IN VARCHAR2 := c_delim);
&nbsp;&nbsp; FUNCTION path RETURN VARCHAR2;
&nbsp;&nbsp; FUNCTION pathlist RETURN dirs_tabtype;

&nbsp;&nbsp; FUNCTION open (file IN VARCHAR2, loc IN VARCHAR2 := NULL) RETURN UTL_FILE.FILE_TYPE;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; -- Unit test code in same package
&nbsp;&nbsp; PROCEDURE ut_setup;
&nbsp;&nbsp; PROCEDURE ut_teardown;
&nbsp;&nbsp; PROCEDURE ut_setpath;
END;
/</pre>
A few things to notice about this package:
<ul>
<li>
It declares a publicly available collection, fileIO.dirs, in which the
path is deposited. Because it is declared in the package specification,
I can use the utAssert.eqColl procedure (if the collection was hidden in
the package body, I would have to use utAssert.eqCollAPI).</li>

<div style="margin-top: 10">The test code is in the same package: the setup,
teardown and test pogram for fileIO.setpath.</div>

<div style="margin-top: 10">I declare a second, publicly available collection,
fileIO.ut_dirs, against which I will compare the path that is populated
by fileIO.setpath.</div>
</ul>
Given that, let's take a look at the implementation of the test program:
<pre><a NAME="useseqcoll"></a>PROCEDURE ut_setpath
IS
BEGIN
&nbsp;&nbsp; /* Populate base collection */
&nbsp;&nbsp; ut_dirs.DELETE;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; ut_dirs.EXTEND(2);
&nbsp;&nbsp; ut_dirs(1) := 'c:\temp';
&nbsp;&nbsp; ut_dirs(2) := 'e:\demo';
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; /* Call setpath to do the work */
&nbsp;&nbsp; setpath ('c:\temp;e:\demo');
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; utAssert.eqColl (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Valid double entry',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'fileio.dirs',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'fileio.ut_dirs'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
END;</pre>
This program consists of three steps:
<blockquote>
<li>
Populate the test collection with direct assignments. Call the setPath
program to populate the actual collection (fileIO.dirs). Call the assertion
program to compare the two. Notice that I pass the <i>names</i> of the
collections to the assertion program. utAssert uses dynamic SQL to build
a PL/SQL block "on the fly" that compares values from the collections.</li>
</blockquote>
<a href="testapi.htm">&lt; Previous Section: Test an Entire Package API</a>
| <a href="prefix.htm">Next Section: Use Non-Default Prefix ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<ul>
<div style="margin-top: 10">&nbsp;</div>
</ul>

</body>
</html>
