<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Create and Run a Test Suite</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <b><a href="Examples.htm">Examples</a></b> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="prefix.htm">&lt; Previous Section: Use Non-Default Prefix</a>
| <a href="User Guide.htm">Next Section: User Guide ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Create and Run a Test Suite</font></h1>
</td>
</tr>
</table>

<p>Usually our applications are composed of multiple packages. To test
our application, we must test all of the packages. utPLSQL makes it easier
for you to do that by offering <a href="defsuite.htm">test suites</a>.
<p>Here is an example of a script that defines a (partial) test suite for
PL/Vision, a code library available from <a href="http://www.revealnet.com">RevealNet</a>
as part of its Active PL/SQL Knowledge Base:
<pre>/*file plvision.tst */
BEGIN
&nbsp;&nbsp; -- Define a test suite for PL/Vision
&nbsp;&nbsp; utsuite.add ('PLVision');
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; -- Add packages for testing
&nbsp;&nbsp; utpackage.add (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'PLVision', 'PLVstr', dir_in => 'e:\openoracle\utplsql\examples');
&nbsp;&nbsp; utpackage.add (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'PLVision', 'PLVdate', dir_in => 'e:\openoracle\utplsql\examples');
END;&nbsp;&nbsp;&nbsp;
/</pre>
This is a very simple test suite definition. I rely on all defaults, but
I specify a location for my test package code. By doing this, utPLSQL will
be able to find my test packages even if the default/current utPLSQL directory
is set to another location.
<p>If I want to, I can also specify the order in which packages are tested
by passing a value for the seq_in argument. I can request that the test
code be looked for in the same package as the source code, and so on. Here
is a rewriting of the above sutie creation script that demonstrates these
options:
<pre>BEGIN
&nbsp;&nbsp; utsuite.add ('PLVision');

&nbsp;&nbsp; utpackage.add ('PLVision',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'PLVstr',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dir_in => 'e:\openoracle\utplsql\examples',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; seq_in => 1,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; samepackage_in => TRUE
&nbsp;&nbsp; );

&nbsp;&nbsp; utpackage.add ('PLVision',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'PLVdate',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dir_in => 'e:\openoracle\utplsql\examples',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; seq_in => 2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; samepackage_in => TRUE
&nbsp;&nbsp; );
END;
/</pre>
<a href="prefix.htm">&lt; Previous Section: Use Non-Default Prefix</a>
| <a href="User Guide.htm">Next Section: User Guide ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
