<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Test a Function</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <b><a href="Examples.htm">Examples</a></b> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="testproc.htm">&lt; Previous Section: Test a Procedure</a> |
<a href="testapi.htm">Next
Section: Test an Entire Package API ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Test a Function</font></h1>
</td>
</tr>
</table>

<p>As with the procedure, there are a couple of scenarios to consider:
<ul>
<li>
The <a href="#ScalarFunction">function returns a scalar value</a> (number,
date, string, Boolean). In this case, you can embed your call to the function
directly inside a call to a uAssert assertion program, making your test
procedure very concise and easy to write.</li>

<div style="margin-top: 10">
<li>
The <a href="#CompositeFunction">function returns a non-scalar value</a>,
such as an object or a collection. In this case, you will need to call
the function and then evaluate the contents of the returned structure.</li>
</div>

<div style="margin-top: 10">
<li>
A third situation to consider is that your function returns a value, but
it also takes a number of other actions, the success of which is not reflected
in the returned value. Fully testing such a function (one with "side effects")
can be very difficult, since you must test for a variety of conditions.</li>
</div>
</ul>

<h3>
<a NAME="ScalarFunction"></a>Testing a Scalar Function</h3>
First, a test of a function returning a scalar value. Consider the following
packaged function:
<pre>/*file str.pks and str.pkb */
CREATE OR REPLACE PACKAGE str
IS
&nbsp;&nbsp; FUNCTION betwn (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string_in IN VARCHAR2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; start_in IN PLS_INTEGER,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end_in IN PLS_INTEGER
&nbsp;&nbsp; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RETURN VARCHAR2;
END str;
/</pre>
The str.betwn function returns the sub-string of a string_in that is found
between the start and end locations specified by start_in and end_in.
<p>So...time to test! I <a href="utgen.htm">generate a test package</a>
and then modify the unit test procedure to check for various conditions:
<pre>/*file ut_str.pkb */
CREATE OR REPLACE PACKAGE BODY ut_str
IS
&nbsp;&nbsp; PROCEDURE ut_setup
&nbsp;&nbsp; IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp; END;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; PROCEDURE ut_teardown
&nbsp;&nbsp; IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp; END;

&nbsp;&nbsp; -- For each program to test...
&nbsp;&nbsp; PROCEDURE ut_betwn IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Typical Valid Usage',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; str.betwn ('this is a string', 3, 7),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'is is'&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Test Negative Start',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; str.betwn ('this is a string', -3, 7),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'ing'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.isNULL (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Start bigger than end',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; str.betwn ('this is a string', 3, 1)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp; END ut_betwn;

END ut_str;
/</pre>
As you can see, my calls to str.betwn are embedded right within calls to
utAssert.eq and utAssert.isNULL, making my test code
<h3>
<a NAME="CompositeFunction"></a>Testing a Composite Function</h3>
<a href="testproc.htm">&lt; Previous Section: Test a Procedure</a> |
<a href="testapi.htm">Next
Section: Test an Entire Package API ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
