<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Test a Procedure</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <b><a href="Examples.htm">Examples</a></b> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="xref.htm">&lt; Previous Section: Cross-Reference by Assertion
Type</a> | <a href="testfunc.htm">Next Section: Test a Function ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Test a Procedure</font></h1>
</td>
</tr>
</table>

<p>There are a couple of scenarios to consider:
<ul>
<li>
The procedure runs some code and then passes back results through the parameter
list. In this case, I can write a unit test that analyzes the OUT and IN
OUT argument values.</li>

<div style="margin-top: 10">The procedure runs some code, which changes
other elements of the application (such as a database table or a file).
The parameter list does not contain arguments that can be analyzed for
successful execution. So to assert success, I will need to analyze/compare
the data structures that have been modified.</div>
</ul>

<h3 style="margin-top: 10">
Test Success Through Parameters</h3>

<div style="margin-top: 10">We'll start with a really simple example. I
have built a procedure that accepts two dates and returns the number of
seconds between them. Here it is:</div>

<pre style="margin-top: 10">/*file calc_secs_between.sp */
CREATE OR REPLACE PROCEDURE calc_secs_between (
&nbsp;&nbsp; date1 IN DATE,
&nbsp;&nbsp; date2 IN DATE,
&nbsp;&nbsp; secs OUT NUMBER)
IS
BEGIN
&nbsp;&nbsp; -- 24 hours in a day,&nbsp;
&nbsp;&nbsp; -- 60 minutes in an hour,
&nbsp;&nbsp; -- 60 seconds in a minute...
&nbsp;&nbsp; secs := (date2 - date1) * 24 * 60 * 60;
END;
/</pre>

<div style="margin-top: 10">After compiling my code cleanly, I <a href="utgen.htm">generate
my test package</a>:</div>

<pre style="margin-top: 10">SQL> SET SERVEROUTPUT ON FORMAT WRAPPED
SQL> exec utGen.testpkg ('calc_secs_between ')
CREATE OR REPLACE PACKAGE ut_calc_secs_between
IS
&nbsp;&nbsp; PROCEDURE ut_setup;
&nbsp;&nbsp; PROCEDURE ut_teardown;

&nbsp;&nbsp; -- For each program to test...
&nbsp;&nbsp; PROCEDURE ut_CALC_SECS_BETWEEN;
END ut_calc_secs_between;
/
CREATE OR REPLACE PACKAGE BODY ut_calc_secs_between
IS
&nbsp;&nbsp; PROCEDURE ut_setup
&nbsp;&nbsp; IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp; END;

&nbsp;&nbsp; PROCEDURE ut_teardown
&nbsp;&nbsp; IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp; END;

&nbsp;&nbsp; -- For each program to test...
&nbsp;&nbsp; PROCEDURE ut_CALC_SECS_BETWEEN IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CALC_SECS_BETWEEN (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE1 => ''
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE2 => ''
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SECS => ''
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.this (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Test of CALC_SECS_BETWEEN',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '&lt;boolean expression>'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp; END ut_CALC_SECS_BETWEEN;

END ut_calc_secs_between;
/</pre>

<div style="margin-top: 10">I generated the output to the screen, but it
is actually easier to deposit the code directly into two separate files
for package spec and body, ut_calc_secs_between.pks and ut_calc_secs_between.pkb,
which I do as follows:</div>

<pre style="margin-top: 10">SQL> exec utGen.testpkg ('calc_secs_between ', output_type_in => utGen.c_file)</pre>

<div style="margin-top: 10">By conforming to this standard, utPLSQL can
automatically compile this code before each test. I now edit the ut_calc_secs_between
procedure to test for various cases:</div>

<pre style="margin-top: 10"><a NAME="useseq"></a>PROCEDURE ut_CALC_SECS_BETWEEN&nbsp;
IS
&nbsp;&nbsp; secs PLS_INTEGER;
BEGIN
&nbsp;&nbsp; CALC_SECS_BETWEEN (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE1 => SYSDATE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE2 => SYSDATE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SECS => secs
&nbsp;&nbsp;&nbsp; );

&nbsp;&nbsp; utAssert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Same dates',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secs,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; CALC_SECS_BETWEEN (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE1 => SYSDATE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE2 => SYSDATE+1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SECS => secs
&nbsp;&nbsp;&nbsp; );

&nbsp;&nbsp; utAssert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Exactly one day',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secs,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24 * 60 * 60
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
END ut_CALC_SECS_BETWEEN;</pre>

<div style="margin-top: 10">and now I can run my test:</div>

<pre style="margin-top: 10">SQL> exec utplsql.test ('calc_secs_between')
.
>&nbsp;&nbsp;&nbsp; SSSS&nbsp;&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U&nbsp;&nbsp; CCC&nbsp;&nbsp;&nbsp;&nbsp; CCC&nbsp;&nbsp; EEEEEEE&nbsp;&nbsp; SSSS&nbsp;&nbsp;&nbsp;&nbsp; SSSS
>&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U&nbsp; C&nbsp;&nbsp; C&nbsp;&nbsp; C&nbsp;&nbsp; C&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S
>&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U C&nbsp;&nbsp;&nbsp;&nbsp; C C&nbsp;&nbsp;&nbsp;&nbsp; C E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S
>&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S
>&nbsp;&nbsp;&nbsp; SSSS&nbsp;&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EEEE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SSSS&nbsp;&nbsp;&nbsp;&nbsp; SSSS
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; U C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S U&nbsp;&nbsp;&nbsp;&nbsp; U C&nbsp;&nbsp;&nbsp;&nbsp; C C&nbsp;&nbsp;&nbsp;&nbsp; C E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S
>&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp; U&nbsp;&nbsp; U&nbsp;&nbsp; C&nbsp;&nbsp; C&nbsp;&nbsp; C&nbsp;&nbsp; C&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S
>&nbsp;&nbsp;&nbsp; SSSS&nbsp;&nbsp;&nbsp;&nbsp; UUU&nbsp;&nbsp;&nbsp;&nbsp; CCC&nbsp;&nbsp;&nbsp;&nbsp; CCC&nbsp;&nbsp; EEEEEEE&nbsp;&nbsp; SSSS&nbsp;&nbsp;&nbsp;&nbsp; SSSS
.
&nbsp;SUCCESS: "calc_secs_between"</pre>

<div style="margin-top: 10">Certainly, there are a variety of other conditions
to test, but this should give you a good idea of how to go about it!</div>

<h3 style="margin-top: 10">
Test Success by Analyzing Impact</h3>

<div style="margin-top: 10">Now let's consider a more complicated situation.
I have a procedure that truncates all the rows in the specified table.
To do this I just use dynamic SQL, as you can see in:</div>

<pre style="margin-top: 10">/*file truncit.sp */
CREATE OR REPLACE PROCEDURE truncit (
&nbsp;&nbsp; tab IN VARCHAR2,
&nbsp;&nbsp; sch IN VARCHAR2 := NULL
)
IS
BEGIN
&nbsp;&nbsp; EXECUTE IMMEDIATE 'truncate table ' || NVL (sch, USER) || '.' || tab;
END;
/</pre>

<div style="margin-top: 10">After I run this test, I cannot simply check
the value returned by the procedure. Instead, I must check to see how many
rows are left in the table. Fortunately, I have another dynamic SQL utility
to help me out here, one that returns the count of rows in any table:</div>

<pre style="margin-top: 10">/*file tabcount.sf */
CREATE OR REPLACE FUNCTION tabcount (
&nbsp;&nbsp; sch IN VARCHAR2,
&nbsp;&nbsp; tab IN VARCHAR2)
&nbsp;&nbsp; RETURN INTEGER
IS
&nbsp;&nbsp; retval&nbsp; INTEGER;
BEGIN
&nbsp;&nbsp; EXECUTE IMMEDIATE&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'SELECT COUNT(*) FROM ' || sch || '.' || tab
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTO retval;&nbsp;
&nbsp;&nbsp; RETURN retval;
EXCEPTION
&nbsp;&nbsp;&nbsp; WHEN OTHERS&nbsp;
&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RETURN NULL;&nbsp;
END;
/</pre>

<div style="margin-top: 10">So I will <a href="utgen.htm">generate a package</a>
to test truncit and then modify the package body:</div>

<pre style="margin-top: 10">SQL> SET SERVEROUTPUT ON FORMAT WRAPPED
SQL> exec utGen.testpkg ('truncit', output_type_in => utGen.c_file)</pre>

<div style="margin-top: 10">To run my test, I need to truncate a table.
That is an irreversible action, so I will create a "temporary" table in
the setup procedure and drop it in the teardown procedure. Then I will
run my code and use tabCount to validate the results:</div>

<pre style="margin-top: 10">/*file ut_truncit.pkb */
CREATE OR REPLACE PACKAGE BODY ut_truncit
IS
&nbsp;&nbsp; PROCEDURE ut_setup
&nbsp;&nbsp; IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'CREATE TABLE temp_emp AS SELECT * FROM employee';
&nbsp;&nbsp; END;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; PROCEDURE ut_teardown
&nbsp;&nbsp; IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'DROP TABLE temp_emp';
&nbsp;&nbsp; END;

&nbsp;&nbsp; -- For each program to test...
&nbsp;&nbsp; PROCEDURE ut_TRUNCIT IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRUNCIT (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TAB => 'temp_emp'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCH => USER
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Test of TRUNCIT',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabcount (USER, 'temp_emp'),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp; END ut_TRUNCIT;

END ut_truncit;
/</pre>

<div style="margin-top: 10">Not quite as straightforward as checking values
returned in OUT or IN OUT arguments, but not too awful, right? Of course,
things can get considerably more complicated as your code (and the results
you must test for) grows more complex. Regardless, you will find it easier
to build and run your tests through utPLSQL than through more ad hoc and
considerably less organized approaches.</div>

<p><br><a href="xref.htm">&lt; Previous Section: Cross-Reference by Assertion
Type</a> | <a href="testfunc.htm">Next Section: Test a Function ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
