<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Test an Entire Package API</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <b><a href="Examples.htm">Examples</a></b> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="testfunc.htm">&lt; Previous Section: Test a Function</a> |
<a href="samepack.htm">Next
Section: Put Test Code in Same Package ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Test an Entire Package API</font></h1>
</td>
</tr>
</table>

<p>Most packages consist of lots more than a single program, and you will
generally want to test each and every of the programs listed in the package
specification. When you generate a test package with <a href="utgen.htm">utGen</a>,
it will produce a template unit test procedure for each program in the
package specification. You will then need to modify each of these programs.
<p>One example of this more complex package structure is the table encapsulation
package. This kind of package establishes a layer of code and therefore
control between application requirements and underlying data structures.
While the building of such a layer is uncommon in the world of PL/SQL developers,
it is strongly recommended practice. A variety of tools, in fact, offer
automated table encapsulation package generation, including <a href="http://www.oracle.com">Oracle
Designer</a>, <a href="http://www.revealnet.com">RevealNet</a>'s PL/Generator
and a variety of IDE (integrated development environment) tools.
<p>Suppose, then, that I used PL/Generator to generate a table encapsulation
package for the employee table. It would look like the code found in <a href="../Examples/te_employee.pks">te_employee.pks</a>
and <a href="../Examples/te_employee.pkb">te_employee.pkb</a> (being rather
lengthy, we will not reproduce it in the documentation. If you take a look,
you will see that their are dozens of programs in the API, which means
that you would have lots of work to do in building your unit test cases.
In addition, many of the programs will be performing DML operations (updating,
deleting, inserting). How you can easily and dependably test those programs?
<p>When you are dealing with lots of programs that have a uniform structure
and behavior (which <i>should</i> be the case if you are building table
API packages), then you should look for ways to <i>generate</i>, rather
than write manually, your test package. utGen cannot do this generation
work for you, since the logic in your encapsulation package is specific
to your environment.
<p>You can, instead, build your own custom generator or use an existing
generator that is sufficiently flexible to meet your needs. The original
creator of utPLSQL, <a href="http://www.stevenfeuerstein.com">Steven Feuerstein</a>,
has also been working on generator utilities for a number of years. One
of these utilities, currently "code named" GenX, came in very handy for
creating a test package for his PL/Generator-generated encapsulation packages.
<p>Using CGML (Code Generation Markup Language), Steven created a <a href="../Examples/Unit%20test%20package%20for%20TE%20package.gdr">template</a>
that reads information from the data dictionary and defines the setup,
teardown and at least a good starting point for the unit test procedures.
Here is the template logic for the setup procedure:
<pre>&nbsp;&nbsp; PROCEDURE {utprefix}setup
&nbsp;&nbsp; IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Clean start
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {utprefix}teardown;
[ASIS]&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Generic copy of base table for testing&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'CREATE TABLE {tabprefix}[objname] AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM [objname]';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ENDASIS]&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; [FOREACH]prog
&nbsp;&nbsp; [IF]{allprogs}[EQ]Y[OR][progname][LIKE]UPD%[OR][progname][LIKE]INS%[OR][progname][LIKE]DEL%
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Create copy of base table for this unit test.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'CREATE TABLE ^{progtab}^ AS
[ASIS]&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM [objname]';
[ENDASIS]&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; [ENDIF]
&nbsp;&nbsp; [ENDFOREACH]
&nbsp;&nbsp; END;</pre>
You are not, of course, expected to understand all the logic and syntax
in this fragment. If you are interested in pursuing these sorts of genreation
opportunities and would like to check out GenX, drop a note to <a href="mailto:steven@stevenfeuerstein.com">Steven
Feuerstein</a>.
<p>Here is a portion of the generated logic (found in <a href="../Examples/ut_te_employee.pks">ut_te_employee.pks</a>
and <a href="../Examples/ut_te_employee.pkb">ut_te_employee.pkb</a>), the
program that tests the delete operation in the encapsulation package:
<pre>&nbsp;&nbsp; PROCEDURE ut_del1
&nbsp;&nbsp; IS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fdbk PLS_INTEGER;
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Delete that finds now rows. */

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE '
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DELETE FROM ut_DEL1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE employee_id = -1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; te_employee.del (-1, rowcount_out => fdbk);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Test results
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utassert.eqtable ('Delete rows', 'EMPLOYEE', 'ut_DEL1');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Successful delete */

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE '
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DELETE FROM ut_DEL1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE employee_id between 7800 and 7899
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ';

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FOR rec IN (SELECT *
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM employee
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE employee_id BETWEEN 7800 AND 7899)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOOP
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; te_employee.del (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rec.employee_id,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rowcount_out => fdbk
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END LOOP;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Test results
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utassert.eqtable ('Delete rows', 'EMPLOYEE', 'ut_DEL1');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ROLLBACK;
&nbsp;&nbsp; EXCEPTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utassert.this (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'DEL1 exception ' || SQLERRM,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SQLCODE = 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp; END;</pre>
In this procedure, I test for two scenarios: a delete that removes zero
rows and a delete that removes a specific set of rows. In both cases, I
perform the explicit (non-encapsulated)&nbsp; DML logic against a <i>copy</i>
of the actual table (this copy is created in the <a href="#SetupAPI">setup
procedure</a>; that is the reason I use dynamic SQL to refer to this table
-- it doesn't exist when the package is compiled!). Then I do the (hopefully)
same operation by using the API program. Finally, I call the appropriate
utAssert assertion program to compare the results -- and at the end of
the procedure issue a ROLLBACK so that my "source" table (employee, in
this case), i set back to the original data state. Notice that I also put
an assertion program in the exception section to trap any errors and flag
it as a failed test.
<p>That should give you a good feel for the kind of code you might write
to test a table encapsulation package. The next two sections show you how
I used the setup and teardown procedures to manage the data structures
I use in my tests.
<h3>
<a NAME="SetupAPI"></a>Set Up Data Structures</h3>
As I contemplated how best to test these large packages, I revisited some
of my testing principles and found one to be of particular importance:
<center>
<p><b><font size=+1>Build isolated tests.</font></b></center>

<p>This principle is important because it allows you to run one, all or
a subset of your tests without having to worry about the impact or dependencies
on the other tests. And test isolation is <i>particularly </i>important
when testing DML operations. The way to validate a successful DML operation
is by analyzing the contents of the "source" table against a "test" table.
If all the tests modify the same test table, ti will be very difficult
if not impossible to verify success or notice failure.
<p>So I decided that the best way to run my unit tests for DML operations
was to create a separate test table for each unit test. As a consequence,
my setup procedure for the <a href="../Examples/ut_te_employee.pkb">te_employee
package</a> looks like this:
<pre>&nbsp;&nbsp; PROCEDURE ut_setup
&nbsp;&nbsp; IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ut_teardown;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_employee AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_DEL1 AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_DELBY_EMP_DEPT_LOOKUP AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_DELBY_EMP_JOB_LOOKUP AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_DELBY_EMP_MGR_LOOKUP AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_INS1 AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_UPD1 AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_UPD$HIRE_DATE1 AS&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'CREATE TABLE ut_UPD$SALARY1 AS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM employee';
&nbsp;&nbsp; END;</pre>
I first remove all my data structures using the teardown procedure to make
sure I have a clean start. Then I use dynamic SQL (the Oracle8i version)
to create all my tables. I must rely on dynamic SQL because PL/SQL does
not yet support native DDL statements, such as CREATE TABLE.
<p>Then I am set to test.
<h3>
<a NAME="TeardownAPI"></a>Tear Down Data Structures</h3>
Well, if I am going to create a whole bunch of data structures to run my
tests, I had better get rid of those structures when I am done. Here is
the teardown program I generated for the te_employee package:
<pre>&nbsp;&nbsp; PROCEDURE ut_teardown
&nbsp;&nbsp; IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'DROP TABLE ut_employee';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'DROP TABLE ut_DEL1';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'DROP TABLE ut_DELBY_EMP_DEPT_LOOKUP';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'DROP TABLE ut_DELBY_EMP_JOB_LOOKUP';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'DROP TABLE ut_DELBY_EMP_MGR_LOOKUP';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'DROP TABLE ut_INS1';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'DROP TABLE ut_UPD1';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'DROP TABLE ut_UPD$HIRE_DATE1';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXECUTE IMMEDIATE 'DROP TABLE ut_UPD$SALARY1';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;

&nbsp;&nbsp; END;</pre>
Again, I use dynamic SQL, but enclose each DROP TABLE statement inside
its own exception section so that if for any reason the DROP fails, I continue
on in an attempt to get as much done as possible.
<p><a href="testfunc.htm">&lt; Previous Section: Test a Function</a> |
<a href="samepack.htm">Next
Section: Put Test Code in Same Package ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
