<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - User Guide</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <a href="Examples.htm">Examples</a> | <b><u>User Guide</u></b> | <a href="release.htm">Release
Notes</a> | <a href="map.htm">Document Map</a> ]
<p><a href="suite.htm">&lt; Previous Section: Create and Run a Test Suite</a>
| <a href="utplsql.htm">Next Section: utPLSQL Package ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">User Guide</font></h1>
</td>
</tr>
</table>

<p>The utPLSQL unit testing framework consists of several different elements:
<ul>
<li>
A set of tables to hold information about unit tests and test suites.</li>

<div style="margin-top: 12">A set of packages that allow you to run tests,
build test packages and access information about tests you have run.</div>
</ul>
This document tells you how to use those utPLSQL packages:
<h2>
<font size=+2><a href="utplsql.htm">utPLSQL - Register and run test packages</a></font></h2>

<h2>
<font size=+2><a href="utconfig.htm">utConfig - Set how tests are run</a></font></h2>

<h2>
<font size=+2><a href="utresult.htm">utResult - Analyze and display results
of unit tests</a></font></h2>

<h2>
<font size=+2><a href="utassert.htm">utAssert - Assert that code works
properly</a></font></h2>

<h2>
<font size=+2><a href="utgen.htm">utGen - Generate test packages</a></font></h2>

<h2>
<font size=+2><a href="defsuite.htm">Define Test Suites</a></font></h2>

<p><br><a href="suite.htm">&lt; Previous Section: Create and Run a Test
Suite</a> | <a href="utplsql.htm">Next Section: utPLSQL Package ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
