<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - utAssert Package</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <a href="Examples.htm">Examples</a> | <b><a href="User%20Guide.htm">User
Guide</a></b> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="utresult.htm">&lt; Previous Section: utResult Package</a> |
<a href="utgen.htm">Next
Section: utGen Package ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">utAssert Package</font></h1>
</td>
</tr>
</table>

<p>This package contains the following procedures and functions:
<br>&nbsp;
<table CELLSPACING=5 >
<tr>
<td WIDTH="25%"><a href="#utassert.this">utAssert.showresults</a>
<br><a href="#Showresults">utAssert.noshowresults</a>
<br><a href="#utassert.this">utAssert.showingresults</a></td>

<td><a href="#Showresults">Set the showing of results immediately</a></td>
</tr>

<tr>
<td><a href="#utassert.this">utAssert.this</a></td>

<td><a href="#utassert.this">Generic "Assert This" Procedure</a></td>
</tr>

<tr>
<td><a href="#utassert.isnull">utAssert.isnull</a>
<br><a href="#utassert.isnull">utAssert.isnotnull</a></td>

<td><a href="#utassert.isnull">Check for NULL and NOT NULL values</a></td>
</tr>

<tr>
<td><a href="#utassert.eq">utAssert.eq</a></td>

<td><a href="#utassert.eq">Check Equality of Scalar Values</a></td>
</tr>

<tr>
<td><a href="#utassert.eqtable">utAssert.eqtable</a></td>

<td><a href="#utassert.eqtable">Check Equality of Database Tables</a></td>
</tr>

<tr>
<td><a href="#utassert.eqtabcount">utAssert.eqtabcount</a></td>

<td><a href="#utassert.eqtabcount">Check Equality of Table Counts</a></td>
</tr>

<tr>
<td><a href="#eqquery">utAssert.eqquery</a></td>

<td><a href="#eqquery">Check Equality of Queries</a></td>
</tr>

<tr>
<td><a href="#eqqueryvalue">utAssert.eqqueryvalue</a></td>

<td><a href="#eqqueryvalue">Check Equality of Query against single value</a></td>
</tr>

<tr>
<td><a href="#utassert.eqfile">utAssert.eqfile</a></td>

<td><a href="#utassert.eqfile">Check Equality of Files</a></td>
</tr>

<tr>
<td><a href="#utassert.eqpipe">utAssert.eqpipe</a></td>

<td><a href="#utassert.eqpipe">Check Equality of Database Pipes</a></td>
</tr>

<tr>
<td><a href="#utassert.eqcoll">utAssert.eqcoll</a>
<br><a href="#utassert.eqcoll">utAssert.eqcollapi</a></td>

<td><a href="#utassert.eqcoll">Check Equality of Collections</a></td>
</tr>

<tr>
<td><a href="#throws">utAssert.throws</a></td>

<td><a href="#throws">Check a procedure or function throws an exception</a></td>
</tr>
</table>

<div class="MsoNormal">&nbsp;</div>

<div class="MsoNormal">The utAssert package provides a set of assertion
routines ("assert that the following condition is true") that you will
use to register the outcome of a test case. You must call a utAssert assertion
program after (or containing) a test case so that the results of that test
can be recorded and then reported. See <a href="Build%20Test%20Packages.htm">Build
Test Packages</a> for many examples and more details on this process. Here
is a very simple example, though, to give you an idea of the code you would
write:</div>

<pre>&nbsp;&nbsp; PROCEDURE ut_BETWNSTR IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Typical valid usage',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BETWNSTR(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING_IN => 'abcdefg'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; START_IN => 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END_IN => 5
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'cde'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp; END;</pre>

<div class="MsoNormal">utAssert offers a wide (and ever expanding) set
of assertion programs that allow you to efficiently (a) test the outcome
of your unit test and (b) report the results of that test to utPLSQL. You
should review <a href="#utassert-common">Common Assertion Parameters and
Behavior</a> before using any specific assertion program. It is also possible
to <a href="#utassert-BYOA">build your own assertion routine.</a></div>

<div class="MsoNormal">Note: all utAssert assertions are defined in the
ut_assertion table, as well as actually coded in the utAssert package.</div>

<h2>
<a NAME="utassert-common"></a>Common Assertion Parameters and Behavior</h2>

<div class="MsoNormal">Each type of assertion routine accepts different
kinds of data, but there are lots of similarities between the assertions,
as well.</div>

<div class="MsoNormal">Here is an explanation of the common assertion parameters:</div>

<table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="714" style="border-collapse: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt; border-style: none; border-width: medium" >
<tr>
<td VALIGN=TOP WIDTH="151" style="border: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal" style="margin-top: 4; margin-bottom: 4">msg_in</div>
</td>

<td VALIGN=TOP WIDTH="532" style="mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal" style="margin-top: 4; margin-bottom: 4">A message
to be displayed if the assertion fails. This is the first argument and
is mandatory, because the tests need to be self documenting.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="151" style="mso-border-top-alt: solid windowtext .5pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal" style="margin-top: 4; margin-bottom: 4">check_this_in</div>
</td>

<td VALIGN=TOP WIDTH="532" style="mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal" style="margin-top: 4; margin-bottom: 4">The value
to be checked.. If a Boolean expression, this will usually include the
invocation of the method being tested, resulting in a single line of code
for the entire test case.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="151" style="mso-border-top-alt: solid windowtext .5pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal" style="margin-top: 4; margin-bottom: 4">against_this_in</div>
</td>

<td VALIGN=TOP WIDTH="532" style="mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal" style="margin-top: 4; margin-bottom: 4">For assert_eq,
the assertion routine will check the check_this_in value against the against_this_in
value. This parameter should be the certifiably correct value.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="151" style="mso-border-top-alt: solid windowtext .5pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal" style="margin-top: 4; margin-bottom: 4">null_ok_in</div>
</td>

<td VALIGN=TOP WIDTH="532" style="mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal" style="margin-top: 4; margin-bottom: 4">TRUE if
a NULL value should be interpreted as a successful test, FALSE if NULL
indicates failure.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="151" style="mso-border-top-alt: solid windowtext .5pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal" style="margin-top: 4; margin-bottom: 4">raise_exc_in</div>
</td>

<td VALIGN=TOP WIDTH="532" style="mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
<div class="MsoNormal" style="margin-top: 4; margin-bottom: 4">TRUE if
it is OK for the assertion routine to allow an exception to be propagated
out unhandled.</div>
</td>
</tr>
</table>

<h2>
<a NAME="Showresults"></a>Showing Results Immediately</h2>
You can request that utPLSQL display results immediately after running
the assertion program. The default behavior is that utAssert will simply
pass the results to utResult for later processing. You might want to see
results immediately if you are building your own small testing script and
are not calling utPLSQL.test.
<p>To request results immediately, call the showResults procedure:
<pre>&nbsp;&nbsp; PROCEDURE utAssert.showresults;</pre>
This a session-level setting, and must be reset each time you connect to
Oracle. You can turn off showing of results by calling the noShowResults
program:
<pre>&nbsp;&nbsp; PROCEDURE utAssert.noshowresults;</pre>
To determine the current status of this setting, you can call the following
function:
<pre>&nbsp;&nbsp; FUNCTION utAssert.showing_results return boolean;</pre>
Here is an example of a simple script that calls an assertion routine and
immediately shows the results:
<pre style="margin-top: 0; margin-bottom: 0">set serveroutput on size 1000000
BEGIN
&nbsp;&nbsp; utAssert.showresults;
&nbsp;&nbsp; utAssert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Test of betwn',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; str.betwn ('this is a string', 3, 7),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'this is a pipe'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
END;
/</pre>
And here is the result of running this script:
<pre style="margin-top: 0; margin-bottom: 0">FAILURE: "Unnamed Test"
: Test of betwn; expected "this is a pipe", got "is is"</pre>

<h2>
<a NAME="utassert.this"></a>Generic "Assert This" Assertion Procedure</h2>

<div class="MsoNormal">This most generic assertion program simply says
"assert this" and passes a Boolean expression. It is used by all the other
assertion routines, which <i>construct</i> a Boolean expression from their
specific values and logic.</div>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utAssert.this (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>msg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>check_this_in IN BOOLEAN,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>null_ok_in IN BOOLEAN := FALSE,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>raise_exc_in IN BOOLEAN := FALSE</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>);</pre>

<div class="MsoNormal">Use utAssert.this when you have a Boolean expression
that you want to check, as in:.</div>

<pre style="margin-top: 0; margin-bottom: 0">BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; ...</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; utAssert.this (</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Boolean function result',</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is_valid_account (my_account)</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );</pre>

<div class="MsoNormal">You can also use this assertion to register a failure,
most usually in an exception section, as in:</div>

<pre style="margin-top: 0; margin-bottom: 0">EXCEPTION</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; WHEN OTHERS</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utAssert.this (</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SQLERRM,</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FALSE);</pre>

<div class="MsoNormal">Generally, you should avoid utAssert.this and instead
use a specialized assertion routine, documented below. Most of the assertions
give you the ability check for equality (of scalars, such as strings, or
more complex data structures like tables, pipes and files): does the data
generated by my code match the expected value(s)?</div>

<h2>
<a NAME="utassert.isnull"></a>Check for NULL and NOT NULL Values</h2>

<div class="MsoNormal">You can check to see if a value is NULL or is NOT
NULL with the following assertions:</div>

<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE utAssert.isnotnull (
&nbsp;&nbsp; msg_in IN VARCHAR2,
&nbsp;&nbsp; check_this_in IN VARCHAR2,
&nbsp;&nbsp; null_ok_in IN BOOLEAN := FALSE,
&nbsp;&nbsp; raise_exc_in IN BOOLEAN := FALSE
);

PROCEDURE utAssert.isnull (
&nbsp;&nbsp; msg_in IN VARCHAR2,
&nbsp;&nbsp; check_this_in IN VARCHAR2,
&nbsp;&nbsp; null_ok_in IN BOOLEAN := FALSE,
&nbsp;&nbsp; raise_exc_in IN BOOLEAN := FALSE
);

PROCEDURE utAssert.isnotnull (
&nbsp;&nbsp; msg_in IN VARCHAR2,
&nbsp;&nbsp; check_this_in IN BOOLEAN,
&nbsp;&nbsp; null_ok_in IN BOOLEAN := FALSE,
&nbsp;&nbsp; raise_exc_in IN BOOLEAN := FALSE
);

PROCEDURE utAssert.isnull (
&nbsp;&nbsp; msg_in IN VARCHAR2,
&nbsp;&nbsp; check_this_in IN BOOLEAN,

&nbsp;&nbsp; null_ok_in IN BOOLEAN := FALSE,
&nbsp;&nbsp; raise_exc_in IN BOOLEAN := FALSE
);</pre>

<div style="margin-top: 0; margin-bottom: 0">Use these assertions when
you simply want to check if a scalar expression (string, date, number and
Boolean are supported) is NULL or NOT NULL, as in:</div>

<br>&nbsp;
<br>&nbsp;
<pre style="margin-top: 0; margin-bottom: 0">BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; ...</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; utAssert.isNULL (</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Should be nothing left',</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRANSLATE (digits_in_string, 'A1234567890', 'A')</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );</pre>

<h2>
<a NAME="utassert.eq"></a>Check Equality of Scalar Values</h2>
If you need to compare two dates or two strings or two numbers or two Booleans,
use the utAssert.eq assertion program.

<p class="MsoNormal">Here is the header for the scalar equality check assertion:
<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE utAssert.eq (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>msg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>check_this_in IN VARCHAR2|BOOLEAN|DATE|NUMBER,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>against_this_in IN VARCHAR2|BOOLEAN|DATE|NUMBER,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>null_ok_in IN BOOLEAN := FALSE,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>raise_exc_in IN BOOLEAN := FALSE</pre>

<pre style="margin-top: 0; margin-bottom: 0">);</pre>

<div class="MsoNormal">If the two values are equal, your code gets a green
light. Otherwise, utAssert writes the test results to the utResult package,
resulting in a red light for the test.</div>

<div class="MsoNormal">If NULL values are considered value for this test,
pass TRUE for null_ok_in. If you want the assertion to raise an exception
on failure and stop the test from proceeding, pass TRUE for raise_exc_in.</div>

<div class="MsoNormal">Here is an example of using the utAssert.eq program:</div>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; PROCEDURE ut_emp_dept_lookuprowcount
&nbsp;&nbsp; IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l_rowcount1 PLS_INTEGER;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l_rowcount2 PLS_INTEGER;
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Run baseline code.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT COUNT (*)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTO l_rowcount1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM employee
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE department_id = 30;</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Compare to program call:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l_rowcount2 :=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; te_employee.emp_dept_lookuprowcount (30);</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Test results
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utassert.eq (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Successful EMP_DEPT_LOOKUPROWCOUNT',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l_rowcount2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l_rowcount1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp; END;</pre>

<h2>
<a NAME="utassert.eqtable"></a>Check Equality of DatabaseTables</h2>

<div class="MsoNormal">If your test performs DML operations (update, insert
or delete), you will need to check your results in a database table. You
could do this by querying the results into local variables and then calling
utAssert.eq to check those values against your expected data. That can
be a very laborious process, so utAssert offers the eqtable and equerry
assertion routines to streamline the process.</div>

<div class="MsoNormal">Both these procedures use the MINUS SQL operator
to essentially "subtract" the contents of one table (query) from the other.
If anything is left, then the two tables (queries) are not the same and
the test is given a red light. As you can probably see, the structure of
the two tables (queries) must be identical for this assertion to work properly.</div>

<div class="MsoNormal">The utAssert.eqtable allows you to compare the contents
of your data table (changed by your code) against another table, which
you can preset with the data you expect to see after the test. Here is
the header for eqtable:</div>

<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE utAssert.eqtable (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>msg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>check_this_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>against_this_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>check_where_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>against_where_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>raise_exc_in IN BOOLEAN := FALSE</pre>

<pre style="margin-top: 0; margin-bottom: 0">);</pre>

<div class="MsoNormal">where check_this_in and against_this_in are the
names of tables or views. You can supply an optional WHERE clause to restrict
the rows you wish to compare. Here is an example that calls eqTable twice,
to test two different conditions.</div>

<pre>PROCEDURE ut_del1
IS
&nbsp;&nbsp; fdbk PLS_INTEGER;
BEGIN
&nbsp;&nbsp; /* Delete that finds now rows. */

&nbsp;&nbsp; EXECUTE IMMEDIATE '
&nbsp;&nbsp; DELETE FROM ut_DEL1
&nbsp;&nbsp;&nbsp; WHERE employee_id = -1
&nbsp;&nbsp; ';
&nbsp;&nbsp; te_employee.del (-1, rowcount_out => fdbk);</pre>

<pre>&nbsp;&nbsp; -- Test results
&nbsp;&nbsp; utassert.eqtable ('Delete rows', 'EMPLOYEE', 'ut_DEL1');
&nbsp;&nbsp; /* Successful delete */

&nbsp;&nbsp; EXECUTE IMMEDIATE '
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DELETE FROM ut_DEL1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE employee_id between 7800 and 7899
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ';

&nbsp;&nbsp; FOR rec IN (SELECT *
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM employee
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE employee_id BETWEEN 7800 AND 7899)
&nbsp;&nbsp; LOOP
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; te_employee.del (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rec.employee_id,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rowcount_out => fdbk
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
&nbsp;&nbsp; END LOOP;

&nbsp;&nbsp; -- Test results
&nbsp;&nbsp; utassert.eqtable ('Delete rows', 'EMPLOYEE', 'ut_DEL1');
&nbsp;&nbsp; ROLLBACK;
EXCEPTION
&nbsp;&nbsp; WHEN OTHERS
&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utassert.this (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'DEL1 exception ' || SQLERRM,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SQLCODE = 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
END;</pre>

<h2>
<a NAME="utassert.eqtabcount"></a>Check Equality of Table Counts</h2>
If your tests simply produce the right number of rows in a table but not
a fixed set of values, you will not be able to use <a href="#utassert.eqtable">utAssert.eqtable</a>
above.&nbsp; However, utAssert.eqtabcount allows you to simply test that
the numbers of rows are equal.&nbsp; The declaration of the procedure is
as follows:
<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE utAssert.eqtabcount (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>msg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>check_this_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>against_this_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>check_where_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>against_where_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>raise_exc_in IN BOOLEAN := FALSE</pre>

<pre style="margin-top: 0; margin-bottom: 0">);</pre>

<div class="MsoNormal">where check_this_in and against_this_in are the
names of tables or views. As in utAssert.eqtable, you can supply an optional
WHERE clause to restrict the rows you wish to compare. The following test
will compare the number of rows in the CD_COLLECTION and UT_TEST_5_1 tables
where the given condition holds:
<pre>utassert.eqtabcount('Test 5.1: Insert new rows',</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'CD_COLLECTION',</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'UT_TEST_5_1',</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'ARTIST = ''The Fall''',</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'ARTIST = ''The Fall''');</pre>
</div>

<h2>
<a NAME="eqquery"></a>Asserting Query Equality</h2>

<div class="MsoNormal">The utAssert.eqquery allows you to compare the data
returned by two queries (strings that are contained in the check_this_in
and against_this_in parameters). In this case, you specify the full SELECT
statements for each query as the parameters. By using equery, you may be
able to avoid constructing a separate table with preset data.</div>

<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE utAssert.eqquery (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>msg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>check_this_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>against_this_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>raise_exc_in IN BOOLEAN := FALSE</pre>

<pre style="margin-top: 0; margin-bottom: 0">);</pre>

<div class="MsoNormal">If you want the assertion to raise an exception
on failure and stop the test from proceeding, pass TRUE for raise_exc_in.</div>

<div class="MsoNormal">Here is an example of using eqQuery:</div>

<pre>PROCEDURE ut_upd1
IS
BEGIN
&nbsp;&nbsp; /* Update 3 columns by ID */

&nbsp;&nbsp; EXECUTE IMMEDIATE '
&nbsp;&nbsp; UPDATE ut_UPD1 SET
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FIRST_NAME = ''SILLY'',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HIRE_DATE = trunc (SYSDATE+100),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMISSION = 5000
&nbsp;&nbsp;&nbsp; WHERE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EMPLOYEE_ID = 7600
&nbsp;&nbsp; ';
&nbsp;&nbsp; te_employee.upd (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7600,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; first_name_in => 'SILLY',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commission_in => 5000,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hire_date_in => TRUNC (SYSDATE + 100),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rowcount_out => fdbk
&nbsp;&nbsp; );
&nbsp;&nbsp; -- Test results (audit fields are different so do a query)
&nbsp;&nbsp; utassert.eqquery (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Update three columns',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'select first_name, commission, hire_date from EMPLOYEE',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'select first_name, commission, hire_date from ut_upd1'
&nbsp;&nbsp; );
&nbsp;&nbsp; ROLLBACK;
END;</pre>

<h2>
<a NAME="eqqueryvalue"></a>Check Query Equality against a Single Value</h2>
Often we will wish to test the result of a query against a single value
rather than another query as in <a href="#eqquery">utAssert.eqquery</a>
above.&nbsp; It is possible to get around this problem by using a trivial
query of the form:
<pre>SELECT <i>fixed_value
</i>FROM DUAL;</pre>
Unfortunately, if the query returns multiple values or the wrong value
we will only be told that the test has failed with no details.&nbsp; This
is where utAssert.eqqueryvalue comes to the rescue.&nbsp; The procedure
is declared as follows:
<pre>PROCEDURE utAssert.eqqueryvalue (</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msg_in IN VARCHAR2,</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; check_query_in IN VARCHAR2,</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; against_value_in IN VARCHAR2|NUMBER|DATE,</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raise_exc_in IN BOOLEAN := FALSE</pre>

<pre>);</pre>
Where check_query_in is the query in question and against_value_in is the
value to check it against.&nbsp; If the query returns more than one value,
the resulting error message will tell you this.&nbsp; Similarly, if the
query returns the wrong value, the message will state the expected and
obtained values.&nbsp; The following call compares the maximum value found
in a table against a given number value:
<pre>utAssert.eqqueryvalue('Maximum value test',</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'SELECT MAX(MEMORY)</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM COMPUTERS</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE OS IN (''Linux'', ''Unix'')',</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 256);</pre>
Obviously this should only return a single value, but if it returns something
other than 256, we'll know about it.
<h2>
<a NAME="utassert.eqfile"></a>Check Equality of Files</h2>

<div class="MsoNormal">Many programs generate output to operating system
files; alternatively, you might write data to a file simply to test results.
Use the eqfile assertion for either of these scenarios. This procedure
uses PL/SQL's UTL_FILE package to compare the contents of two different
files.</div>

<div class="MsoNormal">Note: If you have not used UTL_FILE in the past,
you must <a href="admin.htm#UTL_FILE">configure</a> it before it can be
used -- by utPLSQL or by your own code. UTL_FILE must be allowed accss
to either or both of the directories you specify (this involves setting
the utl_file_dir database parameter).</div>

<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE utAssert.eqfile (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>msg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>check_this_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>check_this_dir_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>against_this_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>against_this_dir_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>raise_exc_in IN BOOLEAN := FALSE</pre>

<pre style="margin-top: 0; margin-bottom: 0">);</pre>

<div class="MsoNormal">If you want the assertion to raise an exception
on failure and stop the test from proceeding, pass TRUE for raise_exc_in.</div>

<div class="MsoNormal">You must specify the directory containing the "check
this" file; if you do not specify a directory for the "against this" file,
the "check this" directory will be used.</div>

<div class="MsoNormal">Here is an example of using eqFile (see ut_DEPARTMENT2file.pkg
in the Examples directory for the full implementation):</div>

<pre>PROCEDURE ut_DEPARTMENT2FILE IS
BEGIN
&nbsp;&nbsp; DEPARTMENT2FILE (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOC => 'c:\temp',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FILE => 'department.dat',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DELIM => '***'
&nbsp;&nbsp;&nbsp; );

&nbsp;&nbsp; utAssert.eqfile (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Test of DEPARTMENT2FILE',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'department.dat',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'c:\temp',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'department.tst',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'c:\temp'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
END ut_DEPARTMENT2FILE;</pre>

<h2>
<a NAME="utassert.eqpipe"></a>Check Equality of Database Pipes</h2>

<div class="MsoNormal">Database pipes offer a handy mechanism for passing
data between different sessions connected to the RDBMS. It is important
to know that pipes are being filled properly; use the eqpipe to check this
condition.</div>

<div class="MsoNormal">With the eqpipe procedure, you compare the contents
of two different pipes.</div>

<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE utAssert.eqpipe (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>msg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>check_this_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>against_this_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>raise_exc_in IN BOOLEAN := FALSE</pre>

<pre style="margin-top: 0; margin-bottom: 0">);</pre>

<div class="MsoNormal">If you want the assertion to raise an exception
on failure and stop the test from proceeding, pass TRUE for raise_exc_in.</div>

<div class="MsoNormal">To check the contents of a pipe based on the execution
of code, you will need to populate a pipe against which to test equality.
The employee_pipe.pkg file in the Examples directory contains a demonstration
of the kind of code you might write to do this.</div>

<div class="MsoNormal">This package contains all of the unit test code
within the same package. Here is my unit test program, which relies on
the utAssert.eqpipe program:</div>

<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE ut_fillpipe IS
&nbsp;&nbsp; stat PLS_INTEGER;
BEGIN
&nbsp;&nbsp; emptypipe ('emps');
&nbsp;&nbsp; emptypipe ('emps2');
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; fillpipe ('emps');
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; /* Direct filling of pipe. */
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; FOR rec IN (SELECT *
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM employee)
&nbsp;&nbsp; LOOP
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.RESET_BUFFER;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.EMPLOYEE_ID);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.LAST_NAME);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.FIRST_NAME);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.MIDDLE_INITIAL);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.JOB_ID);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.MANAGER_ID);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.HIRE_DATE);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.SALARY);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.COMMISSION);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.DEPARTMENT_ID);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.CHANGED_BY);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBMS_PIPE.PACK_MESSAGE (rec.CHANGED_ON);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stat := DBMS_PIPE.SEND_MESSAGE ('emps2', 0);
&nbsp;&nbsp; END LOOP;
&nbsp;&nbsp;&nbsp;
<b>&nbsp;&nbsp; /* Compare the two */
&nbsp;&nbsp; utassert.eqpipe (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Two employee pipes', 'emps', 'emps2');
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
END ut_fillpipe;</pre>

<div style="margin-top: 0; margin-bottom: 0">Since I have stored my unit
test logic with my source code package, I would run my test as follows:</div>

<pre style="margin-top: 0; margin-bottom: 0">SQL> exec utplsql.test ('employee_pipe', samepackage_in=>TRUE)
FAILURE: "employee_pipe"
fillpipe: Pipes equal? Compared "emps" against "emps2"</pre>

<h2>
<a NAME="utassert.eqcoll"></a>Check Equality of Collections</h2>

<div class="MsoNormal">Collections are as close as you come to arrays in
PL/SQL. They are very useful for managing lists of information, but can
be difficult to debug and maintain.</div>

<div class="MsoNormal">With the eqcoll and eqcollAPI procedures, you can
compare the contents of two different arrays. Use the eqColl procedure
when you want to compare two collections that are defined in the specification
of a package. Use the eqCollAPI procedure when you want to compare two
collections that are defined in the body of a package, with programs defined
in the specification (an API) to access and manipulate the collections.</div>

<div class="MsoNormal">The collection equality check headers are:</div>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>/* Direct access to collections */</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utAssert.eqcoll (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>msg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>check_this_in IN VARCHAR2, /* pkg1.coll */</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>against_this_in IN VARCHAR2, /* pkg2.coll */</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>eqfunc_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>check_startrow_in IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>check_endrow_in IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>against_startrow_in IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>against_endrow_in IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>match_rownum_in IN BOOLEAN := FALSE,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>null_ok_in IN BOOLEAN := TRUE,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>raise_exc_in IN BOOLEAN := FALSE</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>);</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;<o:p>&nbsp;</o:p></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>/* API based access to collections */</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utAssert.eqcollapi (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>msg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>check_this_pkg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>against_this_pkg_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>eqfunc_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>countfunc_in IN VARCHAR2 := 'COUNT',</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>firstrowfunc_in IN VARCHAR2 := 'FIRST',</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>lastrowfunc_in IN VARCHAR2 := 'LAST',</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>nextrowfunc_in IN VARCHAR2 := 'NEXT',</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>getvalfunc_in IN VARCHAR2 := 'NTHVAL',</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>check_startrow_in IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>check_endrow_in IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>against_startrow_in IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>against_endrow_in IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>match_rownum_in IN BOOLEAN := FALSE,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>null_ok_in IN BOOLEAN := TRUE,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>raise_exc_in IN BOOLEAN := FALSE</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>);</pre>

<div class="MsoNormal">where the eqcoll-specific parameters are as follows:</div>

<table BORDER CELLSPACING=0 CELLPADDING=0 style="border-collapse:collapse;
 border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt" >
<tr>
<td><b>Parameter</b></td>

<td><b>Description</b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="102" style="width:76.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">msg_in</div>
</td>

<td VALIGN=TOP WIDTH="561" style="width:420.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The message to be displayed if the test failes</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="102" style="width:76.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">check_this_in</div>
</td>

<td VALIGN=TOP WIDTH="561" style="width:420.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The name of the collection to be checked. Format:
package.collection. In other words, the collection must be defined in a
package specification. Use eqCollAPI (and check_this_pkg_in) if you want
to hide the declaration of your collection in your package body (recommended).</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="102" style="width:76.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">against_this_in</div>
</td>

<td VALIGN=TOP WIDTH="561" style="width:420.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The name of the collection to be checked against.
Format: package.collection. In other words, the collection must be defined
in a package specification. Use eqCollAPI (and check_this_pkg_in) if you
want to hide the declaration of your collection in your package body (recommended).</div>
</td>
</tr>
</table>


<p class="MsoNormal">and the eqcollAPI-specific parameters are as follows:
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 style="border-collapse:collapse;
 border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt" >
<tr>
<td><b>Parameter</b></td>

<td><b>Description</b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="122" style="width:91.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">msg_in</div>
</td>

<td VALIGN=TOP WIDTH="541" style="width:405.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The message to be displayed if the test failes</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="122" style="width:91.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">check_this_pkg_in</div>
</td>

<td VALIGN=TOP WIDTH="541" style="width:405.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The name of the package that contains the collection
to be checked.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="122" style="width:91.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">against_this_pkg_in</div>
</td>

<td VALIGN=TOP WIDTH="541" style="width:405.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The name of the package that contains the collection
to be checked against.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="122" style="width:91.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">countfunc_in</div>
</td>

<td VALIGN=TOP WIDTH="541" style="width:405.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The name of the function in the package that returns
the number of rows defined in the collection.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="122" style="width:91.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">firstrowfunc_in</div>
</td>

<td VALIGN=TOP WIDTH="541" style="width:405.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The name of the function in the package that returns
the first defined<span style="mso-spacerun: yes"></span>row in the collection.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="122" style="width:91.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">lastrowfunc_in</div>
</td>

<td VALIGN=TOP WIDTH="541" style="width:405.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The name of the function in the package that returns
the last defined<span style="mso-spacerun: yes"></span>row in the collection.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="122" style="width:91.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">nextrowfunc_in</div>
</td>

<td VALIGN=TOP WIDTH="541" style="width:405.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The name of the function in the package that returns
the next defined<span style="mso-spacerun: yes"></span>row in the collection
from the specified row.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="122" style="width:91.4pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">getvalfunc_in</div>
</td>

<td VALIGN=TOP WIDTH="541" style="width:405.4pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The name of the function in the package that returns
the contents of the specified row.</div>
</td>
</tr>
</table>


<p class="MsoNormal">The parameters common to both eqColl and eqCollAPI
are as follows
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 style="border-collapse:collapse;
 border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt" >
<tr>
<td><b>Parameter</b></td>

<td><b>Description</b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="158" style="width:118.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="Code">eqfunc_in</div>
</td>

<td VALIGN=TOP WIDTH="504" style="width:377.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The function used to determine if the contents of
each row of the two collections are the same. If you pass NULL for this
argument, then a standard equality check will be used. This is fine for
scalar values, but will not work, for example, with tables of records.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="158" style="width:118.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="Code">check_startrow_in</div>
</td>

<td VALIGN=TOP WIDTH="504" style="width:377.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The starting row in the check collection for comparison.
If NULL, then first row is used.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="158" style="width:118.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="Code">check_endrow_in</div>
</td>

<td VALIGN=TOP WIDTH="504" style="width:377.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The ending row in the check collection for comparison.
If NULL, then last row is used.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="158" style="width:118.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="Code">against_startrow_in</div>
</td>

<td VALIGN=TOP WIDTH="504" style="width:377.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The starting row in the against collection for comparison.
If NULL, then first row is used.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="158" style="width:118.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="Code">against_endrow_in</div>
</td>

<td VALIGN=TOP WIDTH="504" style="width:377.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The ending row in the against collection for comparison.
If NULL, then last row is used.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="158" style="width:118.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="Code">match_rownum_in</div>
</td>

<td VALIGN=TOP WIDTH="504" style="width:377.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">Pass TRUE if you want to make sure that the same
row numbers are used in each collection. If FALSE, then the row numbers
can be different, but the contents of each corresponding row must be the
same.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="158" style="width:118.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="Code">null_ok_in</div>
</td>

<td VALIGN=TOP WIDTH="504" style="width:377.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">Pass TRUE if the assertion routine should consider
two NULL collections to be equal.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="158" style="width:118.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">raise_exc_in</div>
</td>

<td VALIGN=TOP WIDTH="504" style="width:377.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">If you want the assertion to raise an exception
on failure and stop the test from proceeding, pass TRUE for raise_exc_in.</div>
</td>
</tr>
</table>


<p class="MsoNormal">Here is an example of a script that uses utAssert.eqColl
(taken from filepath1.pkg in the Examples directory):
<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE ut_setpath
IS
BEGIN
&nbsp;&nbsp; /* Populate base collection */
&nbsp;&nbsp; ut_dirs.DELETE;
&nbsp;&nbsp; ut_dirs.EXTEND(2);
&nbsp;&nbsp; ut_dirs(1) := 'c:\temp';
&nbsp;&nbsp; ut_dirs(2) := 'e:\demo';
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; /* Call setpath to do the work */
&nbsp;&nbsp; setpath ('c:\temp;e:\demo');
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; utAssert.eqColl (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Valid double entry',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'fileio.dirs',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'fileio.ut_dirs'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );
END;</pre>

<h2>
<a NAME="throws"></a>Checking a Procedure or Function throws an exception</h2>
Sometimes we design a procedure or function to throw an exception under
certain circumstances.&nbsp; This is something we'd like to be able to
test for.&nbsp; Obviously this is not particularly easy due to the way
exceptions propagate through the call stack.&nbsp; If we simply call the
procedure in our test code, the exception will have no chance of being
caught within the utAssert package!&nbsp; Therefore, we need to pass the
tested call in to the package as a string.&nbsp; The procedure utAssert.throws
allows us to do this:
<pre>PROCEDURE throws (</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msg_in VARCHAR2,</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; check_call_in IN VARCHAR2,</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; against_exc_in IN VARCHAR2|NUMBER</pre>

<pre>&nbsp;&nbsp; );</pre>
Where check_call_in is the call to be made, complete with parameters and
terminating semicolon.&nbsp; The argument against_exc_in is the exception
we expect to be thrown.&nbsp; This can be specified either as a named exception,
or a SQLCODE value.
<p>The following example shows both usages:
<pre style="margin-top: 0; margin-bottom: 0">/* Test the Except Function */
PROCEDURE ut_except
IS
BEGIN

&nbsp;&nbsp; /* Call the procedure with a negative number */
&nbsp;&nbsp; /* We expect a NO_DATA_FOUND exception&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp; utAssert.throws('Negative Number',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Except(-1);',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'NO_DATA_FOUND'
&nbsp;&nbsp; );
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; /* Call the procedure with zero and a string&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp; /* over 2 in length - We expect a SQLCODE of -1 */&nbsp;&nbsp;
&nbsp;&nbsp; utAssert.throws('Zero and String',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Except(0, ''Hello'');',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1
&nbsp;&nbsp;&nbsp;&nbsp; );
END;</pre>

<div style="margin-top: 0; margin-bottom: 0">Note how we have to quote
the string parameters to the call and terminate the string with a semicolon.</div>

<h2>
<a NAME="utassert-BYOA"></a>Building Your Own Assertion</h2>

<div class="MsoNormal">You may want to build assertion routines that fit
your specific needs. If PL/SQL supported inheritance, you could extend
the utAssert assertion routines and then customize them through polymorphism.
Lacking this feature, however, you will write your own procedures that
follow the same steps as the pre-build assertions.</div>

<div class="MsoNormal">In order to integrate the results of your assertion
test into the utResult package, you will want to mimic the utAssert.this
procedure. Here is its current implementation (Release 1.3.2); check the
body of the utAssert package for any changes.</div>

<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE this (
&nbsp;&nbsp; msg_in IN VARCHAR2,
&nbsp;&nbsp; check_this_in IN BOOLEAN,
&nbsp;&nbsp; null_ok_in IN BOOLEAN := FALSE,
&nbsp;&nbsp; raise_exc_in IN BOOLEAN := FALSE,
&nbsp;&nbsp; register_in IN BOOLEAN := TRUE
&nbsp;&nbsp; )
IS
BEGIN
&nbsp;&nbsp; IF&nbsp;&nbsp;&nbsp; NOT check_this_in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR (&nbsp;&nbsp;&nbsp; check_this_in IS NULL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AND NOT null_ok_in)
&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF register_in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Registers the results in the utResult databank.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utresult.report (msg_in);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELSE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.pl (msg_in);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF showing_results AND register_in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Show the results of the test more recently run.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utresult.showlast;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF raise_exc_in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RAISE test_failure;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF;
&nbsp;&nbsp; END IF;
END;</pre>

<div class="MsoNormal">The most important statement to include in your
assertion routine is the call to utResult.report, which will log the results
of the test.
<p><a href="utresult.htm">&lt; Previous Section: utResult Package</a> |
<a href="utgen.htm">Next
Section: utGen Package ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>
</div>

</body>
</html>
