<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - utConfig Package</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <a href="Examples.htm">Examples</a> | <b><a href="User%20Guide.htm">User
Guide</a></b> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="utplsql.htm">&lt; Previous Section: utPLSQL Package</a> | <a href="utresult.htm">Next
Section: utResult Package ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">utConfig Package</font></h1>
</td>
</tr>
</table>

<p>This package contains the following functions and procedures:
<br>&nbsp;
<table CELLSPACING=5 >
<tr>
<td WIDTH="25%"><a href="#Whoseconfig">utConfig.tester</a></td>

<td><a href="#Whoseconfig">Return whose configuration is used</a></td>
</tr>

<tr>
<td><a href="#setconfig">utConfig.settester</a></td>

<td><a href="#setconfig">Set whose configuration is used</a></td>
</tr>

<tr>
<td><a href="utconfig.htm#Showconfig">utConfig.showconfig</a></td>

<td><a href="utconfig.htm#Showconfig">View a schema's configuration</a></td>
</tr>

<tr>
<td><a href="#Setdir">utConfig.setdir</a></td>

<td><a href="#Setdir">Set the directory containing the test package code</a></td>
</tr>

<tr>
<td><a href="#dir">utConfig.dir</a></td>

<td><a href="#dir">Return the directory containing the test package code</a></td>
</tr>

<tr>
<td><a href="#Setprefix">utConfig.setprefix</a></td>

<td><a href="#Setprefix">Set the default unit test prefix for your code</a></td>
</tr>

<tr>
<td><a href="#prefix">utConfig.prefix</a></td>

<td><a href="#prefix">Return the default unit test prefix for your code</a></td>
</tr>

<tr>
<td><a href="#Manualregister">utConfig.registertest</a></td>

<td><a href="#Manualregister">Set the registration mode (manual or automatic)</a></td>
</tr>

<tr>
<td><a href="#Autocompile">utConfig.autocompile</a></td>

<td><a href="#Autocompile">Set autocompile feature</a></td>
</tr>
</table>

<p>To make it as easy as possible for you to run your tests, utPLSQL stores
various pieces of configuration data in the ut_config table. This data
is stored by schema name and is automatically loaded into utPLSQL the first
time you use this utility in your session. This configuration information
is also automatically updated whenever you call utPLSQL.test -- or any
of the utPLSQL programs specifically designed to change the configuration
settings.
<p>You can at any time view the utPLSQL configuration for the currently-connected
schema or for another schema (there is not at this point any schema-level
security; all utPLSQL users can view the configurations of all other users).
<p>The data that is currently maintained for a utPLSQL user are:
<p><b>Test package directory</b> - the location of the test package code
you want to run. You must specify a directory in order to allow utPLSQL
to automatically compile your test packages before each test run.
<p><b>Unit test prefix</b> - the prefix used for test package names and
the program names within the package. If you do not specify a prefix, the
default of "ut_" is automatically applied.
<p><b>Unit test registration mod</b>e - This setting determines whether
utPLSQL will automatically identify the unit tests to be run (strongly
recommended) or if you have chosen to manually register your unit tests
in the test package setup procedure.
<p><b>Auto-compilation of test packages</b> - By default, utPLSQL will
recompile your test package before execution. You can turn off this feature
and manually recompile only when you desire (a fine idea if your test package
has gotten very large!).
<h3>
<a NAME="Whoseconfig"></a>Return whose configuration is being used</h3>
By default, the configuration stored for the currently-connected user will
be used.&nbsp; However, it is possible to use configurations stored against
other usernames.&nbsp; To show whose configuration is currently being used
the following function is used:
<pre>FUNCTION utConfig.tester RETURN VARCHAR2;</pre>

<h3>
<a NAME="setconfig"></a>Set whose configuration is being used</h3>
This returns the configuration that will be used whenever a username is
not specified.&nbsp; To set this, the following procedure is used:
<pre>PROCEDURE utConfig.settester (username_in IN VARCHAR2 := USER);</pre>

<h3>
<a NAME="Showconfig"></a>View a schema's configuration</h3>
Call the utPLSQL.showconfig procedure to view the configuration for a specified
schema. The header is:
<pre>PROCEDURE utConfig.showconfig (username_in IN VARCHAR2 := NULL);</pre>
If you do not specify a schema, then the <a href="#Whoseconfig">currently
used</a> configuration is returned. Here is an example of output from this
procedure:
<pre>SQL> exec utconfig.showconfig
=============================================================
utPLSQL Configuration for SCOTT
&nbsp;&nbsp; Directory: /apps/utplsql/code
&nbsp;&nbsp; Autcompile? Y
&nbsp;&nbsp; Manual test registration? N
&nbsp;&nbsp; Prefix = test_
=============================================================</pre>
And here is an example of calling showConfig for a different schema:
<pre>SQL> exec utconfig.showconfig ('COMP')
=============================================================
utPLSQL Configuration for COMP
&nbsp;&nbsp; Directory: M:\shared_apps\utplsql\comp
&nbsp;&nbsp; Autcompile? N
&nbsp;&nbsp; Manual test registration? N
&nbsp;&nbsp; Prefix = ut_
=============================================================</pre>
You might want to put a call to showConfig in your SQL*Plus login file
so that you are reminded on startup as to what the current settings are.
Here is such a script (to be found in Examples\login_sample.sql):
<pre>exec utconfig.setdir ('e:\openoracle\utplsql\utinstall\examples')
SET SERVEROUTPUT ON SIZE 1000000 FORMAT WRAPPED
exec utconfig.showconfig</pre>

<h3>
<a NAME="Setdir"></a>Set the directory containing the test package code</h3>
If you want utPLSQL to compile your test package, you must tell it the
directory in which your code is found. You can do this either when you
<a href="defsuite.htm">define
your test suite</a> and packages within the suite, or you can call the
utConfig.setdir procedure to set the directory for your current session.
<p>Note: as of v1.5.1, the value you pass in any of these programs is saved
in the configuration table and will be used in the future -- until you
change it by passing a different value.
<p>The header for this procedure is:
<pre>PROCEDURE utConfig.setdir (dir_in IN VARCHAR2, username_in IN VARCHAR2 := NULL);</pre>
where dir_in is the directory and username_in is the name of the schema
to which this directory applies (NULL means the <a href="#Whoseconfig">currently
used</a> configuration is set), as in:
<pre>SQL> exec utconfig.setdir ('e:\demo\utplsql');</pre>
or, with the specification of a non-current schema:
<pre>SQL> exec utconfig.setdir ('e:\demo\utplsql', 'ANALYSIS');</pre>
Note that this directory must be accessible through UTL_FILE.
<p>You might consider putting the the call to utConfig.setdir into your
login.sql so that it is run automatically, each time your start up SQL*Plus
-- if you are always working from the same directory.
<h3>
<a NAME="dir"></a>Return the directory containing the test package code</h3>
You can obtain the current directory with a call to utConfig.dir:
<pre>FUNCTION utConfig.dir (username_in IN VARCHAR2 := NULL)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RETURN VARCHAR2;</pre>

<h3>
<a NAME="Setprefix"></a>Set the default unit test prefix for your code.</h3>
The unit test prefix is very important in utPLSQL; the utility uses the
prefix to associate source code to be tested with the test package. The
prefix also allows utPLSQL to automatically identify the programs within
a test package that are to be executed as unit tests.
<p>The default prefix in utPLSQL is "ut_", but you can override this when
you call utPLSQL.test or by calling the utConfig.setprefix procedure:
<pre>PROCEDURE utConfig.setPrefix (
&nbsp;&nbsp; prefix_in IN VARCHAR2, username_in IN VARCHAR2 := NULL)</pre>
where prefix_in is the prefix and username_in is the name of the schema
to which this prefix applies (NULL means the <a href="#Whoseconfig">currently
used</a> configuration is set), as in:
<pre>SQL> exec utconfig.setPrefix ('tst#');</pre>
or, with the specification of a non-current schema:
<pre>SQL> exec utconfig.setPrefix ('t_', 'ANALYSIS');</pre>

<h3>
<a NAME="prefix"></a>Return the default unit test prefix for your code.</h3>
You can obtain the current prefix with a call to utConfig.prefix:
<pre>FUNCTION utConfig.prefix (username_in IN VARCHAR2 := NULL)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RETURN VARCHAR2;</pre>
uPLSQL currently does not support the use of a suffix, or combination of
suffix and prefix, to identify test packages and unit test procedures.
<h3>
<a NAME="Manualregister"></a>Set the registration mode (manual or automatic).</h3>
As of utPLSQL v1.5.1, you no longer have to register your unit test procedures
in the setup procedure of your test package. Instead, utPLSQL will scan
the data dictionary (via theALL_ARGUMENTS view) for the names of all the
unit test procedures you have defined, and then run them. utPLSQL identifies
these programs by looking for all programs whose names start with the specified
prefix.
<p>If you so choose, you can request that utPLSQL turn off automatic detection
of unit test procedures and only run those programs listed in the setup
procedure. To do this, you call the utConfig.registerTest procedure:
<pre>PROCEDURE utConfig.registerTest (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; onoff_in IN BOOLEAN,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; username_in IN VARCHAR2 := NULL
&nbsp;&nbsp; );</pre>
as in:
<pre>SQL> exec utConfig.registerTest (TRUE)</pre>
Note: if you are using automatic unit test detection, any calls to utPLSQL.addtest
in the setup procedure <i><b>will be ignored</b>.</i>
<h3>
<a NAME="Autocompile"></a>Set autocompile feature</h3>

<div class="MsoNormal">The default settings for utPLSQL is to re-compile
your base package before each unit test. This guarantees that any recent
changes will be tested. It also saves you the step of doing an explicit
compile.</div>

<div class="MsoNormal">In order to perform automatic compilation:</div>

<ul style="margin-top:0in" type="disc">
<div style="margin-top: 10; margin-bottom: 10">Your schema will need to
have either CREATE PROCEDURE or CREATE ANY PROCEDURE privileges granted
<i>directly</i>;
you cannot grant these privileges through roles.</div>

<div style="margin-top: 10; margin-bottom: 10">You will need to set or
pass the location of the source code. You can do this by calling <a href="#Setdir">utConfig.setdir</a>
or by including the directory location in your call to <a href="utplsql.htm#utplsql.test">utPLSQL.test</a>
or <a href="utplsql.htm#utplsql.testsuite">utPLSQL.testsuite</a> (the dir_in
parameter).</div>

<div style="margin-top: 10; margin-bottom: 10">The package specification
must be contained in a file named &lt;package>.pks; the body must be stored
in &lt;package>.pkb.</div>

<div style="margin-top: 10; margin-bottom: 10">You must have configured
the
<a href="admin.htm#UTL_FILE">UTL_FILE</a> built-in package for use
on your database instance.</div>
</ul>

<div class="MsoNormal">In general (and the default), you should allow your
test package to be recompiled with each execution. You might want to avoid
recompilation if:</div>

<ul>
<div class="MsoNormal">You have made a copy of the package body with some
temporary changes and already compiled that. If you recompile automatically,
you will wipe out those changes.</div>

<div class="MsoNormal" style="margin-top: 12">You have not set up UTL_FILE
and you don't want to deal with it.</div>

<div class="MsoNormal" style="margin-top: 12">You are running the tests
on a server to which you have no access other than via a database connection.</div>
</ul>

<h4>
Turning off Auto-compile</h4>

<div class="MsoNormal">If you are working with products like SQL*Navigator,
you may be always editing from code stored in the database. In this case,
you will never want to have utPLSQL recompile your code for you � it will
already be compiled and you do not need to hassle with UTL_FILE.</div>

<div class="MsoNormal">You can avoid auto-recompilation in two ways:</div>

<div class="MsoNormal">1. Pass a value of FALSE for the recompile_in argument
to utPLSQL.test or utPLSQL.testsuite. Here is an example:</div>

<pre style="margin-top: 0; margin-bottom: 0">BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>-- Define a test suite for PL/Vision</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utsuite.add ('PLVision');</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;</span></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>-- Add two packages for testing</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utsuite.addpkg (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>'PLVision', 'PLVstr', dir_in => 'e:\utplsql');</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utsuite.addpkg (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>'PLVision', 'PLVdate', dir_in => 'e:\utplsql');</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;</span></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>-- Run the test suite</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utplsql.testsuite (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>'PLVision', recompile_in => FALSE);</pre>

<pre style="margin-top: 0; margin-bottom: 0">END;</pre>

<pre style="margin-top: 0; margin-bottom: 0">/</pre>

<div class="MsoNormal">If you know that you will <i>never</i> want to recompilation,
however, you can set the default behavior at the schema level by calling
the autocompile procedure</div>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utConfig.autocompile (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>onoff_in IN BOOLEAN,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>username_in IN VARCHAR2 := NULL</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>);</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;</pre>

<div style="margin-top: 0; margin-bottom: 0">So I can make the following
call to turn off autocompilation for the SCOTT schema:</div>

<br>&nbsp;
<br>&nbsp;
<pre style="margin-top: 0; margin-bottom: 0">SQL> exec utconfig.autocompile (FALSE, 'SCOTT')&nbsp;<o:p></pre>
This program updates the ut_config table with your information and then
commits the setting.

<p style="margin-top: 0; margin-bottom: 0">You can determine the current
setting for auto-compilation at any time by calling the following function:
<pre style="margin-top: 0; margin-bottom: 0"></o:p></pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>FUNCTION utConfig.autocompiling (username_in IN VARCHAR2 := NULL)</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>RETURN BOOLEAN;</pre>

<div class="MsoNormal">Note: When you set the schema-level recompilation
value to FALSE, that will override anything you pass in a call to utPLSQL.test
or utPLSQL.testsuite.
<p><a href="utplsql.htm">&lt; Previous Section: utPLSQL Package</a> | <a href="utresult.htm">Next
Section: utResult Package ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>
</div>

</body>
</html>
