<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - utGen Package</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <a href="Examples.htm">Examples</a> | <b><a href="User%20Guide.htm">User
Guide</a></b> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="utassert.htm">&lt; Previous Section: utAssert Package</a> |
<a href="defsuite.htm">Next
Section: Define Test Suites></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">utGen Package</font></h1>
</td>
</tr>
</table>

<p>This package contains the following procedures and functions:
<br>&nbsp;
<table CELLSPACING=5 >
<tr>
<td WIDTH="25%"><a href="#testpkg">utGen.testpkg</a></td>

<td><a href="#testpkg">Generate skeleton test packages</a></td>
</tr>

<tr>
<td><a href="#string">utGen.pkgstring</a></td>

<td><a href="#string">Get skeleton as a string</a></td>
</tr>

<tr>
<td><a href="#array">utGen.countRows</a>
<br><a href="#array">utGen.firstRow</a>
<br><a href="#array">utGen.firstBodyRow</a>
<br><a href="#array">utGen.atFirstRow</a>
<br><a href="#array">utGen.lastRow</a>
<br><a href="#array">utGen.atLastRow</a>
<br><a href="#array">utGen.setRow</a>
<br><a href="#array">utGen.getRow</a>
<br><a href="#array">utGen.nextRow;</a>
<br><a href="#array">utGen.prevRow;</a>
<br><a href="#array">utGen.showRows</a>
<br><a href="#array">utGen.nthRow</a></td>

<td><a href="#array">Get rows from generated skeleton test package as array</a></td>
</tr>
</table>

<div class="MsoNormal">
<h3>
<a NAME="testpkg"></a>Generate Skeleton Test Packages</h3>
The utGen contains a procedure that allows you to generate a starting point
for a unit test package. This package can be sent to the <a href="#screen">screen</a>,
a <a href="#file">file</a>, a <a href="#string">delimited string</a> or
an <a href="#array">array</a> (best for interfacing with a front end).
You can generate a stand-alone test package or code "fragments" to be placed
inside an existing source package.</div>

<div class="MsoNormal">We strongly recommend that you use utGen.testpkg
as a starting point for all of your utPLSQL unit test construction. By
taking this approach, you will most easily (and transparently) conform
to the most up to date guidelines for utPLSQL test packages.</div>

<div class="MsoBodyTextIndent2">Note: While utGen.testpkg goes as far as
possible to generate sensible unit test code, you will need to edit this
code before you can compile and use it.</div>

<div class="MsoNormal">Here is the header of the testpkg procedure:</div>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utGen.testpkg (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>package_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>program_in IN VARCHAR2 := '%',</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>samepackage_in IN BOOLEAN := FALSE,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>prefix_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>schema_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>output_type_in IN PLS_INTEGER := c_screen,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>dir_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>delim_in IN VARCHAR2 := c_delim</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>);</pre>

<div class="MsoNormal">And here is a description of the parameters:</div>

<table BORDER CELLSPACING=0 CELLPADDING=0 style="border-collapse:collapse;
 border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt" >
<tr>
<td><b>Parameter Name</b></td>

<td><b>Usage</b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="118" style="width:88.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">package_in</div>
</td>

<td VALIGN=TOP WIDTH="544" style="width:407.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The name of the package or stand-alone program for
which a test package is to be generated.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="118" style="width:88.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">program_in</div>
</td>

<td VALIGN=TOP WIDTH="544" style="width:407.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The filter to be applied to the list of programs
for which unit test procedures will be generated. So if you only wanted
to generate unit tests for programs that start with "UPD", you would pass
'UPD%' for this argument.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="118" style="width:88.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">samepackage_in</div>
</td>

<td VALIGN=TOP WIDTH="544" style="width:407.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">TRUE if you plan to insert the generated code into
the source package, FALSE if you want a stand-alone test package.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="118" style="width:88.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">prefix_in</div>
</td>

<td VALIGN=TOP WIDTH="544" style="width:407.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The prefix to be used for the test package and/or
unit test procedures. See section " Organizing Your Test Code" for details.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="118" style="width:88.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">schema_in</div>
</td>

<td VALIGN=TOP WIDTH="544" style="width:407.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The schema that owns the package or program specified
by package_in. The default is the currently connected schema.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="118" style="width:88.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">output_type_in</div>
</td>

<td VALIGN=TOP WIDTH="544" style="width:407.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The type of output that will receive the generated
code. Valid options are defined as packaged constants:</div>

<pre style="margin-top: 0; margin-bottom: 0">utGen.c_file</pre>

<pre style="margin-top: 0; margin-bottom: 0">utGen.c_screen</pre>

<pre style="margin-top: 0; margin-bottom: 0">utGen.c_string</pre>

<pre style="margin-top: 0; margin-bottom: 0">utGen.c_array</pre>

<div class="MsoNormal">The following sections explain the way you would
work with these constants and the resulting generated code.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="118" style="width:88.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">dir_in</div>
</td>

<td VALIGN=TOP WIDTH="544" style="width:407.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The location of the file containing the generated
code. Used only if you specify utGen.c_file for the output type.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="118" style="width:88.85pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">delim_in</div>
</td>

<td VALIGN=TOP WIDTH="544" style="width:407.95pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt">
<div class="MsoNormal">The delimiter used to separate lines of generated
code. Used only if you specify utGen.c_string for the output type.</div>
</td>
</tr>
</table>


<p class="MsoNormal">Before you use utGen.testpkg, you should make a few
decisions about your generated code:
<ul style="margin-top:0in" type="disc">
<li class="MsoNormal" style="mso-list:l11 level1 lfo14;tab-stops:list .5in">
Do you want the generated test code to be a stand-alone package or to be
inserted into an existing package? The default is stand-alone. Pass TRUE
for samepackage_in if you want to generate code that can be easily cut
and pasted into your source package. Note that utGen.testpkg does <i>not</i>
actually modify your source package.</li>

<div style="margin-top: 12">Do you want to generate a unit test program
for every procedure and function in your package? If so, then go with the
default for program_in. If, on the other hand, your package has one hundred
programs and you only want to test, say, only those programs that perform
updates, you might want to pass a non-trivial filter, such as "UPD%".</div>

<div style="margin-top: 12">Where do you want to send your output? You
can display to the screen, which can then be grabbed and put into a file
(or in SQL*Plus spool it directly to a file). You can send the code to
a file. You can deposit the code in a delimited string and then parse it
within your own environment. Finally -- and of most relevance if you are
building a GUI interface to utPLSQL -- you can generate to an internal
array and then retrieve individual rows of the arrays through the utGen
API.</div>
</ul>

<div class="MsoNormal">Here are some examples of using utGen.testpkg:</div>

<ol style="margin-top:0in" start="1" type="1">
<li class="MsoNormal" style="mso-list:l19 level1 lfo15;tab-stops:list .5in">
Generate to the screen a stand-alone test package for the STR package:</li>
</ol>

<blockquote>
<blockquote>
<pre>SQL> exec utGen.testpkg ('str')</pre>
</blockquote>
</blockquote>

<ol style="margin-top:0in" start="2" type="1">
<li class="MsoNormal" style="mso-list:l19 level1 lfo15;tab-stops:list .5in">
Generate to the screen unit test code to be embedded inside the STR package:</li>
</ol>

<blockquote>
<blockquote>
<pre>SQL> exec utGen.testpkg ('str', samepackage_in => TRUE)</pre>
</blockquote>
</blockquote>

<ol style="margin-top:0in" start="3" type="1">
<li class="MsoNormal" style="mso-list:l19 level1 lfo15;tab-stops:list .5in">
Generate to the screen unit test code for all programs whose names contain
"STR" to be embedded inside the STR package,.</li>
</ol>

<blockquote>
<blockquote>
<pre>SQL> exec utGen.testpkg ('str', '%STR%', samepackage_in => TRUE)</pre>
</blockquote>
</blockquote>

<div class="MsoNormal">Now let's explore how to direct the generated code
to different types of output.</div>

<h3>
<a NAME="screen"></a>Generating to Screen</h3>

<div class="MsoNormal">The default behavior of utGen.testpkg is to generate
code to your screen (via DBMS_OUTPUT.PUT_LINE). So unless you specify some
other value for output_type_in, the code will be displayed on your screen
or within a window of your PL/SQL IDE (such as TOAD or SQL*Programmer and
so on). You can then transfer that content to a file, or move it to another
window for immediate editing and compilation.</div>

<div class="MsoNormal">Here is an example of using utGen.testpkg, while
also spooling to a file:</div>

<pre>SQL> set serveroutput on size 1000000</pre>

<pre>SQL> spool str.pkg</pre>

<pre>SQL> exec utgen.testpkg ('str')</pre>

<div class="Code">...out comes the code...</div>

<pre>SQL> spool off</pre>

<div class="MsoNormal">If DBMS_OUTPUT is not enabled in your session, then
utGen.testpkg will not generate any output.</div>

<h3>
<a NAME="file"></a>Generating to File</h3>

<div class="MsoNormal">If you are working with utGen in a command line
style (ie, you are not using a utGen-enabled GUI), then you will probably
find it most useful to generate testing code directly to file. You do this
by specifying utGen.c_file for the output type. You must also specify the
directory in which you want the files (one for the package specification
and another for the body)<span style="mso-spacerun: yes"></span>created.</div>

<div class="MsoNormal">Here's a generation request that creates two files
named ut_str.pks and ut_str.pkb in the /newcode directory:</div>

<pre>SQL> exec utgen.testpkg ('str', output_type_in => utGen.c_file, dir_in => '/newcode')</pre>

<div class="MsoNormal">Notes on generating to file:</div>

<dl style="margin-top:0in">
<ol style="margin-top:0in">
<li class="MsoNormal" style="mso-list:l6 level1 lfo16;tab-stops:list .5in">
You do not have to specify a directory if you have previously (in your
current session) called utConfig.setdir to set the default directory for
all file-related utPLSQL operations. The following two lines of code are,
in other words, equivalent to the single line shown above:</li>
</ol>
</dl>

<blockquote>
<blockquote>
<pre>SQL> exec utconfig.setdir ('/newcode')</pre>

<pre>SQL> exec utgen.testpkg ('str', output_type_in => utGen.c_file);</pre>
</blockquote>
</blockquote>

<ol style="margin-top:0in" start="2" type="1">
<li class="MsoNormal" style="mso-list:l6 level1 lfo16;tab-stops:list .5in">
You set up the UTL_FILE package (add at least one utl_file_dir entry in
your database parameter initialization file) and make sure your directory
is accessible through UTL_FILE, before this operation can succeed.</li>
</ol>

<h3>
<a NAME="string"></a>Generating to String</h3>

<div class="MsoNormal">If you are accessing utPLSQL functionality through
a GUI, you might find it more useful to direct output to a string (or array,
see next section). You probably don't want to hassle with UTL_FILE (server-based
file IO) and grabbing information from DBMS_OUTPUT.PUT_LINE is just a general
hassle.</div>

<div class="MsoNormal">If you generate to a string, you can then retrieve
that string value into a local variable and then parse it for display and
manipulation. Here is an example of redirection to string:</div>

<pre style="margin-top: 0; margin-bottom: 0">BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utgen.testpkg ('str', output_type_in => utGen.c_string);</pre>

<pre style="margin-top: 0; margin-bottom: 0">END;</pre>

<div class="MsoNormal">The generated code is composed of multiple lines
of information, so they need to be separated by a delimiter. The default
delimiter is the vertical bar, '|'. You can override that and provide your
own delimiter. In the following example, I have decided to use the carriage
return character as my delimiter:</div>

<pre style="margin-top: 0; margin-bottom: 0">BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utgen.testpkg (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>'str',</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>output_type_in => utGen.c_string,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>delim_in => CHR(10));</pre>

<pre style="margin-top: 0; margin-bottom: 0">END;</pre>

<div class="MsoNormal">Great, so the code has been put in a string. How
do <i>you </i>get all that generated code? Call the utGen.pkgstring function:</div>

<pre>FUNCTION utGen.pkgString RETURN VARCHAR2;</pre>

<h3>
<a NAME="array"></a>Generating to Array</h3>

<div class="MsoNormal">If you are accessing utPLSQL functionality through
a GUI, you might find it more useful to direct output to an array. You
probably don't want to hassle with UTL_FILE (server-based file IO) and
grabbing information from DBMS_OUTPUT.PUT_LINE is just a general hassle.</div>

<div class="MsoNormal">If you generate to an array, you can then retrieve
the individual lines of code in the array through an API provided by utGen
(the array itself is "hidden"). Here is an example of redirection to the
utGen array:</div>

<pre style="margin-top: 0; margin-bottom: 0">BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>utgen.testpkg ('str', output_type_in => utGen.c_array);</pre>

<pre style="margin-top: 0; margin-bottom: 0">END;</pre>

<div class="MsoNormal">Great, so the code has been put in an array. How
do <i>you </i>get all that generated code? Take advantage of the utGen
API to retrieve individual rows in the array, which offers these features:</div>

<div class="MsoNormal">Get the number of rows currently in the array:</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>FUNCTION utGen.countRows RETURN PLS_INTEGER;</pre>

<div class="MsoNormal">Get the absolute index of the first row in the array:</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>FUNCTION utGen.firstRow RETURN PLS_INTEGER;</pre>

<div class="MsoNormal">Get the absolute index of the last row in the array:</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>FUNCTION utGen.lastRow RETURN PLS_INTEGER;</pre>

<div class="MsoNormal">The API offers a set of programs to iterate through
the array, by maintaining a "current row" inside the package. You can:</div>

<div class="MsoNormal">Find out if you are positioned at the first row
in the set:</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>FUNCTION utGen.atFirstRow RETURN BOOLEAN;</pre>

<div class="MsoNormal">Find out if you are positioned at the last row in
the set:</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>FUNCTION utGen.atLastRow RETURN BOOLEAN;</pre>

<div class="MsoNormal">Find the first relative row containing the start
of the package body definition. This is handy when you want to put the
code for the specification and body in separate windows and/or files:</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>FUNCTION utGen.firstBodyRow RETURN PLS_INTEGER;</pre>

<div class="MsoNormal">Retrieve the text in the Nth row of the array. This
gives you "random access" to the contents of the array. You can even specify
a negative direction to get the Nth row from the <i>end</i> of the array.</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>FUNCTION utGen.nthRow (nth IN PLS_INTEGER, direction utGen.IN SIGNTYPE := 1)<span style="mso-spacerun: yes">&nbsp;</span>RETURN codeline_t;</pre>

<div class="MsoNormal">Set the pointer in the array to the specified row
number. This allows you then move either forward or backward from that
row in the array (using nextRow and prevRow, respectively):</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utGen.setRow (nth IN PLS_INTEGER);</pre>

<div class="MsoNormal">Retrieve the line of code stored in the current
row in the array (set via setRow, nextRow or prevRow):</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>FUNCTION utGen.getRow RETURN codeline_t;</pre>

<div class="MsoNormal">Go to the next row in the array:</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utGen.nextRow;</pre>

<div class="MsoNormal">Go to the previous row in the array:</div>

<pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utGen.prevRow;</pre>

<div class="MsoNormal">Show the contents of the array using DBMS_OUTPUT.PUT_LINE:</div>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utGen.showRows (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>startRow IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>endRow IN PLS_INTEGER := NULL);</pre>

<div class="MsoNormal">Here is the code I would write in PL/SQL using this
API to display the contents of the array (actually, it is the implementation
of showRows):</div>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE showrows (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>startrow IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>endrow IN PLS_INTEGER := NULL</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>)</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>IS</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>v_start PLS_INTEGER</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>:= NVL (startrow, 1);</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>v_end PLS_INTEGER</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>:= NVL (endrow, utGen.countRows);</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>FOR indx IN 1 .. utGen.countRows</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>LOOP</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>DBMS_OUTPUT.put_line (utGen.getRow (indx));</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>END LOOP;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>END;</pre>

<div class="MsoNormal">Here is the code I would write to separate out the
contents of the specification from the body:</div>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE showrows (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>startrow IN PLS_INTEGER := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>endrow IN PLS_INTEGER := NULL</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>)</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>IS</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>v_start PLS_INTEGER</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>:= NVL (startrow, 1);</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>v_end PLS_INTEGER</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>:= NVL (endrow, utGen.countRows);</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>BEGIN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>FOR indx IN 1 .. utGen.countRows</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>LOOP</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>IF indx = utGen.firstBodyRow</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>THEN</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-- switch to Body window or file</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>END IF;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>write_to_target (utGen.getRow (indx));</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>END LOOP;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>END;</pre>

<p><br><a href="utassert.htm">&lt; Previous Section: utAssert Package</a>
|
<a href="defsuite.htm">Next Section: Define Test Suites></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
