<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - utPLSQL Package</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <a href="Examples.htm">Examples</a> | <b><a href="User%20Guide.htm">User
Guide</a></b> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="User Guide.htm">&lt; Previous Section: User Guide</a> | <a href="utconfig.htm">Next
Section: utConfig Package ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">utPLSQL Package</font></h1>
</td>
</tr>
</table>

<p>The utPLSQL package offers the following capabilities:
<br>&nbsp;
<table CELLSPACING=5 >
<tr>
<td WIDTH="25%"><a href="#utplsql.test">utPLSQL.test</a></td>

<td><a href="#utplsql.test">Run a test</a></td>
</tr>

<tr>
<td><a href="#utplsql.testsuite">utPLSQL.testsuite</a></td>

<td><a href="#utplsql.testsuite">Run a test suite</a></td>
</tr>

<tr>
<td><a href="#Register">utPLSQL.addtest</a></td>

<td><a href="#Register">Register a unit test in a test package</a></td>
</tr>

<tr>
<td><a href="#Version">utPLSQL.version</a></td>

<td><a href="#Version">Get the version of utPLSQL</a></td>
</tr>
</table>

<h2>
<a NAME="utplsql.test"></a>Run a Test or Test Suite</h2>
With utPLSQL, you can run all the unit tests contained in a single test
package, or run the tests for a series of test packages defined in a test
<i>suite</i>.
<p>The utPLSQL package offers two procedures, test and testsuite, to make
it easy for you to run "red light, green light" tests. Before you can use
these programs, however, you must <a href="Build%20Test%20Packages.htm">build
your own test package</a>.
<p>To run a test for a single package, use the utPLSQL.test procedure:
<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE utPLSQL.test (
&nbsp;&nbsp; package_in IN VARCHAR2,
&nbsp;&nbsp; samepackage_in IN BOOLEAN := FALSE,
&nbsp;&nbsp; prefix_in IN VARCHAR2 := NULL,
&nbsp;&nbsp; recompile_in IN BOOLEAN := TRUE,
&nbsp;&nbsp; dir_in IN VARCHAR2 := NULL,
&nbsp;&nbsp; suite_in in VARCHAR2 := NULL,
&nbsp;&nbsp; owner_in IN VARCHAR2 := NULL,</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; reset_results_in IN BOOLEAN := TRUE);</pre>
where the parameters are defined as follows:
<br>&nbsp;
<table BORDER WIDTH="100%" >
<tr>
<td WIDTH="20%">package_in</td>

<td WIDTH="80%">The name of the package or stand-alone program to be tested.</td>
</tr>

<tr>
<td WIDTH="20%">samepackage_in</td>

<td WIDTH="80%">Pass TRUE if your unit test programs are defined in the
same package as the source code to be tested. The default is that you have
created a separate package.</td>
</tr>

<tr>
<td WIDTH="20%">prefix_in</td>

<td WIDTH="80%">The prefix to be appended to package_in to come up with
the name of the test package. If you do not provide a value, the last prefix
you specified (or the default) will be used.</td>
</tr>

<tr>
<td WIDTH="20%">recompile_in</td>

<td WIDTH="80%">Pass FALSE if you do not want utPLSQL to <a href="utconfig.htm#Autocompile">automatically
recompile</a> your test package before running the test.</td>
</tr>

<tr>
<td WIDTH="20%">dir_in</td>

<td WIDTH="80%">The directory containing the test package source code.
If you do not provide a value in your call to utPLSQL.test (the default)
and if you have not turned off automatic recompilation, utPLSQL will look
for the test package source code in the directory specified by a call to
<a href="utconfig.htm#Setdir">utConfig.setdir</a>.
If you do not provide a value, the last directory you specified (if any)
will be used.</td>
</tr>

<tr>
<td WIDTH="20%">suite_in</td>

<td WIDTH="80%">The name of the suite that contains the specified test
package. This is an optional value and is used to update <a href="#Statistics">statistics</a>
for the test.</td>
</tr>

<tr>
<td WIDTH="20%">owner_in</td>

<td WIDTH="80%">The name of the schema that was specified when the test
suite was defined and the packaged added to the suite.&nbsp; This is an
optional value and is used to update <a href="#Statistics">statistics</a>
for the test.</td>
</tr>

<tr>
<td WIDTH="20%">reset_results_in</td>

<td WIDTH="80%">Pass FALSE to tell utPLSQL to <i>not</i> reset the results
information, in which case you will still be able to view results by calling
<a href="utresult.htm">utResult.show</a>
. Otherwise, utPLSQL clears the result data after each test.</td>
</tr>
</table>

<p>Here are some examples of using the utPLSQL.test procedure:
<p>1. Run the unit test for the betwnstr function (by executing the ut_betwnstr
test package, since the default prefix is used). Do not recompile the test
package.
<pre>SQL> exec utPLSQL.test ('betwnstr', recompile_in => FALSE)</pre>
2. Run all of the unit tests for the te_employee package, stored in a test
package called "test_te_employee" in the /tmp directory. Recompile the
test package before execution.
<pre>SQL> exec utPLSQL.test ('te_employee', prefix_in => 'test_', dir_in => '/tmp')</pre>
3. Run all the unit tests for the corporate_polluters package, located
in the same package as the source code.
<pre>SQL> exec utPLSQL.test ('te_employee', samepackage_in => TRUE)</pre>
Since utPLSQL follows the red light-green light approach on reporting results,
each time you run utPLSQL.test, it will display the results. If successful,
you will see output like this:
<pre>SUCCESS: "betwnstr"</pre>
If the test fails at some point, you will see output like this:
<pre>FAILURE: "betwnstr"
BETWNSTR: IS NULL: NULL start
BETWNSTR: End larger than string length; expected "cdeg", got "cdefg"</pre>

<h3>
<a NAME="utplsql.testsuite"></a>Running a Test Suite</h3>
In addition to running a test for a single test package, you can set up
a test suite that consists of one or more test packages. You can then run
an entire suite of tests with a call to utPLSQL.testsuite:
<pre style="margin-top: 0; margin-bottom: 0">PROCEDURE utPLSQL.testsuite (
&nbsp;&nbsp; suite_in IN VARCHAR2,
&nbsp;&nbsp; recompile_in IN BOOLEAN := TRUE,</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; reset_results_in IN BOOLEAN := TRUE</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; );</pre>
where suite_in is the name of the suite and recompiled_in determines the
<a href="utconfig.htm#Autocompile">auto
compilation behavior</a>.
<p>Here is an example of the call I would make to run all my tests for
the PL/Vision library:
<pre>SQL> exec utplsql.testsuite ('plvision');</pre>
The parameter list for utPLSQL.testSuite is much shorter than utPLSQL.test;
rather than pass information like directory, owner name and same-package
through a parameter list, you define these characteristics in the suite
itself (stored in a series of utPLSQL tables).
<p>Before you can test an entire suite, you must <a href="defsuite.htm">define
the suite</a>.
<h3>
<a NAME="Statistics"></a>Recording and Accessing Test Statistics</h3>
If you have defined test suites, and packages within those test suites,
utPLSQL will update those definitions with the follow statistics after
each test is run:
<ul>
<li>
Status of last run: success or failure?</li>

<li>
Start and end times of last run</li>

<li>
Total number of failures</li>

<li>
Total number of executions of the test</li>
</ul>
All of this is done for you automatically. You can then <a href="advanced.htm#Statistics">write
queries and reports</a> against the ut_package and ut_suite tables.
<h2>
<a NAME="Register"></a>Register a Unit Test</h2>

<div class="MsoNormal"><b><font size=+1>As of version 1.4.1, you no longer
have to explicitly register a unit test! </font></b>The default behavior
of utPLSQL is now to extract from the data dictionary (via the ALL_ARGUMENTS
data dictionary view) the names of all the unit test procedures you have
defined, and then run them. utPLSQL identifies these programs by looking
for all programs whose names start with the specified prefix.</div>

<div class="MsoNormal">If you decide that you want to explicitly register
your unit tests, then you will need to turn on manual registration:</div>

<pre>SQL> exec utConfig.registertest (TRUE)</pre>

<div class="MsoNormal">This setting is immediately saved in the database
for your schema. To turn off manual registration:</div>

<pre>SQL> exec utConfig.registertest (FALSE)</pre>

<div class="MsoNormal"><b>So read no further unless you have turned on
manual registration!</b> You might do this, for example, if you have already
built a number of test packages in a version of utPLSQL prior to 1.4.1
and do not want to make any changes to your test package code.</div>

<div class="MsoNormal">All aspects of manual registration of unit tests
for a program or package actually occur within the Unit Test Package itself,
in the <a href="howto.htm#Setup">setup procedure</a>. No persistent unit
test information is stored between runs of the unit test, unless you define
that unit test within a test suite.</div>

<div class="MsoNormal">Use the utPLSQL.addtest procedure to register a
unit test.</div>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utPLSQL.addtest (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>NAME_IN IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>utprefix_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>iterations_in IN PLS_INTEGER := 1</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>);</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>PROCEDURE utPLSQL.addtest (</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>package_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>NAME_IN IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>utprefix_in IN VARCHAR2,</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>iterations_in IN PLS_INTEGER := 1</pre>

<pre style="margin-top: 0; margin-bottom: 0"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>);<o:p></pre>

<div class="MsoNormal">where</div>

<blockquote>
<div class="MsoNormal"><b>name_in</b> is the name of the program you are
testing. Note that this is the name of the unit test procedure itself,
including the unit test prefix..</div>

<div class="MsoNormal"><b>utprefix_in</b> is the prefix to be applied to
name_in to construct the unit tst procedure. This is currently NOT IN USE;
only the package prefix specified in your call to utPLSQL.test and utPLSQL.testsuite
is used.</div>

<div class="MsoNormal"><b>iterations_in</b> is the number of times you
wish to run the test (currently NOT IN USE).</div>

<div class="MsoNormal"><b>package_in</b> is the name of the package containing
the unit test procedure. If you provide a package name when you call utPLSQL.addtest,
you will override the package name set when you called utPLSQL.test --
but only for that one test. We recommend that you not change the package
name.</div>
</blockquote>

<div class="MsoNormal">Here is a setup procedure that sets up a series
of tests for a query-only encapsulation of the employee table:</div>

<pre style="margin-top: 0; margin-bottom: 0">CREATE OR REPLACE PACKAGE BODY ut_te_employee</pre>

<pre style="margin-top: 0; margin-bottom: 0">IS</pre>

<pre style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp; PROCEDURE ut_setup
&nbsp;&nbsp; IS
&nbsp;&nbsp; BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.addtest ('UT_EMP_DEPT_LOOKUPROWCOUNT');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.addtest ('UT_EMP_JOB_LOOKUPROWCOUNT');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.addtest ('UT_EMP_MGR_LOOKUPROWCOUNT');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.addtest ('UT_HIRE_DATE$VAL');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.addtest ('UT_I_EMPLOYEE_NAME$ROW');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.addtest ('UT_I_EMPLOYEE_NAME$VAL');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.addtest ('UT_ONEROW');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.addtest ('UT_PKYROWCOUNT');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.addtest ('UT_ROWCOUNT');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; utplsql.addtest ('UT_SALARY$VAL');
&nbsp;&nbsp; END;</pre>

<div style="margin-top: 0; margin-bottom: 0">Once you have placed your
addtest programs into your test package's setup procedure, you are ready
to <a href="Build%20Test%20Packages.htm">build your own unit tests</a>.</div>

<h2>
<a NAME="Version"></a>Return utPLSQL version</h2>
Run the utPLSQL.version function to return the version of utPLSQL you have
installed:
<pre>FUNCTION utPLSQL.version RETURN VARCHAR2</pre>
<a href="User Guide.htm">&lt; Previous Section: User Guide</a> | <a href="utconfig.htm">Next
Section: utConfig Package ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
