<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - utResult Package</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <a href="Examples.htm">Examples</a> | <b><a href="User%20Guide.htm">User
Guide</a></b> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="utconfig.htm">&lt; Previous Section: utConfig Package</a> |
<a href="utassert.htm">Next
Section: utAssert Package ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">utResult Package</font></h1>
</td>
</tr>
</table>

<p>This package contains the following procedures and functions:
<br>&nbsp;
<table CELLSPACING=5 >
<tr>
<td WIDTH="25%"><a href="#Init">utResult.init</a></td>

<td><a href="#Init">Initialize the results data</a></td>
</tr>

<tr>
<td><a href="#ShowResults">utResult.show</a>
<br><a href="#ShowResults">utResult.showone</a>
<br><a href="#ShowResults">utResult.showlast</a></td>

<td><a href="#ShowResults">Show results</a></td>
</tr>

<tr>
<td><a href="#SuccessFailure">utResult.success</a>
<br><a href="#SuccessFailure">utResult.failure</a></td>

<td><a href="#SuccessFailure">Show the success or failure of the last test</a></td>
</tr>

<tr>
<td><a href="#Iterate">utResult.firstresult</a>
<br><a href="#Iterate">utResult.nextresult</a>
<br><a href="#Iterate">utResult.nthresult</a>
<br><a href="#Iterate">utResult.resultcount</a></td>

<td><a href="#Iterate">Iterate through the results array</a></td>
</tr>
</table>

<div class="MsoNormal">The utResult package offers an API to the information
sent by the various utAssert assertion routines after a test is run. If
you employ the utPLSQL.test and utPLSQL.testsuite to run your tests, then
the results will be displayed by calling the utResult.show procedure.</div>

<div class="MsoNormal">So, generally, you do not have to do anything to
see or evaluate the results of a test (or suite of tests). The information
will be displayed on your screen using DBMS_OUTPUT. You might, however,
want to access this information in another environment (say, Oracle Forms
or Java, etc.). You might also want to <a href="advanced.htm#BYOTE">build
your own assertion logic or test engine</a>. In either of these cases,
you will want to use the programs in the utResult package.</div>

<h2>
<a NAME="Init"></a>Initialize</h2>
Initialize the utResult data, setting it all back to NULL:
<pre>PROCEDURE utResult.init;</pre>

<h2>
<a NAME="ShowResults"></a>Show Results</h2>
Show the results of your test with one of the following three procedures.
<pre>PROCEDURE utResult.show (reset_in IN BOOLEAN := FALSE);
PROCEDURE utResult.showone (indx_in in pls_integer);
PROCEDURE utResult.showlast;</pre>
Use the <b>show</b> procedure to display the full set of results stored
in the utResult array. If you pass TRUE for its single argument, the results
informatino will be initialized.
<p>Use the <b>showone</b> procedure to show the Nth result.
<p>Use the <b>showlast</b> procedure to show the results of the last test
run.
<h2>
<a NAME="SuccessFailure"></a>Retrieve Test Status</h2>
The success and failure functions return the status of the most recently
executed test.
<pre>FUNCTION utResult.success RETURN BOOLEAN;
FUNCTION utResult.failure RETURN BOOLEAN;</pre>

<h2>
<a NAME="Iterate"></a>Scan Results Array</h2>
The utPLSQL.show procedure iterates through the contents of the utResult
array and displays the information found there. You can write the same
kind of logic by calling a combination of the following programs:
<pre>PROCEDURE utResult.firstresult;

FUNCTION utResult.nextresult RETURN utResult.result_rt;

PROCEDURE utResult.nextresult (
&nbsp;&nbsp; name_out OUT VARCHAR2,
&nbsp;&nbsp; msg_out OUT VARCHAR2,
&nbsp;&nbsp; case_indx_out OUT PLS_INTEGER
);

FUNCTION utResult.nthresult (indx_in IN PLS_INTEGER)
&nbsp;&nbsp; RETURN utResult.result_rt;

PROCEDURE utResult.nthresult (
&nbsp;&nbsp; indx_in IN PLS_INTEGER,
&nbsp;&nbsp; name_out OUT VARCHAR2,
&nbsp;&nbsp; msg_out OUT VARCHAR2,
&nbsp;&nbsp; case_indx_out OUT PLS_INTEGER
);

FUNCTION utResult.resultcount RETURN PLS_INTEGER;</pre>
<a href="utconfig.htm">&lt; Previous Section: utConfig Package</a> |
<a href="utassert.htm">Next
Section: utAssert Package ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
