<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Steven Feuerstein, Chris Rimmer">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>utPLSQL - Cross-Reference by Assertion Type</title>
</head>
<body>
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

<blockquote>
<div style="margin-top: 0; margin-bottom: 0">Authors: Steven Feuerstein,
Chris Rimmer</div>

<div style="margin-top: 0; margin-bottom: 0">Copyright 2000-2001, all rights
reserved</div>
</blockquote>
[ <a href="index.htm">Home</a> | <a href="Getting%20Started.htm">Getting
Started</a> | <a href="Build%20Test%20Packages.htm">Build Test Packages</a>
| <b><a href="Examples.htm">Examples</a></b> | <a href="User%20Guide.htm">User
Guide</a> | <a href="release.htm">Release Notes</a> | <a href="map.htm">Document
Map</a> ]
<p><a href="Examples.htm">&lt; Previous Section: Examples</a> | <a href="testproc.htm">Next
Section: Test a Procedure ></a>
<br>&nbsp;
<table CELLPADDING=4 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=CENTER BGCOLOR="#800080">
<h1>
<font color="#FFFFFF">Cross-Reference by Assertion Type</font></h1>
</td>
</tr>
</table>

<p>The examples are organized by the type of program element being tested
-- and from which package. But they also demonstrate other features of
and handy techniques to use with utPLSQL. These examples, in particular,
show how to use the different kinds of assertion programs. These features
are described below. Click on a link to go to the example that highlights
the feature.
<p><a href="testproc.htm#useseq">Check equality of scalars</a>
<p>Check equality of database tables
<p>Check equality of database pipes
<p>Check equality of files
<p><a href="samepack.htm#useseqcoll">Check equality of collections</a>
<p>Testing Impact on Objects
<p>Set up and Tear Down Test Data Structures
<p><a href="Examples.htm">&lt; Previous Section: Examples</a> | <a href="testproc.htm">Next
Section: Test a Procedure ></a>
<br>&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#800080"><a href="index.htm"><img SRC="utplsql.jpg" BORDER=0 height=56 width=373></a></td>
</tr>
</table>

</body>
</html>
