create or replace package ut_TE_EMPLOYEE
IS
   PROCEDURE ut_setup;

   PROCEDURE ut_teardown;

   PROCEDURE ut_DEL1;
   PROCEDURE ut_DELBY_EMP_DEPT_LOOKUP;
   PROCEDURE ut_DELBY_EMP_JOB_LOOKUP;
   PROCEDURE ut_DELBY_EMP_MGR_LOOKUP;
   PROCEDURE ut_INS1;
   PROCEDURE ut_UPD1;
   PROCEDURE ut_UPD$HIRE_DATE1;
   PROCEDURE ut_UPD$SALARY1;

   PROCEDURE ut_EMP_DEPT_LOOKUPROWCOUNT;
   PROCEDURE ut_EMP_JOB_LOOKUPROWCOUNT;
   PROCEDURE ut_EMP_MGR_LOOKUPROWCOUNT;
   PROCEDURE ut_HIRE_DATE$VAL;
   PROCEDURE ut_I_EMPLOYEE_NAME$ROW;
   PROCEDURE ut_I_EMPLOYEE_NAME$VAL;
   PROCEDURE ut_ONEROW;
   PROCEDURE ut_PKYROWCOUNT;
   PROCEDURE ut_ROWCOUNT;
   PROCEDURE ut_SALARY$VAL;

END ut_TE_EMPLOYEE;
/
